Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eagledata.core.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eagledata.core.extensions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 eagledata.core.dsl.streamingdata;visibility:=reexport,
 eagledata.core.dsl.datadesc;visibility:=reexport,
 eagledata.core.discoverer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/json-20160212.jar,
 .,
 lib/commons-validator-1.5.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: eagledata.core.extensions,
 org.json,
 resources,
 resources.impl,
 resources.util,
 streamingresources,
 streamingresources.impl,
 streamingresources.util
Import-Package: org.apache.commons.lang3
