source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               lib/guice-4.0.jar,\
               lib/guice-assistedinject-4.0.jar,\
               lib/guice-multibindings-4.0.jar,\
               lib/junit-4.12.jar
