/*
 * generated by Xtext 2.9.1
 */
package eagledata.core.dsl.datadesc.ui.contentassist

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class DataDslProposalProvider extends AbstractDataDslProposalProvider {
	  /*super.completeEvent_Code(model, assignment, context, acceptor);
	 
	  compute the plain proposal
	  String proposal = event.getName() + "ID";
	 
	  Create and register the completion proposal:
	  The proposal may be null as the createCompletionProposal(..) 
	  methods check for valid prefixes and terminal token conflicts.
	  The acceptor handles null-values gracefully.
	  
	  acceptor.accept(createCompletionProposal(proposal, context));*/
}
