'#'=49
','=39
':'=43
'='=47
'>'=48
'boolean'=23
'casesensitive'=28
'datatype'=45
'date'=18
'day'=22
'decimalchar'=36
'default'=33
'description'=40
'enumeration'=46
'flags'=35
'format'=38
'fragment'=44
'int'=16
'lat'=24
'long'=25
'max'=30
'maxLength'=27
'min'=29
'minLength'=26
'month'=21
'null'=31
'pattern'=37
'real'=17
'regex'=34
'separator'=32
'string'=15
'time'=19
'year'=20
'{'=41
'}'=42
RULE_ANY_OTHER=14
RULE_DELETATION_MARK=9
RULE_FORMAT=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=11
RULE_MODIFICATION_MARK=10
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_UNIQUENESS=8
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
