Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uam.eagledata.dsl.annotations.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uam.eagledata.dsl.annotations.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uam.eagledata.dsl.annotations,
 uam.eagledata.dsl.annotations.ide,
 uam.extremo.core,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uam.eagledata.dsl.annotations.ui.quickfix,
 uam.eagledata.dsl.annotations.ui.internal,
 uam.eagledata.dsl.annotations.ui.contentassist
Bundle-Activator: uam.eagledata.dsl.annotations.ui.internal.AnnotationsActivator
Bundle-ClassPath: lib/guava-18.0.jar,
 lib/guice-4.0.jar,
 lib/guice-assistedinject-4.0.jar,
 lib/guice-multibindings-4.0.jar,
 .
