/*
 * generated by Xtext 2.9.2
 */
grammar InternalSemanticNodesDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package uam.eagledata.dsl.semanticnodes.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package uam.eagledata.dsl.semanticnodes.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import uam.eagledata.dsl.semanticnodes.services.SemanticNodesDslGrammarAccess;

}

@parser::members {

 	private SemanticNodesDslGrammarAccess grammarAccess;

    public InternalSemanticNodesDslParser(TokenStream input, SemanticNodesDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RepositoryManager";
   	}

   	@Override
   	protected SemanticNodesDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRepositoryManager
entryRuleRepositoryManager returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRepositoryManagerRule()); }
	iv_ruleRepositoryManager=ruleRepositoryManager
	{ $current=$iv_ruleRepositoryManager.current; }
	EOF;

// Rule RepositoryManager
ruleRepositoryManager returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRepositoryManagerAccess().getRepositoryManagerAction_0(),
					$current);
			}
		)
		(
			otherlv_1='import'
			{
				newLeafNode(otherlv_1, grammarAccess.getRepositoryManagerAccess().getImportKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRepositoryManagerAccess().getImportURIEStringParserRuleCall_1_1_0());
					}
					lv_importURI_2_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRepositoryManagerRule());
						}
						add(
							$current,
							"importURI",
							lv_importURI_2_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3='import'
				{
					newLeafNode(otherlv_3, grammarAccess.getRepositoryManagerAccess().getImportKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRepositoryManagerAccess().getImportURIEStringParserRuleCall_1_2_1_0());
						}
						lv_importURI_4_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRepositoryManagerRule());
							}
							add(
								$current,
								"importURI",
								lv_importURI_4_0,
								"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getRepositoryManagerAccess().getRepositoriesRepositoryParserRuleCall_2_0_0());
					}
					lv_repositories_5_0=ruleRepository
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRepositoryManagerRule());
						}
						add(
							$current,
							"repositories",
							lv_repositories_5_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.Repository");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getRepositoryManagerAccess().getRepositoriesRepositoryParserRuleCall_2_1_0());
					}
					lv_repositories_6_0=ruleRepository
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRepositoryManagerRule());
						}
						add(
							$current,
							"repositories",
							lv_repositories_6_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.Repository");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
	)
;

// Entry rule entryRuleRepository
entryRuleRepository returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRepositoryRule()); }
	iv_ruleRepository=ruleRepository
	{ $current=$iv_ruleRepository.current; }
	EOF;

// Rule Repository
ruleRepository returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRepositoryAccess().getRepositoryAction_0(),
					$current);
			}
		)
		otherlv_1='repository'
		{
			newLeafNode(otherlv_1, grammarAccess.getRepositoryAccess().getRepositoryKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRepositoryAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRepositoryRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRepositoryAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRepositoryAccess().getResourcesResourceParserRuleCall_4_0());
				}
				lv_resources_4_0=ruleResource
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRepositoryRule());
					}
					add(
						$current,
						"resources",
						lv_resources_4_0,
						"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.Resource");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRepositoryAccess().getResourcesResourceParserRuleCall_5_0());
				}
				lv_resources_5_0=ruleResource
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRepositoryRule());
					}
					add(
						$current,
						"resources",
						lv_resources_5_0,
						"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.Resource");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getRepositoryAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleResource
entryRuleResource returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResourceRule()); }
	iv_ruleResource=ruleResource
	{ $current=$iv_ruleResource.current; }
	EOF;

// Rule Resource
ruleResource returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getResourceAccess().getResourceAction_0(),
					$current);
			}
		)
		(
			otherlv_1='@'
			{
				newLeafNode(otherlv_1, grammarAccess.getResourceAccess().getCommercialAtKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getResourceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getResourceAccess().getAnnotationsAnnotationCrossReference_1_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3='@'
				{
					newLeafNode(otherlv_3, grammarAccess.getResourceAccess().getCommercialAtKeyword_1_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getResourceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getResourceAccess().getAnnotationsAnnotationCrossReference_1_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getResourceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getResourceAccess().getAssistantFormatAssistantCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getResourceAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getResourceRule());
					}
					set(
						$current,
						"name",
						lv_name_6_0,
						"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getResourceAccess().getResourceElementsResourceElementParserRuleCall_5_0_0());
					}
					lv_resourceElements_8_0=ruleResourceElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getResourceRule());
						}
						add(
							$current,
							"resourceElements",
							lv_resourceElements_8_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.ResourceElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getResourceAccess().getResourceElementsResourceElementParserRuleCall_5_1_0());
					}
					lv_resourceElements_9_0=ruleResourceElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getResourceRule());
						}
						add(
							$current,
							"resourceElements",
							lv_resourceElements_9_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.ResourceElement");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_6());
		}
		(
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getResourceAccess().getMetaDataValueMetaDataValueParserRuleCall_7_1_0());
					}
					lv_metaDataValue_12_0=ruleMetaDataValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getResourceRule());
						}
						add(
							$current,
							"metaDataValue",
							lv_metaDataValue_12_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.MetaDataValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getResourceAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getResourceAccess().getMetaDataValueMetaDataValueParserRuleCall_7_2_1_0());
						}
						lv_metaDataValue_14_0=ruleMetaDataValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getResourceRule());
							}
							add(
								$current,
								"metaDataValue",
								lv_metaDataValue_14_0,
								"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.MetaDataValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_7_3());
			}
		)?
	)
;

// Entry rule entryRuleResourceElement
entryRuleResourceElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResourceElementRule()); }
	iv_ruleResourceElement=ruleResourceElement
	{ $current=$iv_ruleResourceElement.current; }
	EOF;

// Rule ResourceElement
ruleResourceElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getResourceElementAccess().getResourceParserRuleCall_0());
		}
		this_Resource_0=ruleResource
		{
			$current = $this_Resource_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getResourceElementAccess().getSemanticNodeParserRuleCall_1());
		}
		this_SemanticNode_1=ruleSemanticNode
		{
			$current = $this_SemanticNode_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getResourceElementAccess().getEnumerationParserRuleCall_2());
		}
		this_Enumeration_2=ruleEnumeration
		{
			$current = $this_Enumeration_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEnumeration
entryRuleEnumeration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumerationRule()); }
	iv_ruleEnumeration=ruleEnumeration
	{ $current=$iv_ruleEnumeration.current; }
	EOF;

// Rule Enumeration
ruleEnumeration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEnumerationAccess().getEnumerationAction_0(),
					$current);
			}
		)
		otherlv_1='enum'
		{
			newLeafNode(otherlv_1, grammarAccess.getEnumerationAccess().getEnumKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumerationAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumerationRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEnumerationAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getEnumerationAccess().getLiteralsEnumerationLiteralParserRuleCall_4_0_0());
					}
					lv_literals_4_0=ruleEnumerationLiteral
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnumerationRule());
						}
						add(
							$current,
							"literals",
							lv_literals_4_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EnumerationLiteral");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getEnumerationAccess().getLiteralsEnumerationLiteralParserRuleCall_4_1_0());
					}
					lv_literals_5_0=ruleEnumerationLiteral
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnumerationRule());
						}
						add(
							$current,
							"literals",
							lv_literals_5_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EnumerationLiteral");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getEnumerationAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEnumerationLiteral
entryRuleEnumerationLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumerationLiteralRule()); }
	iv_ruleEnumerationLiteral=ruleEnumerationLiteral
	{ $current=$iv_ruleEnumerationLiteral.current; }
	EOF;

// Rule EnumerationLiteral
ruleEnumerationLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEnumerationLiteralAccess().getEnumerationLiteralAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumerationLiteralAccess().getValueEIntParserRuleCall_1_0());
				}
				lv_value_1_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumerationLiteralRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='->'
		{
			newLeafNode(otherlv_2, grammarAccess.getEnumerationLiteralAccess().getHyphenMinusGreaterThanSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumerationLiteralAccess().getLiteralEStringParserRuleCall_3_0());
				}
				lv_literal_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumerationLiteralRule());
					}
					set(
						$current,
						"literal",
						lv_literal_3_0,
						"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSemanticNode
entryRuleSemanticNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSemanticNodeRule()); }
	iv_ruleSemanticNode=ruleSemanticNode
	{ $current=$iv_ruleSemanticNode.current; }
	EOF;

// Rule SemanticNode
ruleSemanticNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSemanticNodeAccess().getSemanticNodeAction_0(),
					$current);
			}
		)
		(
			(
				lv_abstract_1_0='abstract'
				{
					newLeafNode(lv_abstract_1_0, grammarAccess.getSemanticNodeAccess().getAbstractAbstractKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSemanticNodeRule());
					}
					setWithLastConsumed($current, "abstract", true, "abstract");
				}
			)
		)?
		otherlv_2='node'
		{
			newLeafNode(otherlv_2, grammarAccess.getSemanticNodeAccess().getNodeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSemanticNodeAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSemanticNodeRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getSemanticNodeAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSemanticNodeAccess().getPropertiesPropertyParserRuleCall_5_0_0());
					}
					lv_properties_5_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSemanticNodeRule());
						}
						add(
							$current,
							"properties",
							lv_properties_5_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getSemanticNodeAccess().getPropertiesPropertyParserRuleCall_5_1_0());
					}
					lv_properties_6_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSemanticNodeRule());
						}
						add(
							$current,
							"properties",
							lv_properties_6_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getSemanticNodeAccess().getRightCurlyBracketKeyword_6());
		}
		(
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getSemanticNodeAccess().getLeftCurlyBracketKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSemanticNodeAccess().getMetaDataValueMetaDataValueParserRuleCall_7_1_0());
					}
					lv_metaDataValue_9_0=ruleMetaDataValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSemanticNodeRule());
						}
						add(
							$current,
							"metaDataValue",
							lv_metaDataValue_9_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.MetaDataValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getSemanticNodeAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSemanticNodeAccess().getMetaDataValueMetaDataValueParserRuleCall_7_2_1_0());
						}
						lv_metaDataValue_11_0=ruleMetaDataValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSemanticNodeRule());
							}
							add(
								$current,
								"metaDataValue",
								lv_metaDataValue_11_0,
								"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.MetaDataValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getSemanticNodeAccess().getRightCurlyBracketKeyword_7_3());
			}
		)?
	)
;

// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	iv_ruleProperty=ruleProperty
	{ $current=$iv_ruleProperty.current; }
	EOF;

// Rule Property
ruleProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPropertyAccess().getObjectPropertyParserRuleCall_0());
		}
		this_ObjectProperty_0=ruleObjectProperty
		{
			$current = $this_ObjectProperty_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPropertyAccess().getPrimitiveTypeDataPropertyParserRuleCall_1());
		}
		this_PrimitiveTypeDataProperty_1=rulePrimitiveTypeDataProperty
		{
			$current = $this_PrimitiveTypeDataProperty_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPropertyAccess().getEnumerationDataPropertyParserRuleCall_2());
		}
		this_EnumerationDataProperty_2=ruleEnumerationDataProperty
		{
			$current = $this_EnumerationDataProperty_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleObjectProperty
entryRuleObjectProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectPropertyRule()); }
	iv_ruleObjectProperty=ruleObjectProperty
	{ $current=$iv_ruleObjectProperty.current; }
	EOF;

// Rule ObjectProperty
ruleObjectProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getObjectPropertyAccess().getObjectPropertyAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectPropertyAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectPropertyRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='->'
		{
			newLeafNode(otherlv_2, grammarAccess.getObjectPropertyAccess().getHyphenMinusGreaterThanSignKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectPropertyRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getObjectPropertyAccess().getRangeSemanticNodeCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='['
			{
				newLeafNode(otherlv_4, grammarAccess.getObjectPropertyAccess().getLeftSquareBracketKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectPropertyAccess().getLowerBoundEIntParserRuleCall_4_1_0());
					}
					lv_lowerBound_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectPropertyRule());
						}
						set(
							$current,
							"lowerBound",
							lv_lowerBound_5_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getObjectPropertyAccess().getCommaKeyword_4_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectPropertyAccess().getUpperBoundEIntParserRuleCall_4_3_0());
					}
					lv_upperBound_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectPropertyRule());
						}
						set(
							$current,
							"upperBound",
							lv_upperBound_7_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8=']'
			{
				newLeafNode(otherlv_8, grammarAccess.getObjectPropertyAccess().getRightSquareBracketKeyword_4_4());
			}
		)?
		(
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getObjectPropertyAccess().getLeftCurlyBracketKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectPropertyAccess().getMetaDataValueMetaDataValueParserRuleCall_5_1_0());
					}
					lv_metaDataValue_10_0=ruleMetaDataValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectPropertyRule());
						}
						add(
							$current,
							"metaDataValue",
							lv_metaDataValue_10_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.MetaDataValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getObjectPropertyAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getObjectPropertyAccess().getMetaDataValueMetaDataValueParserRuleCall_5_2_1_0());
						}
						lv_metaDataValue_12_0=ruleMetaDataValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getObjectPropertyRule());
							}
							add(
								$current,
								"metaDataValue",
								lv_metaDataValue_12_0,
								"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.MetaDataValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getObjectPropertyAccess().getRightCurlyBracketKeyword_5_3());
			}
		)?
	)
;

// Entry rule entryRulePrimitiveTypeDataProperty
entryRulePrimitiveTypeDataProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimitiveTypeDataPropertyRule()); }
	iv_rulePrimitiveTypeDataProperty=rulePrimitiveTypeDataProperty
	{ $current=$iv_rulePrimitiveTypeDataProperty.current; }
	EOF;

// Rule PrimitiveTypeDataProperty
rulePrimitiveTypeDataProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPrimitiveTypeDataPropertyAccess().getPrimitiveTypeDataPropertyAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPrimitiveTypeDataPropertyAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrimitiveTypeDataPropertyRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=':'
			{
				newLeafNode(otherlv_2, grammarAccess.getPrimitiveTypeDataPropertyAccess().getColonKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimitiveTypeDataPropertyAccess().getTypeTypeEnumRuleCall_2_1_0());
					}
					lv_type_3_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimitiveTypeDataPropertyRule());
						}
						set(
							$current,
							"type",
							lv_type_3_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_4='['
			{
				newLeafNode(otherlv_4, grammarAccess.getPrimitiveTypeDataPropertyAccess().getLeftSquareBracketKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimitiveTypeDataPropertyAccess().getLowerBoundEIntParserRuleCall_3_1_0());
					}
					lv_lowerBound_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimitiveTypeDataPropertyRule());
						}
						set(
							$current,
							"lowerBound",
							lv_lowerBound_5_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getPrimitiveTypeDataPropertyAccess().getCommaKeyword_3_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimitiveTypeDataPropertyAccess().getUpperBoundEIntParserRuleCall_3_3_0());
					}
					lv_upperBound_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimitiveTypeDataPropertyRule());
						}
						set(
							$current,
							"upperBound",
							lv_upperBound_7_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8=']'
			{
				newLeafNode(otherlv_8, grammarAccess.getPrimitiveTypeDataPropertyAccess().getRightSquareBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getPrimitiveTypeDataPropertyAccess().getLeftCurlyBracketKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimitiveTypeDataPropertyAccess().getMetaDataValueMetaDataValueParserRuleCall_4_1_0());
					}
					lv_metaDataValue_10_0=ruleMetaDataValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimitiveTypeDataPropertyRule());
						}
						add(
							$current,
							"metaDataValue",
							lv_metaDataValue_10_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.MetaDataValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getPrimitiveTypeDataPropertyAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPrimitiveTypeDataPropertyAccess().getMetaDataValueMetaDataValueParserRuleCall_4_2_1_0());
						}
						lv_metaDataValue_12_0=ruleMetaDataValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPrimitiveTypeDataPropertyRule());
							}
							add(
								$current,
								"metaDataValue",
								lv_metaDataValue_12_0,
								"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.MetaDataValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getPrimitiveTypeDataPropertyAccess().getRightCurlyBracketKeyword_4_3());
			}
		)?
	)
;

// Entry rule entryRuleEnumerationDataProperty
entryRuleEnumerationDataProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumerationDataPropertyRule()); }
	iv_ruleEnumerationDataProperty=ruleEnumerationDataProperty
	{ $current=$iv_ruleEnumerationDataProperty.current; }
	EOF;

// Rule EnumerationDataProperty
ruleEnumerationDataProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEnumerationDataPropertyAccess().getEnumDataPropertyAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumerationDataPropertyAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumerationDataPropertyRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=':'
			{
				newLeafNode(otherlv_2, grammarAccess.getEnumerationDataPropertyAccess().getColonKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEnumerationDataPropertyRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEnumerationDataPropertyAccess().getTypeEnumerationCrossReference_2_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_4='['
			{
				newLeafNode(otherlv_4, grammarAccess.getEnumerationDataPropertyAccess().getLeftSquareBracketKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnumerationDataPropertyAccess().getLowerBoundEIntParserRuleCall_3_1_0());
					}
					lv_lowerBound_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnumerationDataPropertyRule());
						}
						set(
							$current,
							"lowerBound",
							lv_lowerBound_5_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getEnumerationDataPropertyAccess().getCommaKeyword_3_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnumerationDataPropertyAccess().getUpperBoundEIntParserRuleCall_3_3_0());
					}
					lv_upperBound_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnumerationDataPropertyRule());
						}
						set(
							$current,
							"upperBound",
							lv_upperBound_7_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8=']'
			{
				newLeafNode(otherlv_8, grammarAccess.getEnumerationDataPropertyAccess().getRightSquareBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getEnumerationDataPropertyAccess().getLeftCurlyBracketKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnumerationDataPropertyAccess().getMetaDataValueMetaDataValueParserRuleCall_4_1_0());
					}
					lv_metaDataValue_10_0=ruleMetaDataValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnumerationDataPropertyRule());
						}
						add(
							$current,
							"metaDataValue",
							lv_metaDataValue_10_0,
							"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.MetaDataValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getEnumerationDataPropertyAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEnumerationDataPropertyAccess().getMetaDataValueMetaDataValueParserRuleCall_4_2_1_0());
						}
						lv_metaDataValue_12_0=ruleMetaDataValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEnumerationDataPropertyRule());
							}
							add(
								$current,
								"metaDataValue",
								lv_metaDataValue_12_0,
								"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.MetaDataValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getEnumerationDataPropertyAccess().getRightCurlyBracketKeyword_4_3());
			}
		)?
	)
;

// Entry rule entryRuleMetaDataValue
entryRuleMetaDataValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetaDataValueRule()); }
	iv_ruleMetaDataValue=ruleMetaDataValue
	{ $current=$iv_ruleMetaDataValue.current; }
	EOF;

// Rule MetaDataValue
ruleMetaDataValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMetaDataValueAccess().getMetaDataValueAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetaDataValueRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMetaDataValueAccess().getKeyMetaDataMetaDataCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getMetaDataValueAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMetaDataValueAccess().getValueEStringParserRuleCall_3_0());
				}
				lv_value_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMetaDataValueRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"uam.eagledata.dsl.semanticnodes.SemanticNodesDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule Type
ruleType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='String'
			{
				$current = grammarAccess.getTypeAccess().getStringEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTypeAccess().getStringEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Int'
			{
				$current = grammarAccess.getTypeAccess().getIntEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTypeAccess().getIntEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Boolean'
			{
				$current = grammarAccess.getTypeAccess().getBooleanEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTypeAccess().getBooleanEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Float'
			{
				$current = grammarAccess.getTypeAccess().getFloatEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTypeAccess().getFloatEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Double'
			{
				$current = grammarAccess.getTypeAccess().getDoubleEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getTypeAccess().getDoubleEnumLiteralDeclaration_4());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
