<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/eagledata.core.dsl.datadesc/src-gen"
    modelPluginID="eagledata.core.dsl.datadesc" forceOverwrite="true" modelName="DataDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="DataDsl" basePackage="eagledata.core.dsl.datadesc" disposableProviderFactory="true"
      fileExtensions="datad" ecorePackage="DataDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//BasicType">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/string"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/int"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/real"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/date"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/time"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/year"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/month"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/day"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/lat"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/long"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//OptionKey">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//OptionKey/minLength"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//OptionKey/maxLength"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//OptionKey/casesensitive"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//OptionKey/min"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//OptionKey/max"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//OptionKey/null"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//OptionKey/separator"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//OptionKey/default"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//OptionKey/regex"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//OptionKey/flags"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//OptionKey/decimalchar"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//OptionKey/pattern"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//OptionKey/format"/>
    </genEnums>
    <genClasses ecoreClass="DataDsl.ecore#//DataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataModel/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//DataDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//DataDescription/name"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//DataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//DataSource/format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataSource/fragments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataSource/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataSource/options"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//DataFragment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataFragment/fragments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataFragment/nodes"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//TypeSpecification"/>
    <genClasses ecoreClass="DataDsl.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//DataType/refine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataType/options"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Enumeration/values"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Node/representedAs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//Node/options"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//CompositeNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//CompositeNode/environment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDsl.ecore#//CompositeNode/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//CompositeNode/subnodes"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//LeafNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//LeafNode/uniqueness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//LeafNode/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDsl.ecore#//LeafNode/typeCall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//LeafNode/keyword"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDsl.ecore#//Reference/referenceType"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Option/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Option/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
