'#'=27
'('=23
')'=24
','=12
'-'=29
'='=17
'>'=21
'CSV'=30
'JSON'=31
'UTMHemi'=47
'UTMe'=44
'UTMn'=45
'UTMz'=46
'XML'=32
'['=18
']'=19
'boolean'=40
'date'=35
'day'=39
'description'=15
'extends'=22
'familyname'=49
'fragment'=20
'import'=11
'key'=25
'latitude'=42
'longitude'=43
'month'=38
'name'=48
'numeral'=34
'personalID'=50
'place'=41
'ref:'=28
'string'=33
'time'=36
'unique'=26
'uses'=16
'year'=37
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
