module eagledata.core.dsl.ruledetection.GenerateRuleDetectionDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "eagledata.core.dsl.ruledetection"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "eagledata.core.dsl.ruledetection.RuleDetectionDsl"
			
			referencedResource = "platform:/resource/eagledata.core.dsl.streamingdata/model/generated/PatternDsl.genmodel"
			referencedResource = "platform:/resource/eagledata.core.dsl.datadesc/model/generated/DataDsl.genmodel"
			fileExtensions = "ruled"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
