Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uam.eagledata.dsl.annotations
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uam.eagledata.dsl.annotations; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uam.extremo.core,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uam.eagledata.dsl.annotations.serializer,
 uam.eagledata.dsl.annotations.generator,
 uam.eagledata.dsl.annotations,
 uam.eagledata.dsl.annotations.services,
 uam.eagledata.dsl.annotations.validation,
 uam.eagledata.dsl.annotations.formatting,
 uam.eagledata.dsl.annotations.parser.antlr.internal,
 uam.eagledata.dsl.annotations.scoping,
 uam.eagledata.dsl.annotations.parser.antlr
Import-Package: org.apache.log4j
