/*
 * generated by Xtext 2.9.2
 */
package eagledata.core.dsl.pattern

import org.eclipse.xtext.naming.IQualifiedNameProvider
import eagledata.core.dsl.pattern.scoping.DataModelQualifiedNameProvider
import org.eclipse.xtext.scoping.IScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class PatternDslRuntimeModule extends AbstractPatternDslRuntimeModule {
	override Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
		return DataModelQualifiedNameProvider
	}
	
	/*override Class<? extends IScopeProvider> bindIScopeProvider() {
		return DataModelQualifiedNameProvider
		return PatternDslScopeProvider
	}*/
}
