Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eagledata.core.dsl.rule
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eagledata.core.dsl.rule;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 eagledata.core.dsl.streamingdata;bundle-version="1.0.0",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 eagledata.core.dsl.datadesc;bundle-version="1.0.0",
 org.eclipse.xtext.generator;bundle-version="2.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eagledata.core.dsl.rule.parser.antlr,
 eagledata.core.dsl.rule.validation,
 eagledata.core.dsl.rule.parser.antlr.internal,
 eagledata.core.dsl.rule.scoping,
 eagledata.core.dsl.rule.generator,
 eagledata.core.dsl.rule.serializer,
 eagledata.core.dsl.rule,
 eagledata.core.dsl.rule.services,
 eagledata.core.dsl.rule.ruleDsl,
 eagledata.core.dsl.rule.ruleDsl.impl,
 eagledata.core.dsl.rule.ruleDsl.util,
 eagledata.core.dsl.rule.jvmmodel,
 eagledata.core.dsl.rule.formatting
Import-Package: org.apache.log4j
