Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eagledata.core.dsl.datadescription
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eagledata.core.dsl.datadescription; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eagledata.core.dsl.datadescription.dataDescriptionDsl.impl,
 eagledata.core.dsl.datadescription.scoping,
 eagledata.core.dsl.datadescription.parser.antlr.internal,
 eagledata.core.dsl.datadescription.validation,
 eagledata.core.dsl.datadescription.dataDescriptionDsl.util,
 eagledata.core.dsl.datadescription.parser.antlr,
 eagledata.core.dsl.datadescription.dataDescriptionDsl,
 eagledata.core.dsl.datadescription.services,
 eagledata.core.dsl.datadescription.serializer,
 eagledata.core.dsl.datadescription,
 eagledata.core.dsl.datadescription.generator
Import-Package: org.apache.log4j
