// automatically generated by Xtext
grammar uam.eagledata.dsl.annotations.AnnotationsDsl with org.eclipse.xtext.common.Terminals
//generate annotations "http://www.xtext.org/eagledata/Annotations"

import "http://www.core.extremo/SemanticManager" as semantics
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RepositoryManager returns semantics::RepositoryManager:
	{semantics::RepositoryManager}
	(annotations+=Annotation (annotations+=Annotation)*)?;

Annotation returns semantics::Annotation:
	SimpleAnnotation | AnnotationHierarchy | AnnotationInstance;

SimpleAnnotation returns semantics::Annotation:
	{semantics::Annotation}
	'@'name=QualifiedName;
	//('{'
	//	annotations+=Annotation (annotations+=Annotation)*'}'
	//)?;

AnnotationHierarchy returns semantics::Annotation:
	{semantics::Annotation}
	'@'name=QualifiedName ('<' '@'supers+=[semantics::Annotation|QualifiedName] ( "<" '@'supers+=[semantics::Annotation|QualifiedName])*);
	//('{'
	//	annotations+=Annotation (annotations+=Annotation)*'}'
	//)?;

AnnotationInstance returns semantics::Annotation:
	{semantics::Annotation}
	'@'name=QualifiedName (':' '@'descriptors+=[semantics::Annotation|QualifiedName] ( ":" '@'descriptors+=[semantics::Annotation|QualifiedName])*);
	//('{'
	//	annotations+=Annotation (annotations+=Annotation)*'}'
	//)?;

QualifiedName:
    ID;