// automatically generated by Xtext
grammar uam.eagledata.dsl.annotations.AnnotationsDsl with org.eclipse.xtext.common.Terminals

import "http://www.core.extremo/SemanticManager" as semanticmanager
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RepositoryManager returns semanticmanager::RepositoryManager:
	{semanticmanager::RepositoryManager}
	(annotations+=Annotation (annotations+=Annotation)*)?;

Annotation returns semanticmanager::Annotation:
	SimpleAnnotation | AnnotationHierarchy | AnnotationInstance;

SimpleAnnotation returns semanticmanager::Annotation:
	{semanticmanager::Annotation}
	'@'name=QualifiedName;

AnnotationHierarchy returns semanticmanager::Annotation:
	{semanticmanager::Annotation}
	'@'name=QualifiedName ('<' '@'supers+=[semanticmanager::Annotation|QualifiedName] ( "," '@'supers+=[semanticmanager::Annotation|QualifiedName])*);

AnnotationInstance returns semanticmanager::Annotation:
	{semanticmanager::Annotation}
	'@'name=QualifiedName (':' '@'descriptors+=[semanticmanager::Annotation|QualifiedName] ( "," '@'descriptors+=[semanticmanager::Annotation|QualifiedName])*);

QualifiedName:
    ID;