module uam.eagledata.dsl.annotations.GenerateAnnotationsDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "uam.eagledata.dsl.annotations"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "uam.eagledata.dsl.annotations.AnnotationsDsl"
			fileExtensions = "annotations"
			referencedResource = "platform:/resource/uam.extremo.core/model/Extremo.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			fragment = org.eclipse.xtext.generator.adapter.FragmentAdapter {
				fragment = org.eclipse.xtext.generator.ecore2xtext.FormatterFragment {}
				fragment = org.eclipse.xtext.generator.scoping.ImportURIScopingFragment auto-inject {}
				fragment = org.eclipse.xtext.generator.exporting.SimpleNamesFragment auto-inject {}
			}

			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
