Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eagledata.core.dsl.streamingdata
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eagledata.core.dsl.streamingdata; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="2.9.2",
 org.eclipse.xtext.generator;bundle-version="2.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eagledata.core.dsl.pattern.parser.antlr,
 eagledata.core.dsl.pattern.streamingDsl,
 eagledata.core.dsl.pattern.streamingDsl.impl,
 eagledata.core.dsl.pattern.scoping,
 eagledata.core.dsl.pattern.generator,
 eagledata.core.dsl.pattern,
 eagledata.core.dsl.pattern.parser.antlr.internal,
 eagledata.core.dsl.pattern.validation,
 eagledata.core.dsl.pattern.services,
 eagledata.core.dsl.pattern.streamingDsl.util,
 eagledata.core.dsl.pattern.serializer,
 eagledata.core.dsl.pattern.jvmmodel,
 eagledata.core.dsl.pattern.formatting
Import-Package: org.apache.log4j
