'#'=24
','=15
':'=17
'='=25
'>'=23
'boolean'=34
'casesensitive'=39
'datatype'=21
'date'=29
'day'=33
'decimalchar'=47
'default'=44
'description'=16
'enumeration'=22
'flags'=46
'format'=49
'fragment'=20
'int'=27
'lat'=35
'long'=36
'max'=41
'maxLength'=38
'min'=40
'minLength'=37
'month'=32
'null'=42
'pattern'=48
'real'=28
'regex'=45
'separator'=43
'string'=26
'time'=30
'year'=31
'{'=18
'}'=19
RULE_ANY_OTHER=14
RULE_DELETATION_MARK=9
RULE_FORMAT=4
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=11
RULE_MODIFICATION_MARK=10
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_UNIQUENESS=7
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
