Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: eagledata.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eagledata.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.graphiti.ui,
 eagledata.core.dsl.datadesc;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.emf.ecore,
 com.jesusjlopezf.utils;bundle-version="1.0.1",
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.workbench,
 eagledata.core.dsl.streamingdata,
 eagledata.core.twitter,
 eagledata.core.csv;bundle-version="1.0.0",
 eagledata.core.discoverer;bundle-version="1.0.0",
 eagledata.core.extensions;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: icons/,
 .,
 lib/commons-collections4-4.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.4.jar
Import-Package: com.google.inject,
 org.eclipse.ui.part
