<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/eagledata.core.dsl.rule/src-gen"
    modelPluginID="eagledata.core.dsl.rule" forceOverwrite="true" modelName="RuleDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/eagledata.core.dsl.streamingdata/model/generated/PatternDsl.genmodel#//streamingDsl">
  <genPackages prefix="RuleDsl" basePackage="eagledata.core.dsl.rule" disposableProviderFactory="true"
      fileExtensions="rd" ecorePackage="RuleDsl.ecore#/">
    <genClasses ecoreClass="RuleDsl.ecore#//RuleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//RuleModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//RuleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//RuleElement/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Rule/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Rule/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Rule/actions"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Query/select"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Query/where"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//Select/all"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//SetSelect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//SetSelect/selection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//SetSelect/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//SetSelect/select"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//Selection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Selection/selector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Selection/root"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//AddingSelect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//AddingSelect/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//AddingSelect/element"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//Where">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Where/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//Where/logicalOperator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Where/rightVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//Where/right"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//When">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//When/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//When/logicalOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//When/right"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Expression/plainOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Expression/complexOperands"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//Operand"/>
    <genClasses ecoreClass="RuleDsl.ecore#//PlainOperand"/>
    <genClasses ecoreClass="RuleDsl.ecore#//Numeral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//Numeral/value"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//QueryOperand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//QueryOperand/query"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//ComplexOperand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//ComplexOperand/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//ComplexOperand/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
