<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/eagledata.core.dsl.rule/src-gen"
    modelPluginID="eagledata.core.dsl.rule" forceOverwrite="true" modelName="RuleDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/eagledata.core.dsl.datadesc/model/generated/DataDsl.genmodel#//dataDsl platform:/resource/eagledata.core.dsl.streamingdata/model/generated/PatternDsl.genmodel#//streamingDsl">
  <genPackages prefix="RuleDsl" basePackage="eagledata.core.dsl.rule" disposableProviderFactory="true"
      fileExtensions="rd" ecorePackage="RuleDsl.ecore#/">
    <genClasses ecoreClass="RuleDsl.ecore#//RuleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//RuleModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//RuleModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//RuleElement"/>
    <genClasses ecoreClass="RuleDsl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//Rule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Rule/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Rule/actions"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Query/select"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Query/then"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//AddingSelect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//AddingSelect/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//AddingSelect/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//AddingSelect/all"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//Select"/>
    <genClasses ecoreClass="RuleDsl.ecore#//SetSelect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//SetSelect/selector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//SetSelect/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//SetSelect/where"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//Where">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Where/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//Where/logicalOperator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Where/right"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Where/rightStreaming"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//When">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//When/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//When/logicalOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//When/right"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Expression/plainOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Expression/complexOperands"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//Operand"/>
    <genClasses ecoreClass="RuleDsl.ecore#//PlainOperand"/>
    <genClasses ecoreClass="RuleDsl.ecore#//Numeral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//Numeral/value"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//QueryOperand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//QueryOperand/query"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//ComplexOperand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//ComplexOperand/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//ComplexOperand/expression"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//Message">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Message/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//Message/recipient"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//MessageString"/>
    <genClasses ecoreClass="RuleDsl.ecore#//SelectMessageString">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDsl.ecore#//SelectMessageString/response"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//TextMessageString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//TextMessageString/text"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//Receiver"/>
    <genClasses ecoreClass="RuleDsl.ecore#//ReceiverList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//ReceiverList/receiver"/>
    </genClasses>
    <genClasses ecoreClass="RuleDsl.ecore#//DistributionList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDsl.ecore#//DistributionList/file"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
