Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menus
Bundle-SymbolicName: eagledata.core.menus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eagledata.core.menus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 eagledata.core.nature;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.xtext;bundle-version="2.9.2",
 com.jesusjlopezf.utils;bundle-version="1.0.1",
 eagledata.core.dsl.streamingdata,
 org.antlr.runtime,
 org.eclipse.emf.common,
 eagledata.core.dsl.rule,
 eagledata.core.dsl.datadesc,
 eagledata.ui;bundle-version="1.0.0",
 eagledata.core.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
