'#'=27
'('=23
')'=24
','=12
'='=17
'>'=21
'CSV'=33
'JSON'=34
'UTMHemi'=50
'UTMe'=47
'UTMn'=48
'UTMz'=49
'XML'=35
'['=18
']'=19
'as'=30
'boolean'=43
'date'=38
'day'=42
'description'=15
'extends'=22
'familyname'=52
'fragment'=20
'import'=11
'key'=25
'latitude'=45
'longitude'=46
'month'=41
'name'=51
'numeral'=37
'personalID'=53
'place'=44
'ref:'=32
'remove'=28
'rename'=31
'retype'=29
'string'=36
'time'=39
'unique'=26
'uses'=16
'year'=40
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
