/*
 * generated by Xtext 2.9.1
 */
grammar InternalDataDescriptionDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package eagledata.core.dsl.datadescription.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package eagledata.core.dsl.datadescription.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import eagledata.core.dsl.datadescription.services.DataDescriptionDslGrammarAccess;

}

@parser::members {

 	private DataDescriptionDslGrammarAccess grammarAccess;

    public InternalDataDescriptionDslParser(TokenStream input, DataDescriptionDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "DataModel";
   	}

   	@Override
   	protected DataDescriptionDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDataModel
entryRuleDataModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataModelRule()); }
	iv_ruleDataModel=ruleDataModel
	{ $current=$iv_ruleDataModel.current; }
	EOF;

// Rule DataModel
ruleDataModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='import'
			{
				newLeafNode(otherlv_0, grammarAccess.getDataModelAccess().getImportKeyword_0_0());
			}
			(
				(
					lv_importURI_1_0=RULE_STRING
					{
						newLeafNode(lv_importURI_1_0, grammarAccess.getDataModelAccess().getImportURISTRINGTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataModelRule());
						}
						addWithLastConsumed(
							$current,
							"importURI",
							lv_importURI_1_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getDataModelAccess().getCommaKeyword_0_2_0());
				}
				(
					(
						lv_importURI_3_0=RULE_STRING
						{
							newLeafNode(lv_importURI_3_0, grammarAccess.getDataModelAccess().getImportURISTRINGTerminalRuleCall_0_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDataModelRule());
							}
							addWithLastConsumed(
								$current,
								"importURI",
								lv_importURI_3_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)*
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getDataModelAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataModelAccess().getDescriptionsDataDescriptionParserRuleCall_2_0());
				}
				lv_descriptions_5_0=ruleDataDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataModelRule());
					}
					add(
						$current,
						"descriptions",
						lv_descriptions_5_0,
						"eagledata.core.dsl.datadescription.DataDescriptionDsl.DataDescription");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getDataModelAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataModelAccess().getDescriptionsDataDescriptionParserRuleCall_3_1_0());
					}
					lv_descriptions_7_0=ruleDataDescription
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataModelRule());
						}
						add(
							$current,
							"descriptions",
							lv_descriptions_7_0,
							"eagledata.core.dsl.datadescription.DataDescriptionDsl.DataDescription");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getDataModelAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleDataDescription
entryRuleDataDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataDescriptionRule()); }
	iv_ruleDataDescription=ruleDataDescription
	{ $current=$iv_ruleDataDescription.current; }
	EOF;

// Rule DataDescription
ruleDataDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDataDescriptionAccess().getDataSourceParserRuleCall_0());
		}
		this_DataSource_0=ruleDataSource
		{
			$current = $this_DataSource_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataDescriptionAccess().getDataFragmentParserRuleCall_1());
		}
		this_DataFragment_1=ruleDataFragment
		{
			$current = $this_DataFragment_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDataSource
entryRuleDataSource returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataSourceRule()); }
	iv_ruleDataSource=ruleDataSource
	{ $current=$iv_ruleDataSource.current; }
	EOF;

// Rule DataSource
ruleDataSource returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='description'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataSourceAccess().getDescriptionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataSourceAccess().getFormatFormatSpecificationParserRuleCall_1_0());
				}
				lv_format_1_0=ruleFormatSpecification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataSourceRule());
					}
					set(
						$current,
						"format",
						lv_format_1_0,
						"eagledata.core.dsl.datadescription.DataDescriptionDsl.FormatSpecification");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getDataSourceAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataSourceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				(
					lv_link_3_0=RULE_STRING
					{
						newLeafNode(lv_link_3_0, grammarAccess.getDataSourceAccess().getLinkSTRINGTerminalRuleCall_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataSourceRule());
						}
						addWithLastConsumed(
							$current,
							"link",
							lv_link_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getDataSourceAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						lv_link_5_0=RULE_STRING
						{
							newLeafNode(lv_link_5_0, grammarAccess.getDataSourceAccess().getLinkSTRINGTerminalRuleCall_3_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDataSourceRule());
							}
							addWithLastConsumed(
								$current,
								"link",
								lv_link_5_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)*
		)?
		(
			otherlv_6='uses'
			{
				newLeafNode(otherlv_6, grammarAccess.getDataSourceAccess().getUsesKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataSourceRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getDataSourceAccess().getFragmentsDataFragmentCrossReference_4_1_0());
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getDataSourceAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDataSourceRule());
							}
						}
						otherlv_9=RULE_STRING
						{
							newLeafNode(otherlv_9, grammarAccess.getDataSourceAccess().getFragmentsDataFragmentCrossReference_4_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_10='='
		{
			newLeafNode(otherlv_10, grammarAccess.getDataSourceAccess().getEqualsSignKeyword_5());
		}
		otherlv_11='{'
		{
			newLeafNode(otherlv_11, grammarAccess.getDataSourceAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDataSourceAccess().getNodesNodeParserRuleCall_7_0_0());
					}
					lv_nodes_12_0=ruleNode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataSourceRule());
						}
						add(
							$current,
							"nodes",
							lv_nodes_12_0,
							"eagledata.core.dsl.datadescription.DataDescriptionDsl.Node");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getDataSourceAccess().getCommaKeyword_7_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDataSourceAccess().getNodesNodeParserRuleCall_7_1_1_0());
						}
						lv_nodes_14_0=ruleNode
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDataSourceRule());
							}
							add(
								$current,
								"nodes",
								lv_nodes_14_0,
								"eagledata.core.dsl.datadescription.DataDescriptionDsl.Node");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getDataSourceAccess().getRightCurlyBracketKeyword_8());
		}
		(
			otherlv_16='['
			{
				newLeafNode(otherlv_16, grammarAccess.getDataSourceAccess().getLeftSquareBracketKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataSourceAccess().getOptionsOptionParserRuleCall_9_1_0());
					}
					lv_options_17_0=ruleOption
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataSourceRule());
						}
						add(
							$current,
							"options",
							lv_options_17_0,
							"eagledata.core.dsl.datadescription.DataDescriptionDsl.Option");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getDataSourceAccess().getCommaKeyword_9_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDataSourceAccess().getOptionsOptionParserRuleCall_9_2_1_0());
						}
						lv_options_19_0=ruleOption
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDataSourceRule());
							}
							add(
								$current,
								"options",
								lv_options_19_0,
								"eagledata.core.dsl.datadescription.DataDescriptionDsl.Option");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20=']'
			{
				newLeafNode(otherlv_20, grammarAccess.getDataSourceAccess().getRightSquareBracketKeyword_9_3());
			}
		)?
	)
;

// Entry rule entryRuleDataFragment
entryRuleDataFragment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataFragmentRule()); }
	iv_ruleDataFragment=ruleDataFragment
	{ $current=$iv_ruleDataFragment.current; }
	EOF;

// Rule DataFragment
ruleDataFragment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='fragment'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataFragmentAccess().getFragmentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDataFragmentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataFragmentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getDataFragmentAccess().getEqualsSignKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getDataFragmentAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDataFragmentAccess().getNodesNodeParserRuleCall_4_0_0());
					}
					lv_nodes_4_0=ruleNode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataFragmentRule());
						}
						add(
							$current,
							"nodes",
							lv_nodes_4_0,
							"eagledata.core.dsl.datadescription.DataDescriptionDsl.Node");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getDataFragmentAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDataFragmentAccess().getNodesNodeParserRuleCall_4_1_1_0());
						}
						lv_nodes_6_0=ruleNode
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDataFragmentRule());
							}
							add(
								$current,
								"nodes",
								lv_nodes_6_0,
								"eagledata.core.dsl.datadescription.DataDescriptionDsl.Node");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getDataFragmentAccess().getRightCurlyBracketKeyword_5());
		}
		(
			otherlv_8='['
			{
				newLeafNode(otherlv_8, grammarAccess.getDataFragmentAccess().getLeftSquareBracketKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataFragmentAccess().getOptionsOptionParserRuleCall_6_1_0());
					}
					lv_options_9_0=ruleOption
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataFragmentRule());
						}
						add(
							$current,
							"options",
							lv_options_9_0,
							"eagledata.core.dsl.datadescription.DataDescriptionDsl.Option");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getDataFragmentAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDataFragmentAccess().getOptionsOptionParserRuleCall_6_2_1_0());
						}
						lv_options_11_0=ruleOption
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDataFragmentRule());
							}
							add(
								$current,
								"options",
								lv_options_11_0,
								"eagledata.core.dsl.datadescription.DataDescriptionDsl.Option");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12=']'
			{
				newLeafNode(otherlv_12, grammarAccess.getDataFragmentAccess().getRightSquareBracketKeyword_6_3());
			}
		)?
	)
;

// Entry rule entryRuleFormatSpecification
entryRuleFormatSpecification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormatSpecificationRule()); }
	iv_ruleFormatSpecification=ruleFormatSpecification
	{ $current=$iv_ruleFormatSpecification.current; }
	EOF;

// Rule FormatSpecification
ruleFormatSpecification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_specialFormat_0_0=RULE_STRING
				{
					newLeafNode(lv_specialFormat_0_0, grammarAccess.getFormatSpecificationAccess().getSpecialFormatSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFormatSpecificationRule());
					}
					setWithLastConsumed(
						$current,
						"specialFormat",
						lv_specialFormat_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getFormatSpecificationAccess().getFormatFormatKindEnumRuleCall_1_0());
				}
				lv_format_1_0=ruleFormatKind
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormatSpecificationRule());
					}
					set(
						$current,
						"format",
						lv_format_1_0,
						"eagledata.core.dsl.datadescription.DataDescriptionDsl.FormatKind");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOption
entryRuleOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionRule()); }
	iv_ruleOption=ruleOption
	{ $current=$iv_ruleOption.current; }
	EOF;

// Rule Option
ruleOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_key_0_0=RULE_STRING
				{
					newLeafNode(lv_key_0_0, grammarAccess.getOptionAccess().getKeySTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOptionRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getOptionAccess().getEqualsSignKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getOptionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				lv_values_3_0=RULE_STRING
				{
					newLeafNode(lv_values_3_0, grammarAccess.getOptionAccess().getValuesSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOptionRule());
					}
					addWithLastConsumed(
						$current,
						"values",
						lv_values_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getOptionAccess().getCommaKeyword_4_0());
			}
			(
				(
					lv_values_5_0=RULE_STRING
					{
						newLeafNode(lv_values_5_0, grammarAccess.getOptionAccess().getValuesSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOptionRule());
						}
						addWithLastConsumed(
							$current,
							"values",
							lv_values_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getOptionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleNode
entryRuleNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeRule()); }
	iv_ruleNode=ruleNode
	{ $current=$iv_ruleNode.current; }
	EOF;

// Rule Node
ruleNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNodeAccess().getCompositeNodeParserRuleCall_0());
		}
		this_CompositeNode_0=ruleCompositeNode
		{
			$current = $this_CompositeNode_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNodeAccess().getLeafNodeParserRuleCall_1());
		}
		this_LeafNode_1=ruleLeafNode
		{
			$current = $this_LeafNode_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCompositeNode
entryRuleCompositeNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositeNodeRule()); }
	iv_ruleCompositeNode=ruleCompositeNode
	{ $current=$iv_ruleCompositeNode.current; }
	EOF;

// Rule CompositeNode
ruleCompositeNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_environment_0_0='>'
				{
					newLeafNode(lv_environment_0_0, grammarAccess.getCompositeNodeAccess().getEnvironmentGreaterThanSignKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompositeNodeRule());
					}
					setWithLastConsumed($current, "environment", true, ">");
				}
			)
		)?
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCompositeNodeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompositeNodeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_representedAs_2_0=RULE_STRING
				{
					newLeafNode(lv_representedAs_2_0, grammarAccess.getCompositeNodeAccess().getRepresentedAsSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompositeNodeRule());
					}
					setWithLastConsumed(
						$current,
						"representedAs",
						lv_representedAs_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			otherlv_3='extends'
			{
				newLeafNode(otherlv_3, grammarAccess.getCompositeNodeAccess().getExtendsKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositeNodeRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getCompositeNodeAccess().getExtendsCompositeNodeCrossReference_3_1_0());
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getCompositeNodeAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCompositeNodeRule());
							}
						}
						otherlv_6=RULE_ID
						{
							newLeafNode(otherlv_6, grammarAccess.getCompositeNodeAccess().getExtendsCompositeNodeCrossReference_3_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_7='='
			{
				newLeafNode(otherlv_7, grammarAccess.getCompositeNodeAccess().getEqualsSignKeyword_4_0());
			}
			otherlv_8='('
			{
				newLeafNode(otherlv_8, grammarAccess.getCompositeNodeAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getCompositeNodeAccess().getSubnodesNodeParserRuleCall_4_2_0_0());
						}
						lv_subnodes_9_0=ruleNode
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompositeNodeRule());
							}
							add(
								$current,
								"subnodes",
								lv_subnodes_9_0,
								"eagledata.core.dsl.datadescription.DataDescriptionDsl.Node");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_10=','
					{
						newLeafNode(otherlv_10, grammarAccess.getCompositeNodeAccess().getCommaKeyword_4_2_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getCompositeNodeAccess().getSubnodesNodeParserRuleCall_4_2_1_1_0());
							}
							lv_subnodes_11_0=ruleNode
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getCompositeNodeRule());
								}
								add(
									$current,
									"subnodes",
									lv_subnodes_11_0,
									"eagledata.core.dsl.datadescription.DataDescriptionDsl.Node");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
		)
		otherlv_12=')'
		{
			newLeafNode(otherlv_12, grammarAccess.getCompositeNodeAccess().getRightParenthesisKeyword_5());
		}
		(
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getCompositeNodeAccess().getLeftCurlyBracketKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeNodeAccess().getOptionsOptionParserRuleCall_6_1_0());
					}
					lv_options_14_0=ruleOption
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeNodeRule());
						}
						add(
							$current,
							"options",
							lv_options_14_0,
							"eagledata.core.dsl.datadescription.DataDescriptionDsl.Option");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getCompositeNodeAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCompositeNodeAccess().getOptionsOptionParserRuleCall_6_2_1_0());
						}
						lv_options_16_0=ruleOption
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompositeNodeRule());
							}
							add(
								$current,
								"options",
								lv_options_16_0,
								"eagledata.core.dsl.datadescription.DataDescriptionDsl.Option");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getCompositeNodeAccess().getRightCurlyBracketKeyword_6_3());
			}
		)?
	)
;

// Entry rule entryRuleLeafNode
entryRuleLeafNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLeafNodeRule()); }
	iv_ruleLeafNode=ruleLeafNode
	{ $current=$iv_ruleLeafNode.current; }
	EOF;

// Rule LeafNode
ruleLeafNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_key_0_0='key'
				{
					newLeafNode(lv_key_0_0, grammarAccess.getLeafNodeAccess().getKeyKeyKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLeafNodeRule());
					}
					setWithLastConsumed($current, "key", true, "key");
				}
			)
		)?
		(
			(
				lv_unique_1_0='unique'
				{
					newLeafNode(lv_unique_1_0, grammarAccess.getLeafNodeAccess().getUniqueUniqueKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLeafNodeRule());
					}
					setWithLastConsumed($current, "unique", true, "unique");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLeafNodeAccess().getTypeTypeSpecificationParserRuleCall_2_0());
				}
				lv_type_2_0=ruleTypeSpecification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLeafNodeRule());
					}
					set(
						$current,
						"type",
						lv_type_2_0,
						"eagledata.core.dsl.datadescription.DataDescriptionDsl.TypeSpecification");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_keyword_3_0='#'
				{
					newLeafNode(lv_keyword_3_0, grammarAccess.getLeafNodeAccess().getKeywordNumberSignKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLeafNodeRule());
					}
					setWithLastConsumed($current, "keyword", true, "#");
				}
			)
		)?
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getLeafNodeAccess().getNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLeafNodeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_representedAs_5_0=RULE_STRING
				{
					newLeafNode(lv_representedAs_5_0, grammarAccess.getLeafNodeAccess().getRepresentedAsSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLeafNodeRule());
					}
					setWithLastConsumed(
						$current,
						"representedAs",
						lv_representedAs_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
	)
;

// Entry rule entryRuleRemove
entryRuleRemove returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRemoveRule()); }
	iv_ruleRemove=ruleRemove
	{ $current=$iv_ruleRemove.current; }
	EOF;

// Rule Remove
ruleRemove returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRemoveAccess().getRemoveAction_0(),
					$current);
			}
		)
		otherlv_1='remove'
		{
			newLeafNode(otherlv_1, grammarAccess.getRemoveAccess().getRemoveKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRemoveRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getRemoveAccess().getDeprecatedLeafNodeCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleRetype
entryRuleRetype returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRetypeRule()); }
	iv_ruleRetype=ruleRetype
	{ $current=$iv_ruleRetype.current; }
	EOF;

// Rule Retype
ruleRetype returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRetypeAccess().getRetypeAction_0(),
					$current);
			}
		)
		otherlv_1='retype'
		{
			newLeafNode(otherlv_1, grammarAccess.getRetypeAccess().getRetypeKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRetypeRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getRetypeAccess().getDeprecatedLeafNodeCrossReference_2_0());
				}
			)
		)
		otherlv_3='as'
		{
			newLeafNode(otherlv_3, grammarAccess.getRetypeAccess().getAsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRetypeAccess().getNewTypeTypeSpecificationParserRuleCall_4_0());
				}
				lv_newType_4_0=ruleTypeSpecification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRetypeRule());
					}
					set(
						$current,
						"newType",
						lv_newType_4_0,
						"eagledata.core.dsl.datadescription.DataDescriptionDsl.TypeSpecification");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRename
entryRuleRename returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRenameRule()); }
	iv_ruleRename=ruleRename
	{ $current=$iv_ruleRename.current; }
	EOF;

// Rule Rename
ruleRename returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRenameAccess().getRenameAction_0(),
					$current);
			}
		)
		otherlv_1='rename'
		{
			newLeafNode(otherlv_1, grammarAccess.getRenameAccess().getRenameKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getRenameAccess().getDeprecatedLeafNodeCrossReference_2_0());
				}
			)
		)
		otherlv_3='as'
		{
			newLeafNode(otherlv_3, grammarAccess.getRenameAccess().getAsKeyword_3());
		}
		(
			(
				lv_newRepresentedAs_4_0=RULE_ID
				{
					newLeafNode(lv_newRepresentedAs_4_0, grammarAccess.getRenameAccess().getNewRepresentedAsIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRenameRule());
					}
					setWithLastConsumed(
						$current,
						"newRepresentedAs",
						lv_newRepresentedAs_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleTypeSpecification
entryRuleTypeSpecification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeSpecificationRule()); }
	iv_ruleTypeSpecification=ruleTypeSpecification
	{ $current=$iv_ruleTypeSpecification.current; }
	EOF;

// Rule TypeSpecification
ruleTypeSpecification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTypeSpecificationAccess().getDataTypeParserRuleCall_0());
		}
		this_DataType_0=ruleDataType
		{
			$current = $this_DataType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeSpecificationAccess().getReferenceParserRuleCall_1());
		}
		this_Reference_1=ruleReference
		{
			$current = $this_Reference_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDataType
entryRuleDataType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataTypeRule()); }
	iv_ruleDataType=ruleDataType
	{ $current=$iv_ruleDataType.current; }
	EOF;

// Rule DataType
ruleDataType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_specialType_0_0=RULE_STRING
					{
						newLeafNode(lv_specialType_0_0, grammarAccess.getDataTypeAccess().getSpecialTypeSTRINGTerminalRuleCall_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataTypeRule());
						}
						setWithLastConsumed(
							$current,
							"specialType",
							lv_specialType_0_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getDataTypeAccess().getTypeTypeKindEnumRuleCall_0_1_0());
					}
					lv_type_1_0=ruleTypeKind
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataTypeRule());
						}
						set(
							$current,
							"type",
							lv_type_1_0,
							"eagledata.core.dsl.datadescription.DataDescriptionDsl.TypeKind");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_2='['
			{
				newLeafNode(otherlv_2, grammarAccess.getDataTypeAccess().getLeftSquareBracketKeyword_1_0());
			}
			(
				(
					lv_min_3_0=RULE_INT
					{
						newLeafNode(lv_min_3_0, grammarAccess.getDataTypeAccess().getMinINTTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataTypeRule());
						}
						setWithLastConsumed(
							$current,
							"min",
							lv_min_3_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getDataTypeAccess().getCommaKeyword_1_2());
			}
			(
				(
					lv_max_5_0=RULE_INT
					{
						newLeafNode(lv_max_5_0, grammarAccess.getDataTypeAccess().getMaxINTTerminalRuleCall_1_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataTypeRule());
						}
						setWithLastConsumed(
							$current,
							"max",
							lv_max_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)?
			otherlv_6=']'
			{
				newLeafNode(otherlv_6, grammarAccess.getDataTypeAccess().getRightSquareBracketKeyword_1_4());
			}
		)?
	)
;

// Entry rule entryRuleReference
entryRuleReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReferenceRule()); }
	iv_ruleReference=ruleReference
	{ $current=$iv_ruleReference.current; }
	EOF;

// Rule Reference
ruleReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ref:'
		{
			newLeafNode(otherlv_0, grammarAccess.getReferenceAccess().getRefKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReferenceRule());
					}
				}
				otherlv_1=RULE_STRING
				{
					newLeafNode(otherlv_1, grammarAccess.getReferenceAccess().getReferenceTypeCompositeNodeCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='['
			{
				newLeafNode(otherlv_2, grammarAccess.getReferenceAccess().getLeftSquareBracketKeyword_2_0());
			}
			(
				(
					lv_min_3_0=RULE_INT
					{
						newLeafNode(lv_min_3_0, grammarAccess.getReferenceAccess().getMinINTTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReferenceRule());
						}
						setWithLastConsumed(
							$current,
							"min",
							lv_min_3_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getReferenceAccess().getCommaKeyword_2_2());
			}
			(
				(
					lv_max_5_0=RULE_INT
					{
						newLeafNode(lv_max_5_0, grammarAccess.getReferenceAccess().getMaxINTTerminalRuleCall_2_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReferenceRule());
						}
						setWithLastConsumed(
							$current,
							"max",
							lv_max_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)?
			otherlv_6=']'
			{
				newLeafNode(otherlv_6, grammarAccess.getReferenceAccess().getRightSquareBracketKeyword_2_4());
			}
		)?
	)
;

// Rule FormatKind
ruleFormatKind returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='CSV'
			{
				$current = grammarAccess.getFormatKindAccess().getCSVEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getFormatKindAccess().getCSVEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='JSON'
			{
				$current = grammarAccess.getFormatKindAccess().getJSONEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getFormatKindAccess().getJSONEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='XML'
			{
				$current = grammarAccess.getFormatKindAccess().getXMLEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getFormatKindAccess().getXMLEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule TypeKind
ruleTypeKind returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='string'
			{
				$current = grammarAccess.getTypeKindAccess().getStringEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTypeKindAccess().getStringEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='numeral'
			{
				$current = grammarAccess.getTypeKindAccess().getNumeralEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTypeKindAccess().getNumeralEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='date'
			{
				$current = grammarAccess.getTypeKindAccess().getDateEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTypeKindAccess().getDateEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='time'
			{
				$current = grammarAccess.getTypeKindAccess().getTimeEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTypeKindAccess().getTimeEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='year'
			{
				$current = grammarAccess.getTypeKindAccess().getYearEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getTypeKindAccess().getYearEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='month'
			{
				$current = grammarAccess.getTypeKindAccess().getMonthEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getTypeKindAccess().getMonthEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='day'
			{
				$current = grammarAccess.getTypeKindAccess().getDayEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getTypeKindAccess().getDayEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='boolean'
			{
				$current = grammarAccess.getTypeKindAccess().getBooleanEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getTypeKindAccess().getBooleanEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='place'
			{
				$current = grammarAccess.getTypeKindAccess().getPlaceEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getTypeKindAccess().getPlaceEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='latitude'
			{
				$current = grammarAccess.getTypeKindAccess().getLatitudeEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getTypeKindAccess().getLatitudeEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='longitude'
			{
				$current = grammarAccess.getTypeKindAccess().getLongitudeEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getTypeKindAccess().getLongitudeEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='UTMe'
			{
				$current = grammarAccess.getTypeKindAccess().getUTMeEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getTypeKindAccess().getUTMeEnumLiteralDeclaration_11());
			}
		)
		    |
		(
			enumLiteral_12='UTMn'
			{
				$current = grammarAccess.getTypeKindAccess().getUTMnEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_12, grammarAccess.getTypeKindAccess().getUTMnEnumLiteralDeclaration_12());
			}
		)
		    |
		(
			enumLiteral_13='UTMz'
			{
				$current = grammarAccess.getTypeKindAccess().getUTMzEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_13, grammarAccess.getTypeKindAccess().getUTMzEnumLiteralDeclaration_13());
			}
		)
		    |
		(
			enumLiteral_14='UTMHemi'
			{
				$current = grammarAccess.getTypeKindAccess().getUTMHemiEnumLiteralDeclaration_14().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_14, grammarAccess.getTypeKindAccess().getUTMHemiEnumLiteralDeclaration_14());
			}
		)
		    |
		(
			enumLiteral_15='name'
			{
				$current = grammarAccess.getTypeKindAccess().getNameEnumLiteralDeclaration_15().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_15, grammarAccess.getTypeKindAccess().getNameEnumLiteralDeclaration_15());
			}
		)
		    |
		(
			enumLiteral_16='familyname'
			{
				$current = grammarAccess.getTypeKindAccess().getFamilynameEnumLiteralDeclaration_16().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_16, grammarAccess.getTypeKindAccess().getFamilynameEnumLiteralDeclaration_16());
			}
		)
		    |
		(
			enumLiteral_17='personalID'
			{
				$current = grammarAccess.getTypeKindAccess().getPersonalIDEnumLiteralDeclaration_17().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_17, grammarAccess.getTypeKindAccess().getPersonalIDEnumLiteralDeclaration_17());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
