'('=70
')'=71
','=68
'.'=62
'.*'=61
':'=73
'='=78
'@'=66
'Boolean'=31
'CreditCard'=37
'Currency'=36
'Date'=26
'Day'=30
'Email'=35
'IBAN'=38
'ISBN'=39
'ISSN'=40
'Inet'=41
'Int'=23
'Lat'=32
'Long'=33
'LongInt'=24
'Month'=29
'Percent'=34
'Real'=25
'String'=21
'Time'=27
'Url'=22
'Year'=28
'['=67
']'=69
'anycase_string'=17
'casesensitive'=59
'char'=15
'datatype'=76
'decimalchar'=47
'default'=44
'defaultvalue'=54
'defaultvalueDouble'=57
'description'=72
'digit'=16
'digits'=20
'enumeration'=77
'feed'=75
'flags'=46
'format'=49
'fragment'=74
'import'=60
'key'=79
'lowercase_string'=18
'max'=53
'maxDouble'=56
'maxLength'=51
'min'=52
'minDouble'=55
'minLength'=50
'null'=42
'nullable'=58
'order'=14
'package'=63
'pattern'=48
'regex'=45
'separator'=43
'unique'=80
'uppercase_string'=19
'{'=64
'}'=65
RULE_ANY_OTHER=13
RULE_BOOLEAN=9
RULE_CARDINALITY_SYMBOLS=7
RULE_DOUBLE=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
