'('=64
')'=65
','=66
'.'=59
'.*'=58
':'=70
'='=63
'CSV'=54
'JSON'=55
'XML'=56
'['=67
']'=68
'anycase_string'=19
'boolean'=32
'casesensitive'=35
'char'=17
'datatype'=72
'date'=27
'day'=31
'decimalchar'=41
'default'=38
'defaultvalue'=48
'defaultvalueDouble'=51
'description'=69
'digit'=18
'digits'=22
'enumeration'=73
'flags'=40
'format'=43
'fragment'=71
'header'=52
'import'=57
'int'=25
'key'=75
'lat'=33
'list'=77
'long'=34
'lowercase_string'=20
'max'=47
'maxDouble'=50
'maxLength'=45
'min'=46
'minDouble'=49
'minLength'=44
'month'=30
'null'=36
'nullable'=16
'package'=60
'pattern'=42
'real'=26
'regex'=39
'regex_form'=15
'separator'=37
'squema'=53
'string'=23
'struct'=74
'time'=28
'unique'=76
'uppercase_string'=21
'url'=24
'year'=29
'{'=61
'}'=62
RULE_ANY_OTHER=14
RULE_BOOLEAN=8
RULE_DELETATION_MARK=9
RULE_DOUBLE=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=11
RULE_MODIFICATION_MARK=10
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
