'('=71
')'=72
','=69
'.'=63
'.*'=62
':'=74
'='=78
'@'=67
'Boolean'=32
'CreditCard'=38
'Currency'=37
'Date'=27
'Day'=31
'Email'=36
'IBAN'=39
'ISBN'=40
'ISSN'=41
'Inet'=42
'Int'=24
'Lat'=33
'Long'=34
'LongInt'=25
'Month'=30
'Percent'=35
'Real'=26
'String'=22
'Time'=28
'Url'=23
'Year'=29
'['=68
']'=70
'anycase_string'=18
'casesensitive'=60
'char'=16
'datatype'=76
'decimalchar'=48
'default'=45
'defaultvalue'=55
'defaultvalueDouble'=58
'description'=73
'digit'=17
'digits'=21
'enumeration'=77
'flags'=47
'format'=50
'fragment'=75
'import'=61
'key'=79
'lowercase_string'=19
'max'=54
'maxDouble'=57
'maxLength'=52
'min'=53
'minDouble'=56
'minLength'=51
'null'=43
'nullable'=59
'order'=15
'package'=64
'pattern'=49
'regex'=46
'separator'=44
'unique'=80
'uppercase_string'=20
'{'=65
'}'=66
RULE_ANY_OTHER=14
RULE_BOOLEAN=9
RULE_CARDINALITY_SYMBOLS=7
RULE_DOUBLE=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NEGINT=10
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
