<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eagledata.core.extensions/src" modelPluginID="eagledata.core.extensions"
    modelName="DataResourceSet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../eagledata.core.dsl.datadesc/model/generated/DataDsl.genmodel#//dataDsl ../../eagledata.core.dsl.streamingdata/model/generated/PatternDsl.genmodel#//streamingDsl ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase"
    operationReflection="true" importOrganizing="true">
  <foreignModel>DataResourceSet.ecore</foreignModel>
  <genPackages prefix="Resourceset" disposableProviderFactory="true" ecorePackage="DataResourceSet.ecore#/">
    <genClasses ecoreClass="DataResourceSet.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataResourceSet.ecore#//Message/fullContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataResourceSet.ecore#//Message/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataResourceSet.ecore#//Message/user"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataResourceSet.ecore#//Message/messageParts"/>
    </genClasses>
    <genClasses ecoreClass="DataResourceSet.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataResourceSet.ecore#//User/id"/>
    </genClasses>
    <genClasses ecoreClass="DataResourceSet.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataResourceSet.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="DataResourceSet.ecore#//TableColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataResourceSet.ecore#//TableColumn/columns"/>
    </genClasses>
    <genClasses ecoreClass="DataResourceSet.ecore#//DataResourceSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataResourceSet.ecore#//DataResourceSet/resources"/>
    </genClasses>
    <genClasses ecoreClass="DataResourceSet.ecore#//BasedOnStreamingDataResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataResourceSet.ecore#//BasedOnStreamingDataResource/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataResourceSet.ecore#//BasedOnStreamingDataResource/content"/>
    </genClasses>
    <genClasses ecoreClass="DataResourceSet.ecore#//BasedOnDescriptionDataResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataResourceSet.ecore#//BasedOnDescriptionDataResource/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataResourceSet.ecore#//BasedOnDescriptionDataResource/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataResourceSet.ecore#//BasedOnDescriptionDataResource/path"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DataResourceSet.ecore#//DataResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataResourceSet.ecore#//DataResource/assistant"/>
    </genClasses>
    <genClasses ecoreClass="DataResourceSet.ecore#//MessageSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataResourceSet.ecore#//MessageSet/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataResourceSet.ecore#//MessageSet/users"/>
    </genClasses>
    <genClasses ecoreClass="DataResourceSet.ecore#//PrimitiveColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataResourceSet.ecore#//PrimitiveColumn/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataResourceSet.ecore#//PrimitiveColumn/values"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DataResourceSet.ecore#//Column"/>
    <genClasses ecoreClass="DataResourceSet.ecore#//MessagePart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataResourceSet.ecore#//MessagePart/textPart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataResourceSet.ecore#//MessagePart/concept"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
