<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eagledata.core.extensions/src" modelPluginID="eagledata.core.extensions"
    modelName="Resources" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../eagledata.core.dsl.datadesc/model/generated/DataDsl.genmodel#//dataDsl"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Resources.ecore</foreignModel>
  <genPackages prefix="Resources" disposableProviderFactory="true" ecorePackage="Resources.ecore#/">
    <genClasses ecoreClass="Resources.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resources.ecore#//Table/rows"/>
    </genClasses>
    <genClasses ecoreClass="Resources.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resources.ecore#//Row/cells"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Resources.ecore#//Cell"/>
    <genClasses ecoreClass="Resources.ecore#//ContentCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resources.ecore#//ContentCell/content"/>
    </genClasses>
    <genClasses ecoreClass="Resources.ecore#//TableCell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Resources.ecore#//TableCell/table"/>
    </genClasses>
    <genClasses ecoreClass="Resources.ecore#//DataResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resources.ecore#//DataResource/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resources.ecore#//DataResource/assistant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resources.ecore#//DataResource/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Resources.ecore#//DataResource/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
