<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eagledata.core.extensions/src" modelPluginID="eagledata.core.extensions"
    modelName="StreamingResources" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../eagledata.core.dsl.streamingdata/model/generated/PatternDsl.genmodel#//streamingDsl"
    operationReflection="true" importOrganizing="true">
  <foreignModel>StreamingResources.ecore</foreignModel>
  <genPackages prefix="Streamingresources" disposableProviderFactory="true" ecorePackage="StreamingResources.ecore#/">
    <genClasses ecoreClass="StreamingResources.ecore#//StreamingResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StreamingResources.ecore#//StreamingResource/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StreamingResources.ecore#//StreamingResource/messages"/>
    </genClasses>
    <genClasses ecoreClass="StreamingResources.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StreamingResources.ecore#//Message/fullContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StreamingResources.ecore#//Message/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StreamingResources.ecore#//Message/user"/>
    </genClasses>
    <genClasses ecoreClass="StreamingResources.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StreamingResources.ecore#//User/id"/>
    </genClasses>
    <genClasses ecoreClass="StreamingResources.ecore#//StreamingResourceSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StreamingResources.ecore#//StreamingResourceSet/resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StreamingResources.ecore#//StreamingResourceSet/assistant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StreamingResources.ecore#//StreamingResourceSet/users"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
