Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Types
Bundle-SymbolicName: uam.eagledata.core.discovering.types
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.eagledata.core.discovering.types.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/junit-4.12.jar,
 .,
 lib/commons-collections4-4.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.4.jar,
 lib/commons-math3-3.6.1-javadoc.jar,
 lib/commons-math3-3.6.1-sources.jar,
 lib/commons-math3-3.6.1.jar
