Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eagledata.core.dsl.datadsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eagledata.core.dsl.datadsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eagledata.core.model;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eagledata.core.dsl.datadsl.parser.antlr,
 eagledata.core.dsl.datadsl.formatting,
 eagledata.core.dsl.datadsl.parser.antlr.internal,
 eagledata.core.dsl.datadsl.validation,
 eagledata.core.dsl.datadsl.scoping,
 eagledata.core.dsl.datadsl,
 eagledata.core.dsl.datadsl.services,
 eagledata.core.dsl.datadsl.serializer,
 eagledata.core.dsl.datadsl.generator
Import-Package: org.apache.log4j
