/*
 * generated by Xtext 2.9.1
 */
package eagledata.core.dsl.datadesc.ui.labeling

import com.google.inject.Inject
import eagledata.core.dsl.datadesc.dataDsl.Enumeration
import eagledata.core.dsl.datadesc.dataDsl.Fragment
import eagledata.core.dsl.datadesc.dataDsl.SpecificationElement
import eagledata.core.dsl.datadesc.ui.internal.DatadescActivator
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import eagledata.core.dsl.datadesc.dataDsl.DataTypeRefinement

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class DataDslLabelProvider extends DefaultEObjectLabelProvider{
	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}
	
	def text(SpecificationElement ele) {ele.name
	}
	
	def image(Fragment ele) {DatadescActivator.getImageDescriptor('icons/fragment-icon.png')}
	def image(DataTypeRefinement ele) {DatadescActivator.getImageDescriptor('icons/type-icon.png')}
	def image(Enumeration ele) {DatadescActivator.getImageDescriptor('icons/enumeration-icon.png')}
}
