Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Views
Bundle-SymbolicName: uam.eagledata.ui.views;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.eagledata.ui.views.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 uam.eagledata.core;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.emf.edit.ui;bundle-version="2.12.0",
 uam.eagledata.core.edit,
 uam.eagledata.extensions;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: icons/,
 .
