Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eagledata.core.dsl.datadesc
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eagledata.core.dsl.datadesc; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eagledata.core.dsl.datadesc.scoping,
 eagledata.core.dsl.datadesc.dataDsl,
 eagledata.core.dsl.datadesc,
 eagledata.core.dsl.datadesc.dataDsl.util,
 eagledata.core.dsl.datadesc.parser.antlr,
 eagledata.core.dsl.datadesc.services,
 eagledata.core.dsl.datadesc.validation,
 eagledata.core.dsl.datadesc.parser.antlr.internal,
 eagledata.core.dsl.datadesc.generator,
 eagledata.core.dsl.datadesc.dataDsl.impl,
 eagledata.core.dsl.datadesc.serializer
Import-Package: org.apache.log4j
