Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uam.eagledata.dsl.events
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uam.eagledata.dsl.events; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uam.eagledata.core,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uam.eagledata.dsl.events,
 uam.eagledata.dsl.events.validation,
 uam.eagledata.dsl.events.scoping,
 uam.eagledata.dsl.events.formatting,
 uam.eagledata.dsl.events.parser.antlr.internal,
 uam.eagledata.dsl.events.serializer,
 uam.eagledata.dsl.events.generator,
 uam.eagledata.dsl.events.parser.antlr,
 uam.eagledata.dsl.events.services
Import-Package: org.apache.log4j
