/*
 * generated by Xtext 2.9.2
 */
package uam.eagledata.dsl.semanticnodes.scoping

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class SemanticNodesDslScopeProvider extends AbstractSemanticNodesDslScopeProvider {
	/*override getScope(EObject context, EReference reference) {
		if (context instanceof Resource 
    		&& reference == SemanticmanagerPackage.Literals.RESOURCE__ASSISTANT) {
    		val List<IFormatAssistant> dataconnections = AssistantFactory.getInstance().assistances
    		var List<String> connections = new ArrayList<String>()
    		
    		for (dataconnection : dataconnections) {
    			val FormatAssistant assistant = dataconnection as FormatAssistant
    			connections.add(assistant.id)
    		}
    		
			return Scopes.scopeFor(connections)
		}
	
		return super.getScope(context, reference);
	}*/
}
