'('=26
')'=27
','=22
'.'=16
'.*'=15
':'=29
'='=34
'@'=20
'Boolean'=51
'CreditCard'=57
'Currency'=56
'Date'=46
'Day'=50
'Email'=55
'IBAN'=58
'ISBN'=59
'ISSN'=60
'Inet'=61
'Int'=43
'Lat'=52
'Long'=53
'LongInt'=44
'Month'=49
'Percent'=54
'Real'=45
'String'=41
'Time'=47
'Url'=42
'Year'=48
'['=21
']'=23
'anycase_string'=37
'casesensitive'=79
'char'=35
'datatype'=32
'decimalchar'=67
'default'=64
'defaultvalue'=74
'defaultvalueDouble'=77
'description'=28
'digit'=36
'digits'=40
'enumeration'=33
'feed'=31
'flags'=66
'format'=69
'fragment'=30
'import'=14
'key'=24
'lowercase_string'=38
'max'=73
'maxDouble'=76
'maxLength'=71
'min'=72
'minDouble'=75
'minLength'=70
'null'=62
'nullable'=78
'order'=80
'package'=17
'pattern'=68
'regex'=65
'separator'=63
'unique'=25
'uppercase_string'=39
'{'=18
'}'=19
RULE_ANY_OTHER=13
RULE_BOOLEAN=9
RULE_CARDINALITY_SYMBOLS=7
RULE_DOUBLE=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
