'('=23
')'=25
','=24
'.'=17
'.*'=16
':'=29
'='=22
'CSV'=75
'JSON'=76
'XML'=77
'['=26
']'=27
'anycase_string'=39
'boolean'=52
'casesensitive'=55
'char'=37
'datatype'=31
'date'=47
'day'=51
'decimalchar'=61
'default'=58
'defaultvalue'=68
'defaultvalueDouble'=71
'description'=28
'digit'=38
'digits'=42
'enumeration'=32
'flags'=60
'format'=63
'fragment'=30
'header'=73
'import'=15
'int'=45
'key'=34
'lat'=53
'list'=36
'long'=54
'lowercase_string'=40
'max'=67
'maxDouble'=70
'maxLength'=65
'min'=66
'minDouble'=69
'minLength'=64
'month'=50
'null'=56
'nullable'=72
'package'=18
'pattern'=62
'real'=46
'regex'=59
'regex_form'=43
'separator'=57
'squema'=74
'string'=21
'struct'=33
'time'=48
'unique'=35
'uppercase_string'=41
'url'=44
'year'=49
'{'=19
'}'=20
RULE_ANY_OTHER=14
RULE_BOOLEAN=8
RULE_DELETATION_MARK=9
RULE_DOUBLE=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=11
RULE_MODIFICATION_MARK=10
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
