'('=25
')'=26
','=21
'.'=15
'.*'=14
':'=28
'='=32
'@'=19
'Boolean'=49
'CreditCard'=55
'Currency'=54
'Date'=44
'Day'=48
'Email'=53
'IBAN'=56
'ISBN'=57
'ISSN'=58
'Inet'=59
'Int'=41
'Lat'=50
'Long'=51
'LongInt'=42
'Month'=47
'Percent'=52
'Real'=43
'String'=39
'Time'=45
'Url'=40
'Year'=46
'['=20
']'=22
'anycase_string'=35
'casesensitive'=77
'char'=33
'datatype'=30
'decimalchar'=65
'default'=62
'defaultvalue'=72
'defaultvalueDouble'=75
'description'=27
'digit'=34
'digits'=38
'enumeration'=31
'flags'=64
'format'=67
'fragment'=29
'import'=13
'key'=23
'lowercase_string'=36
'max'=71
'maxDouble'=74
'maxLength'=69
'min'=70
'minDouble'=73
'minLength'=68
'null'=60
'nullable'=76
'order'=78
'package'=16
'pattern'=66
'regex'=63
'separator'=61
'unique'=24
'uppercase_string'=37
'{'=17
'}'=18
RULE_ANY_OTHER=12
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
