Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eagledata.core.dsl.streamingdata.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eagledata.core.dsl.streamingdata.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eagledata.core.dsl.streamingdata,
 eagledata.core.dsl.streamingdata.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eagledata.core.dsl.pattern.ui.quickfix,
 eagledata.core.dsl.pattern.ui.contentassist,
 eagledata.core.dsl.streamingdata.ui.internal
Bundle-Activator: eagledata.core.dsl.streamingdata.ui.internal.StreamingdataActivator
