Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nature
Bundle-SymbolicName: eagledata.core.nature;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eagledata.core.nature.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.resources,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 eagledata.core.dsl.datadesc,
 org.eclipse.xtext,
 eagledata.core.dsl.rule,
 eagledata.core.dsl.streamingdata
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eagledata.core.nature
