Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uam.eagledata.dsl.semanticnodes
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uam.eagledata.dsl.semanticnodes; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uam.extremo.core,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 uam.extremo.extensions;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uam.eagledata.dsl.semanticnodes.parser.antlr,
 uam.eagledata.dsl.semanticnodes.parser.antlr.internal,
 uam.eagledata.dsl.semanticnodes.scoping,
 uam.eagledata.dsl.semanticnodes.generator,
 uam.eagledata.dsl.semanticnodes.services,
 uam.eagledata.dsl.semanticnodes.serializer,
 uam.eagledata.dsl.semanticnodes,
 uam.eagledata.dsl.semanticnodes.validation,
 uam.eagledata.dsl.semanticnodes.formatting
Import-Package: org.apache.log4j
