Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json
Bundle-SymbolicName: eagledata.core.json;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eagledata.core.json.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eagledata.core.extensions;bundle-version="1.0.0",
 eagledata.core.extensions,
 eagledata.core.dsl.datadesc;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-collections4-4.1.jar,
 lib/commons-lang3-3.4.jar,
 .
