Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eagledata.core.dsl.datadesc.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eagledata.core.dsl.datadesc.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eagledata.core.dsl.datadesc,
 eagledata.core.dsl.datadesc.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eagledata.core.dsl.datadesc.ui.internal,
 eagledata.core.dsl.datadesc.ui.quickfix,
 eagledata.core.dsl.datadesc.ui.contentassist
Bundle-Activator: eagledata.core.dsl.datadesc.ui.internal.DatadescActivator
