Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menu
Bundle-SymbolicName: uam.eagledata.ui.menu;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uam.eagledata.ui.menu.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console,
 uam.eagledata.core;bundle-version="1.0.0",
 uam.eagledata.extensions;bundle-version="1.0.0",
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: icons/,
 .
