source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang3-3.4.jar,\
               lib/commons-collections4-4.1.jar,\
               lib/commons-validator-1.5.1.jar
