<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uam.eagledata.core/src-gen" editDirectory="/uam.eagledata.core.edit/src-gen"
    editorDirectory="/uam.eagledata.core.editor/src-gen" modelPluginID="uam.eagledata.core"
    modelName="Ecarules" rootExtendsInterface="fr.inria.atlanmod.neoemf.core.PersistentEObject"
    rootExtendsClass="fr.inria.atlanmod.neoemf.core.DefaultPersistentEObject" reflectiveDelegation="true"
    importerID="fr.inria.atlanmod.neoemf.eclipse.ui.migrator.NeoImporter" featureDelegation="Reflective"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ecarules.ecore</foreignModel>
  <modelPluginVariables>NEOEMF=fr.inria.atlanmod.neoemf.core</modelPluginVariables>
  <genPackages prefix="Ecarules" disposableProviderFactory="true" ecorePackage="ecarules.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ecarules.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="ecarules.ecore#//Type/String"/>
      <genEnumLiterals ecoreEnumLiteral="ecarules.ecore#//Type/Int"/>
      <genEnumLiterals ecoreEnumLiteral="ecarules.ecore#//Type/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="ecarules.ecore#//Type/Float"/>
      <genEnumLiterals ecoreEnumLiteral="ecarules.ecore#//Type/Double"/>
    </genEnums>
    <genClasses ecoreClass="ecarules.ecore#//EventSetManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecarules.ecore#//EventSetManager/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecarules.ecore#//EventSetManager/dataconnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecarules.ecore#//EventSetManager/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecarules.ecore#//EventSetManager/geos"/>
    </genClasses>
    <genClasses ecoreClass="ecarules.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecarules.ecore#//Event/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecarules.ecore#//Event/concepts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecarules.ecore#//Event/dataconnections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecarules.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecarules.ecore#//Concept/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecarules.ecore#//Concept/type"/>
    </genClasses>
    <genClasses ecoreClass="ecarules.ecore#//KeyConcept"/>
    <genClasses ecoreClass="ecarules.ecore#//RegexConcept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecarules.ecore#//RegexConcept/regex"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecarules.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecarules.ecore#//NamedElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecarules.ecore#//NamedElement/descriptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecarules.ecore#//NamedElement/descriptor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecarules.ecore#//NamedElement/value"/>
    </genClasses>
    <genClasses ecoreClass="ecarules.ecore#//DataConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecarules.ecore#//DataConnection/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecarules.ecore#//DataConnection/name"/>
      <genOperations ecoreOperation="ecarules.ecore#//DataConnection/connect"/>
      <genOperations ecoreOperation="ecarules.ecore#//DataConnection/matches">
        <genParameters ecoreParameter="ecarules.ecore#//DataConnection/matches/event"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ecarules.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecarules.ecore#//Condition/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecarules.ecore#//Condition/triggers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecarules.ecore#//Condition/geo"/>
    </genClasses>
    <genClasses ecoreClass="ecarules.ecore#//Expression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecarules.ecore#//Expression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecarules.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="ecarules.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecarules.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="ecarules.ecore#//ActionExecutableExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecarules.ecore#//ActionExecutableExtension/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecarules.ecore#//ActionExecutableExtension/id"/>
      <genOperations ecoreOperation="ecarules.ecore#//ActionExecutableExtension/execute">
        <genParameters ecoreParameter="ecarules.ecore#//ActionExecutableExtension/execute/inputs"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ecarules.ecore#//ActionParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecarules.ecore#//ActionParam/key"/>
    </genClasses>
    <genClasses ecoreClass="ecarules.ecore#//ConceptParam">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecarules.ecore#//ConceptParam/value"/>
    </genClasses>
    <genClasses ecoreClass="ecarules.ecore#//StringParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecarules.ecore#//StringParam/value"/>
    </genClasses>
    <genClasses ecoreClass="ecarules.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecarules.ecore#//Action/params"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecarules.ecore#//Action/calls"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecarules.ecore#//GeographicalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecarules.ecore#//GeographicalElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ecarules.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecarules.ecore#//Point/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecarules.ecore#//Point/long"/>
    </genClasses>
    <genClasses ecoreClass="ecarules.ecore#//Region">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecarules.ecore#//Region/points"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
