'('=31
')'=32
'*'=37
'+'=34
','=28
'.'=19
'.*'=18
':'=24
'@'=36
'AND'=30
'compose'=33
'do'=22
'from'=27
'import'=17
'on'=21
'select'=26
'then'=25
'to'=35
'where'=29
'{'=20
'}'=23
RULE_ANY_OTHER=16
RULE_CONDITIONALOPERATOR=10
RULE_DOUBLE=7
RULE_ID=4
RULE_INT=11
RULE_LOGICALOPERATOR=6
RULE_ML_COMMENT=13
RULE_OPERATOR=8
RULE_SELECTOPERATOR=5
RULE_SETOPERATOR=12
RULE_SL_COMMENT=14
RULE_STRING=9
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
