Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twitter
Bundle-SymbolicName: eagledata.core.twitter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eagledata.core.twitter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eagledata.core.dsl.streamingdata,
 eagledata.core.extensions;bundle-version="1.0.0",
 org.eclipse.fx.javafx,
 org.eclipse.xtext.common.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect
Export-Package: eagledata.core.twitter.connection
Bundle-ClassPath: lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/guava-14.0.1.jar,
 lib/hbc-core-2.2.0.jar,
 lib/httpclient-4.2.5.jar,
 lib/httpcore-4.2.4.jar,
 lib/joauth-6.0.2.jar,
 lib/jsr305-1.3.9.jar,
 lib/slf4j-api-1.6.6.jar,
 .,
 lib/json-20160212.jar,
 lib/commons-lang3-3.5.jar,
 lib/twitter4j-async-4.0.4.jar,
 lib/twitter4j-core-4.0.4.jar,
 lib/twitter4j-examples-4.0.4.jar,
 lib/twitter4j-media-support-4.0.4.jar,
 lib/twitter4j-stream-4.0.4.jar,
 lib/hbc-twitter4j-2.2.0.jar,
 lib/bson-3.4.0-rc1.jar,
 lib/mongodb-driver-3.4.0-rc1.jar,
 lib/mongodb-driver-core-3.4.0-rc1.jar
