module eagledata.core.dsl.datadesc.GenerateDataDsl


import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "eagledata.core.dsl.datadesc"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				web = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "eagledata.core.dsl.datadesc.DataDsl"
			fileExtensions = "datad"

			fragment = formatting.Formatter2Fragment2 auto-inject{}
			//fragment = scoping.ImportNamespacesScopingFragment {}
			//fragment = exporting.QualifiedNamesFragment {}
			//fragment = builder.BuilderIntegrationFragment {}
			//fragment = resourceFactory.ResourceFactoryFragment2 auto-inject{}
			/*fragment = serializer.SerializerFragment2 auto-inject{
				generateStub = true
			}*/
			//fragment = resourceFactory.ResourceFactoryFragment2 auto-inject{}
  
    		
			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
