'('=26
')'=27
','=19
'.'=15
'.*'=14
':'=24
'='=17
'UTM'=20
'all'=38
'android'=40
'any'=39
'arround'=18
'chinese'=48
'english'=46
'favorite'=37
'import'=13
'in'=30
'inreplyto'=35
'ios'=41
'kms'=43
'language'=32
'list'=25
'miles'=44
'minfavorite'=34
'minretweet'=33
'mts'=45
'ordered'=29
'phrase'=28
'place'=16
'region'=23
'retweet'=36
'source'=31
'spanish'=47
'web'=42
'{'=21
'}'=22
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_DOUBLE=5
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
