/*
 * generated by Xtext 2.9.2
 */
grammar InternalSemanticNodesDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uam.eagledata.dsl.semanticnodes.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uam.eagledata.dsl.semanticnodes.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uam.eagledata.dsl.semanticnodes.services.SemanticNodesDslGrammarAccess;

}
@parser::members {
	private SemanticNodesDslGrammarAccess grammarAccess;

	public void setGrammarAccess(SemanticNodesDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRepositoryManager
entryRuleRepositoryManager
:
{ before(grammarAccess.getRepositoryManagerRule()); }
	 ruleRepositoryManager
{ after(grammarAccess.getRepositoryManagerRule()); } 
	 EOF 
;

// Rule RepositoryManager
ruleRepositoryManager 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRepositoryManagerAccess().getGroup()); }
		(rule__RepositoryManager__Group__0)
		{ after(grammarAccess.getRepositoryManagerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRepository
entryRuleRepository
:
{ before(grammarAccess.getRepositoryRule()); }
	 ruleRepository
{ after(grammarAccess.getRepositoryRule()); } 
	 EOF 
;

// Rule Repository
ruleRepository 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRepositoryAccess().getGroup()); }
		(rule__Repository__Group__0)
		{ after(grammarAccess.getRepositoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResource
entryRuleResource
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourceAccess().getGroup()); }
		(rule__Resource__Group__0)
		{ after(grammarAccess.getResourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResourceElement
entryRuleResourceElement
:
{ before(grammarAccess.getResourceElementRule()); }
	 ruleResourceElement
{ after(grammarAccess.getResourceElementRule()); } 
	 EOF 
;

// Rule ResourceElement
ruleResourceElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourceElementAccess().getAlternatives()); }
		(rule__ResourceElement__Alternatives)
		{ after(grammarAccess.getResourceElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnumeration
entryRuleEnumeration
:
{ before(grammarAccess.getEnumerationRule()); }
	 ruleEnumeration
{ after(grammarAccess.getEnumerationRule()); } 
	 EOF 
;

// Rule Enumeration
ruleEnumeration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumerationAccess().getGroup()); }
		(rule__Enumeration__Group__0)
		{ after(grammarAccess.getEnumerationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnumerationLiteral
entryRuleEnumerationLiteral
:
{ before(grammarAccess.getEnumerationLiteralRule()); }
	 ruleEnumerationLiteral
{ after(grammarAccess.getEnumerationLiteralRule()); } 
	 EOF 
;

// Rule EnumerationLiteral
ruleEnumerationLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumerationLiteralAccess().getGroup()); }
		(rule__EnumerationLiteral__Group__0)
		{ after(grammarAccess.getEnumerationLiteralAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSemanticNode
entryRuleSemanticNode
:
{ before(grammarAccess.getSemanticNodeRule()); }
	 ruleSemanticNode
{ after(grammarAccess.getSemanticNodeRule()); } 
	 EOF 
;

// Rule SemanticNode
ruleSemanticNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSemanticNodeAccess().getGroup()); }
		(rule__SemanticNode__Group__0)
		{ after(grammarAccess.getSemanticNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getAlternatives()); }
		(rule__Property__Alternatives)
		{ after(grammarAccess.getPropertyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjectProperty
entryRuleObjectProperty
:
{ before(grammarAccess.getObjectPropertyRule()); }
	 ruleObjectProperty
{ after(grammarAccess.getObjectPropertyRule()); } 
	 EOF 
;

// Rule ObjectProperty
ruleObjectProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectPropertyAccess().getGroup()); }
		(rule__ObjectProperty__Group__0)
		{ after(grammarAccess.getObjectPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimitiveTypeDataProperty
entryRulePrimitiveTypeDataProperty
:
{ before(grammarAccess.getPrimitiveTypeDataPropertyRule()); }
	 rulePrimitiveTypeDataProperty
{ after(grammarAccess.getPrimitiveTypeDataPropertyRule()); } 
	 EOF 
;

// Rule PrimitiveTypeDataProperty
rulePrimitiveTypeDataProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getGroup()); }
		(rule__PrimitiveTypeDataProperty__Group__0)
		{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnumerationDataProperty
entryRuleEnumerationDataProperty
:
{ before(grammarAccess.getEnumerationDataPropertyRule()); }
	 ruleEnumerationDataProperty
{ after(grammarAccess.getEnumerationDataPropertyRule()); } 
	 EOF 
;

// Rule EnumerationDataProperty
ruleEnumerationDataProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumerationDataPropertyAccess().getGroup()); }
		(rule__EnumerationDataProperty__Group__0)
		{ after(grammarAccess.getEnumerationDataPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMetaData
entryRuleMetaData
:
{ before(grammarAccess.getMetaDataRule()); }
	 ruleMetaData
{ after(grammarAccess.getMetaDataRule()); } 
	 EOF 
;

// Rule MetaData
ruleMetaData 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMetaDataAccess().getGroup()); }
		(rule__MetaData__Group__0)
		{ after(grammarAccess.getMetaDataAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAnnotation
entryRuleAnnotation
:
{ before(grammarAccess.getAnnotationRule()); }
	 ruleAnnotation
{ after(grammarAccess.getAnnotationRule()); } 
	 EOF 
;

// Rule Annotation
ruleAnnotation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAnnotationAccess().getGroup()); }
		(rule__Annotation__Group__0)
		{ after(grammarAccess.getAnnotationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Type
ruleType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceElementAccess().getResourceParserRuleCall_0()); }
		ruleResource
		{ after(grammarAccess.getResourceElementAccess().getResourceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getResourceElementAccess().getSemanticNodeParserRuleCall_1()); }
		ruleSemanticNode
		{ after(grammarAccess.getResourceElementAccess().getSemanticNodeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getResourceElementAccess().getEnumerationParserRuleCall_2()); }
		ruleEnumeration
		{ after(grammarAccess.getResourceElementAccess().getEnumerationParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getObjectPropertyParserRuleCall_0()); }
		ruleObjectProperty
		{ after(grammarAccess.getPropertyAccess().getObjectPropertyParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getPrimitiveTypeDataPropertyParserRuleCall_1()); }
		rulePrimitiveTypeDataProperty
		{ after(grammarAccess.getPropertyAccess().getPrimitiveTypeDataPropertyParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getEnumerationDataPropertyParserRuleCall_2()); }
		ruleEnumerationDataProperty
		{ after(grammarAccess.getPropertyAccess().getEnumerationDataPropertyParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getStringEnumLiteralDeclaration_0()); }
		('String')
		{ after(grammarAccess.getTypeAccess().getStringEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getIntEnumLiteralDeclaration_1()); }
		('Int')
		{ after(grammarAccess.getTypeAccess().getIntEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getBooleanEnumLiteralDeclaration_2()); }
		('Boolean')
		{ after(grammarAccess.getTypeAccess().getBooleanEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getFloatEnumLiteralDeclaration_3()); }
		('Float')
		{ after(grammarAccess.getTypeAccess().getFloatEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getDoubleEnumLiteralDeclaration_4()); }
		('Double')
		{ after(grammarAccess.getTypeAccess().getDoubleEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryManager__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepositoryManager__Group__0__Impl
	rule__RepositoryManager__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryManager__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryManagerAccess().getRepositoryManagerAction_0()); }
	()
	{ after(grammarAccess.getRepositoryManagerAccess().getRepositoryManagerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryManager__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepositoryManager__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryManager__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryManagerAccess().getGroup_1()); }
	(rule__RepositoryManager__Group_1__0)?
	{ after(grammarAccess.getRepositoryManagerAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RepositoryManager__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepositoryManager__Group_1__0__Impl
	rule__RepositoryManager__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryManager__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryManagerAccess().getRepositoriesAssignment_1_0()); }
	(rule__RepositoryManager__RepositoriesAssignment_1_0)
	{ after(grammarAccess.getRepositoryManagerAccess().getRepositoriesAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryManager__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepositoryManager__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryManager__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryManagerAccess().getRepositoriesAssignment_1_1()); }
	(rule__RepositoryManager__RepositoriesAssignment_1_1)*
	{ after(grammarAccess.getRepositoryManagerAccess().getRepositoriesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Repository__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repository__Group__0__Impl
	rule__Repository__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryAccess().getRepositoryAction_0()); }
	()
	{ after(grammarAccess.getRepositoryAccess().getRepositoryAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repository__Group__1__Impl
	rule__Repository__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryAccess().getRepositoryKeyword_1()); }
	'repository'
	{ after(grammarAccess.getRepositoryAccess().getRepositoryKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repository__Group__2__Impl
	rule__Repository__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryAccess().getNameAssignment_2()); }
	(rule__Repository__NameAssignment_2)
	{ after(grammarAccess.getRepositoryAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repository__Group__3__Impl
	rule__Repository__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRepositoryAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repository__Group__4__Impl
	rule__Repository__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryAccess().getResourcesAssignment_4()); }
	(rule__Repository__ResourcesAssignment_4)
	{ after(grammarAccess.getRepositoryAccess().getResourcesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repository__Group__5__Impl
	rule__Repository__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryAccess().getResourcesAssignment_5()); }
	(rule__Repository__ResourcesAssignment_5)*
	{ after(grammarAccess.getRepositoryAccess().getResourcesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repository__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getRepositoryAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__0__Impl
	rule__Resource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getResourceAction_0()); }
	()
	{ after(grammarAccess.getResourceAccess().getResourceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__1__Impl
	rule__Resource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getGroup_1()); }
	(rule__Resource__Group_1__0)?
	{ after(grammarAccess.getResourceAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__2__Impl
	rule__Resource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getAssistantAssignment_2()); }
	(rule__Resource__AssistantAssignment_2)
	{ after(grammarAccess.getResourceAccess().getAssistantAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__3__Impl
	rule__Resource__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getNameAssignment_3()); }
	(rule__Resource__NameAssignment_3)
	{ after(grammarAccess.getResourceAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__4__Impl
	rule__Resource__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__5__Impl
	rule__Resource__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getGroup_5()); }
	(rule__Resource__Group_5__0)?
	{ after(grammarAccess.getResourceAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__6__Impl
	rule__Resource__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getGroup_7()); }
	(rule__Resource__Group_7__0)?
	{ after(grammarAccess.getResourceAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_1__0__Impl
	rule__Resource__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getAnnotationsAssignment_1_0()); }
	(rule__Resource__AnnotationsAssignment_1_0)
	{ after(grammarAccess.getResourceAccess().getAnnotationsAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getAnnotationsAssignment_1_1()); }
	(rule__Resource__AnnotationsAssignment_1_1)*
	{ after(grammarAccess.getResourceAccess().getAnnotationsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_5__0__Impl
	rule__Resource__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getResourceElementsAssignment_5_0()); }
	(rule__Resource__ResourceElementsAssignment_5_0)
	{ after(grammarAccess.getResourceAccess().getResourceElementsAssignment_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getResourceElementsAssignment_5_1()); }
	(rule__Resource__ResourceElementsAssignment_5_1)*
	{ after(grammarAccess.getResourceAccess().getResourceElementsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_7__0__Impl
	rule__Resource__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getMetadataKeyword_7_0()); }
	'metadata'
	{ after(grammarAccess.getResourceAccess().getMetadataKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_7__1__Impl
	rule__Resource__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_7__2__Impl
	rule__Resource__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getMetadataAssignment_7_2()); }
	(rule__Resource__MetadataAssignment_7_2)
	{ after(grammarAccess.getResourceAccess().getMetadataAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_7__3__Impl
	rule__Resource__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getGroup_7_3()); }
	(rule__Resource__Group_7_3__0)*
	{ after(grammarAccess.getResourceAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_7_3__0__Impl
	rule__Resource__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getResourceAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getMetadataAssignment_7_3_1()); }
	(rule__Resource__MetadataAssignment_7_3_1)
	{ after(grammarAccess.getResourceAccess().getMetadataAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group__0__Impl
	rule__Enumeration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getEnumerationAction_0()); }
	()
	{ after(grammarAccess.getEnumerationAccess().getEnumerationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group__1__Impl
	rule__Enumeration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getEnumKeyword_1()); }
	'enum'
	{ after(grammarAccess.getEnumerationAccess().getEnumKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group__2__Impl
	rule__Enumeration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getNameAssignment_2()); }
	(rule__Enumeration__NameAssignment_2)
	{ after(grammarAccess.getEnumerationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group__3__Impl
	rule__Enumeration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getEnumerationAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group__4__Impl
	rule__Enumeration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getGroup_4()); }
	(rule__Enumeration__Group_4__0)?
	{ after(grammarAccess.getEnumerationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getEnumerationAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group_4__0__Impl
	rule__Enumeration__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getLiteralsAssignment_4_0()); }
	(rule__Enumeration__LiteralsAssignment_4_0)
	{ after(grammarAccess.getEnumerationAccess().getLiteralsAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getLiteralsAssignment_4_1()); }
	(rule__Enumeration__LiteralsAssignment_4_1)*
	{ after(grammarAccess.getEnumerationAccess().getLiteralsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationLiteral__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationLiteral__Group__0__Impl
	rule__EnumerationLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationLiteral__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationLiteralAccess().getEnumerationLiteralAction_0()); }
	()
	{ after(grammarAccess.getEnumerationLiteralAccess().getEnumerationLiteralAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationLiteral__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationLiteral__Group__1__Impl
	rule__EnumerationLiteral__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationLiteral__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationLiteralAccess().getValueAssignment_1()); }
	(rule__EnumerationLiteral__ValueAssignment_1)
	{ after(grammarAccess.getEnumerationLiteralAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationLiteral__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationLiteral__Group__2__Impl
	rule__EnumerationLiteral__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationLiteral__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationLiteralAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
	'->'
	{ after(grammarAccess.getEnumerationLiteralAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationLiteral__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationLiteral__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationLiteral__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationLiteralAccess().getLiteralAssignment_3()); }
	(rule__EnumerationLiteral__LiteralAssignment_3)
	{ after(grammarAccess.getEnumerationLiteralAccess().getLiteralAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SemanticNode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemanticNode__Group__0__Impl
	rule__SemanticNode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemanticNodeAccess().getSemanticNodeAction_0()); }
	()
	{ after(grammarAccess.getSemanticNodeAccess().getSemanticNodeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemanticNode__Group__1__Impl
	rule__SemanticNode__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemanticNodeAccess().getGroup_1()); }
	(rule__SemanticNode__Group_1__0)?
	{ after(grammarAccess.getSemanticNodeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemanticNode__Group__2__Impl
	rule__SemanticNode__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemanticNodeAccess().getAbstractAssignment_2()); }
	(rule__SemanticNode__AbstractAssignment_2)?
	{ after(grammarAccess.getSemanticNodeAccess().getAbstractAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemanticNode__Group__3__Impl
	rule__SemanticNode__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemanticNodeAccess().getNodeKeyword_3()); }
	'node'
	{ after(grammarAccess.getSemanticNodeAccess().getNodeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemanticNode__Group__4__Impl
	rule__SemanticNode__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemanticNodeAccess().getNameAssignment_4()); }
	(rule__SemanticNode__NameAssignment_4)
	{ after(grammarAccess.getSemanticNodeAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemanticNode__Group__5__Impl
	rule__SemanticNode__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemanticNodeAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getSemanticNodeAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemanticNode__Group__6__Impl
	rule__SemanticNode__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemanticNodeAccess().getGroup_6()); }
	(rule__SemanticNode__Group_6__0)?
	{ after(grammarAccess.getSemanticNodeAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemanticNode__Group__7__Impl
	rule__SemanticNode__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemanticNodeAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getSemanticNodeAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemanticNode__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemanticNodeAccess().getGroup_8()); }
	(rule__SemanticNode__Group_8__0)?
	{ after(grammarAccess.getSemanticNodeAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SemanticNode__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemanticNode__Group_1__0__Impl
	rule__SemanticNode__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemanticNodeAccess().getAnnotationsAssignment_1_0()); }
	(rule__SemanticNode__AnnotationsAssignment_1_0)
	{ after(grammarAccess.getSemanticNodeAccess().getAnnotationsAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemanticNode__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemanticNodeAccess().getAnnotationsAssignment_1_1()); }
	(rule__SemanticNode__AnnotationsAssignment_1_1)*
	{ after(grammarAccess.getSemanticNodeAccess().getAnnotationsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SemanticNode__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemanticNode__Group_6__0__Impl
	rule__SemanticNode__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemanticNodeAccess().getPropertiesAssignment_6_0()); }
	(rule__SemanticNode__PropertiesAssignment_6_0)
	{ after(grammarAccess.getSemanticNodeAccess().getPropertiesAssignment_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemanticNode__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemanticNodeAccess().getPropertiesAssignment_6_1()); }
	(rule__SemanticNode__PropertiesAssignment_6_1)*
	{ after(grammarAccess.getSemanticNodeAccess().getPropertiesAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SemanticNode__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemanticNode__Group_8__0__Impl
	rule__SemanticNode__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemanticNodeAccess().getLeftCurlyBracketKeyword_8_0()); }
	'{'
	{ after(grammarAccess.getSemanticNodeAccess().getLeftCurlyBracketKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemanticNode__Group_8__1__Impl
	rule__SemanticNode__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemanticNodeAccess().getMetadataAssignment_8_1()); }
	(rule__SemanticNode__MetadataAssignment_8_1)
	{ after(grammarAccess.getSemanticNodeAccess().getMetadataAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemanticNode__Group_8__2__Impl
	rule__SemanticNode__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemanticNodeAccess().getGroup_8_2()); }
	(rule__SemanticNode__Group_8_2__0)*
	{ after(grammarAccess.getSemanticNodeAccess().getGroup_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemanticNode__Group_8__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemanticNodeAccess().getRightCurlyBracketKeyword_8_3()); }
	'}'
	{ after(grammarAccess.getSemanticNodeAccess().getRightCurlyBracketKeyword_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SemanticNode__Group_8_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemanticNode__Group_8_2__0__Impl
	rule__SemanticNode__Group_8_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group_8_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemanticNodeAccess().getCommaKeyword_8_2_0()); }
	','
	{ after(grammarAccess.getSemanticNodeAccess().getCommaKeyword_8_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group_8_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SemanticNode__Group_8_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__Group_8_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSemanticNodeAccess().getMetadataAssignment_8_2_1()); }
	(rule__SemanticNode__MetadataAssignment_8_2_1)
	{ after(grammarAccess.getSemanticNodeAccess().getMetadataAssignment_8_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectProperty__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectProperty__Group__0__Impl
	rule__ObjectProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectPropertyAccess().getObjectPropertyAction_0()); }
	()
	{ after(grammarAccess.getObjectPropertyAccess().getObjectPropertyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectProperty__Group__1__Impl
	rule__ObjectProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectPropertyAccess().getNameAssignment_1()); }
	(rule__ObjectProperty__NameAssignment_1)
	{ after(grammarAccess.getObjectPropertyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectProperty__Group__2__Impl
	rule__ObjectProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectPropertyAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
	'->'
	{ after(grammarAccess.getObjectPropertyAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectProperty__Group__3__Impl
	rule__ObjectProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectPropertyAccess().getRangeAssignment_3()); }
	(rule__ObjectProperty__RangeAssignment_3)
	{ after(grammarAccess.getObjectPropertyAccess().getRangeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectProperty__Group__4__Impl
	rule__ObjectProperty__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectPropertyAccess().getGroup_4()); }
	(rule__ObjectProperty__Group_4__0)?
	{ after(grammarAccess.getObjectPropertyAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectProperty__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectPropertyAccess().getGroup_5()); }
	(rule__ObjectProperty__Group_5__0)?
	{ after(grammarAccess.getObjectPropertyAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectProperty__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectProperty__Group_4__0__Impl
	rule__ObjectProperty__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectPropertyAccess().getLeftSquareBracketKeyword_4_0()); }
	'['
	{ after(grammarAccess.getObjectPropertyAccess().getLeftSquareBracketKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectProperty__Group_4__1__Impl
	rule__ObjectProperty__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectPropertyAccess().getLowerBoundAssignment_4_1()); }
	(rule__ObjectProperty__LowerBoundAssignment_4_1)
	{ after(grammarAccess.getObjectPropertyAccess().getLowerBoundAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectProperty__Group_4__2__Impl
	rule__ObjectProperty__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectPropertyAccess().getCommaKeyword_4_2()); }
	','
	{ after(grammarAccess.getObjectPropertyAccess().getCommaKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectProperty__Group_4__3__Impl
	rule__ObjectProperty__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectPropertyAccess().getUpperBoundAssignment_4_3()); }
	(rule__ObjectProperty__UpperBoundAssignment_4_3)
	{ after(grammarAccess.getObjectPropertyAccess().getUpperBoundAssignment_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectProperty__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectPropertyAccess().getRightSquareBracketKeyword_4_4()); }
	']'
	{ after(grammarAccess.getObjectPropertyAccess().getRightSquareBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectProperty__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectProperty__Group_5__0__Impl
	rule__ObjectProperty__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectPropertyAccess().getLeftCurlyBracketKeyword_5_0()); }
	'{'
	{ after(grammarAccess.getObjectPropertyAccess().getLeftCurlyBracketKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectProperty__Group_5__1__Impl
	rule__ObjectProperty__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectPropertyAccess().getMetadataAssignment_5_1()); }
	(rule__ObjectProperty__MetadataAssignment_5_1)
	{ after(grammarAccess.getObjectPropertyAccess().getMetadataAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectProperty__Group_5__2__Impl
	rule__ObjectProperty__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectPropertyAccess().getGroup_5_2()); }
	(rule__ObjectProperty__Group_5_2__0)*
	{ after(grammarAccess.getObjectPropertyAccess().getGroup_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectProperty__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectPropertyAccess().getRightCurlyBracketKeyword_5_3()); }
	'}'
	{ after(grammarAccess.getObjectPropertyAccess().getRightCurlyBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectProperty__Group_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectProperty__Group_5_2__0__Impl
	rule__ObjectProperty__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group_5_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectPropertyAccess().getCommaKeyword_5_2_0()); }
	','
	{ after(grammarAccess.getObjectPropertyAccess().getCommaKeyword_5_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectProperty__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__Group_5_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectPropertyAccess().getMetadataAssignment_5_2_1()); }
	(rule__ObjectProperty__MetadataAssignment_5_2_1)
	{ after(grammarAccess.getObjectPropertyAccess().getMetadataAssignment_5_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveTypeDataProperty__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypeDataProperty__Group__0__Impl
	rule__PrimitiveTypeDataProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getPrimitiveTypeDataPropertyAction_0()); }
	()
	{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getPrimitiveTypeDataPropertyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypeDataProperty__Group__1__Impl
	rule__PrimitiveTypeDataProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getNameAssignment_1()); }
	(rule__PrimitiveTypeDataProperty__NameAssignment_1)
	{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypeDataProperty__Group__2__Impl
	rule__PrimitiveTypeDataProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getGroup_2()); }
	(rule__PrimitiveTypeDataProperty__Group_2__0)
	{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypeDataProperty__Group__3__Impl
	rule__PrimitiveTypeDataProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getGroup_3()); }
	(rule__PrimitiveTypeDataProperty__Group_3__0)?
	{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypeDataProperty__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getGroup_4()); }
	(rule__PrimitiveTypeDataProperty__Group_4__0)?
	{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveTypeDataProperty__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypeDataProperty__Group_2__0__Impl
	rule__PrimitiveTypeDataProperty__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getColonKeyword_2_0()); }
	':'
	{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getColonKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypeDataProperty__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getTypeAssignment_2_1()); }
	(rule__PrimitiveTypeDataProperty__TypeAssignment_2_1)
	{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveTypeDataProperty__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypeDataProperty__Group_3__0__Impl
	rule__PrimitiveTypeDataProperty__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getLeftSquareBracketKeyword_3_0()); }
	'['
	{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getLeftSquareBracketKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypeDataProperty__Group_3__1__Impl
	rule__PrimitiveTypeDataProperty__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getLowerBoundAssignment_3_1()); }
	(rule__PrimitiveTypeDataProperty__LowerBoundAssignment_3_1)
	{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getLowerBoundAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypeDataProperty__Group_3__2__Impl
	rule__PrimitiveTypeDataProperty__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getCommaKeyword_3_2()); }
	','
	{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getCommaKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypeDataProperty__Group_3__3__Impl
	rule__PrimitiveTypeDataProperty__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getUpperBoundAssignment_3_3()); }
	(rule__PrimitiveTypeDataProperty__UpperBoundAssignment_3_3)
	{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getUpperBoundAssignment_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypeDataProperty__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getRightSquareBracketKeyword_3_4()); }
	']'
	{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getRightSquareBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveTypeDataProperty__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypeDataProperty__Group_4__0__Impl
	rule__PrimitiveTypeDataProperty__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getLeftCurlyBracketKeyword_4_0()); }
	'{'
	{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getLeftCurlyBracketKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypeDataProperty__Group_4__1__Impl
	rule__PrimitiveTypeDataProperty__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getMetadataAssignment_4_1()); }
	(rule__PrimitiveTypeDataProperty__MetadataAssignment_4_1)
	{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getMetadataAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypeDataProperty__Group_4__2__Impl
	rule__PrimitiveTypeDataProperty__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getGroup_4_2()); }
	(rule__PrimitiveTypeDataProperty__Group_4_2__0)*
	{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypeDataProperty__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getRightCurlyBracketKeyword_4_3()); }
	'}'
	{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getRightCurlyBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveTypeDataProperty__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypeDataProperty__Group_4_2__0__Impl
	rule__PrimitiveTypeDataProperty__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveTypeDataProperty__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getMetadataAssignment_4_2_1()); }
	(rule__PrimitiveTypeDataProperty__MetadataAssignment_4_2_1)
	{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getMetadataAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationDataProperty__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationDataProperty__Group__0__Impl
	rule__EnumerationDataProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationDataPropertyAccess().getEnumDataPropertyAction_0()); }
	()
	{ after(grammarAccess.getEnumerationDataPropertyAccess().getEnumDataPropertyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationDataProperty__Group__1__Impl
	rule__EnumerationDataProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationDataPropertyAccess().getNameAssignment_1()); }
	(rule__EnumerationDataProperty__NameAssignment_1)
	{ after(grammarAccess.getEnumerationDataPropertyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationDataProperty__Group__2__Impl
	rule__EnumerationDataProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationDataPropertyAccess().getGroup_2()); }
	(rule__EnumerationDataProperty__Group_2__0)
	{ after(grammarAccess.getEnumerationDataPropertyAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationDataProperty__Group__3__Impl
	rule__EnumerationDataProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationDataPropertyAccess().getGroup_3()); }
	(rule__EnumerationDataProperty__Group_3__0)?
	{ after(grammarAccess.getEnumerationDataPropertyAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationDataProperty__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationDataPropertyAccess().getGroup_4()); }
	(rule__EnumerationDataProperty__Group_4__0)?
	{ after(grammarAccess.getEnumerationDataPropertyAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationDataProperty__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationDataProperty__Group_2__0__Impl
	rule__EnumerationDataProperty__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationDataPropertyAccess().getColonKeyword_2_0()); }
	':'
	{ after(grammarAccess.getEnumerationDataPropertyAccess().getColonKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationDataProperty__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationDataPropertyAccess().getTypeAssignment_2_1()); }
	(rule__EnumerationDataProperty__TypeAssignment_2_1)
	{ after(grammarAccess.getEnumerationDataPropertyAccess().getTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationDataProperty__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationDataProperty__Group_3__0__Impl
	rule__EnumerationDataProperty__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationDataPropertyAccess().getLeftSquareBracketKeyword_3_0()); }
	'['
	{ after(grammarAccess.getEnumerationDataPropertyAccess().getLeftSquareBracketKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationDataProperty__Group_3__1__Impl
	rule__EnumerationDataProperty__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationDataPropertyAccess().getLowerBoundAssignment_3_1()); }
	(rule__EnumerationDataProperty__LowerBoundAssignment_3_1)
	{ after(grammarAccess.getEnumerationDataPropertyAccess().getLowerBoundAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationDataProperty__Group_3__2__Impl
	rule__EnumerationDataProperty__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationDataPropertyAccess().getCommaKeyword_3_2()); }
	','
	{ after(grammarAccess.getEnumerationDataPropertyAccess().getCommaKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationDataProperty__Group_3__3__Impl
	rule__EnumerationDataProperty__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationDataPropertyAccess().getUpperBoundAssignment_3_3()); }
	(rule__EnumerationDataProperty__UpperBoundAssignment_3_3)
	{ after(grammarAccess.getEnumerationDataPropertyAccess().getUpperBoundAssignment_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationDataProperty__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationDataPropertyAccess().getRightSquareBracketKeyword_3_4()); }
	']'
	{ after(grammarAccess.getEnumerationDataPropertyAccess().getRightSquareBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationDataProperty__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationDataProperty__Group_4__0__Impl
	rule__EnumerationDataProperty__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationDataPropertyAccess().getLeftCurlyBracketKeyword_4_0()); }
	'{'
	{ after(grammarAccess.getEnumerationDataPropertyAccess().getLeftCurlyBracketKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationDataProperty__Group_4__1__Impl
	rule__EnumerationDataProperty__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationDataPropertyAccess().getMetadataAssignment_4_1()); }
	(rule__EnumerationDataProperty__MetadataAssignment_4_1)
	{ after(grammarAccess.getEnumerationDataPropertyAccess().getMetadataAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationDataProperty__Group_4__2__Impl
	rule__EnumerationDataProperty__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationDataPropertyAccess().getGroup_4_2()); }
	(rule__EnumerationDataProperty__Group_4_2__0)*
	{ after(grammarAccess.getEnumerationDataPropertyAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationDataProperty__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationDataPropertyAccess().getRightCurlyBracketKeyword_4_3()); }
	'}'
	{ after(grammarAccess.getEnumerationDataPropertyAccess().getRightCurlyBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationDataProperty__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationDataProperty__Group_4_2__0__Impl
	rule__EnumerationDataProperty__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationDataPropertyAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getEnumerationDataPropertyAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumerationDataProperty__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationDataPropertyAccess().getMetadataAssignment_4_2_1()); }
	(rule__EnumerationDataProperty__MetadataAssignment_4_2_1)
	{ after(grammarAccess.getEnumerationDataPropertyAccess().getMetadataAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MetaData__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaData__Group__0__Impl
	rule__MetaData__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaData__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaDataAccess().getMetaDataAction_0()); }
	()
	{ after(grammarAccess.getMetaDataAccess().getMetaDataAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaData__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaData__Group__1__Impl
	rule__MetaData__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaData__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaDataAccess().getKeyAssignment_1()); }
	(rule__MetaData__KeyAssignment_1)
	{ after(grammarAccess.getMetaDataAccess().getKeyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaData__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaData__Group__2__Impl
	rule__MetaData__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaData__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaDataAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getMetaDataAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaData__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetaData__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaData__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaDataAccess().getValueAssignment_3()); }
	(rule__MetaData__ValueAssignment_3)
	{ after(grammarAccess.getMetaDataAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Annotation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Annotation__Group__0__Impl
	rule__Annotation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationAccess().getAnnotationAction_0()); }
	()
	{ after(grammarAccess.getAnnotationAccess().getAnnotationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Annotation__Group__1__Impl
	rule__Annotation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationAccess().getCommercialAtKeyword_1()); }
	'@'
	{ after(grammarAccess.getAnnotationAccess().getCommercialAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Annotation__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationAccess().getAnnotationAssignment_2()); }
	(rule__Annotation__AnnotationAssignment_2)
	{ after(grammarAccess.getAnnotationAccess().getAnnotationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RepositoryManager__RepositoriesAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRepositoryManagerAccess().getRepositoriesRepositoryParserRuleCall_1_0_0()); }
		ruleRepository
		{ after(grammarAccess.getRepositoryManagerAccess().getRepositoriesRepositoryParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryManager__RepositoriesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRepositoryManagerAccess().getRepositoriesRepositoryParserRuleCall_1_1_0()); }
		ruleRepository
		{ after(grammarAccess.getRepositoryManagerAccess().getRepositoriesRepositoryParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRepositoryAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRepositoryAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__ResourcesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRepositoryAccess().getResourcesResourceParserRuleCall_4_0()); }
		ruleResource
		{ after(grammarAccess.getRepositoryAccess().getResourcesResourceParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__ResourcesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRepositoryAccess().getResourcesResourceParserRuleCall_5_0()); }
		ruleResource
		{ after(grammarAccess.getRepositoryAccess().getResourcesResourceParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__AnnotationsAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getAnnotationsAnnotationParserRuleCall_1_0_0()); }
		ruleAnnotation
		{ after(grammarAccess.getResourceAccess().getAnnotationsAnnotationParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__AnnotationsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getAnnotationsAnnotationParserRuleCall_1_1_0()); }
		ruleAnnotation
		{ after(grammarAccess.getResourceAccess().getAnnotationsAnnotationParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__AssistantAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getAssistantEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getResourceAccess().getAssistantEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getResourceAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__ResourceElementsAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getResourceElementsResourceElementParserRuleCall_5_0_0()); }
		ruleResourceElement
		{ after(grammarAccess.getResourceAccess().getResourceElementsResourceElementParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__ResourceElementsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getResourceElementsResourceElementParserRuleCall_5_1_0()); }
		ruleResourceElement
		{ after(grammarAccess.getResourceAccess().getResourceElementsResourceElementParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__MetadataAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getMetadataMetaDataParserRuleCall_7_2_0()); }
		ruleMetaData
		{ after(grammarAccess.getResourceAccess().getMetadataMetaDataParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__MetadataAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getMetadataMetaDataParserRuleCall_7_3_1_0()); }
		ruleMetaData
		{ after(grammarAccess.getResourceAccess().getMetadataMetaDataParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getEnumerationAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__LiteralsAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationAccess().getLiteralsEnumerationLiteralParserRuleCall_4_0_0()); }
		ruleEnumerationLiteral
		{ after(grammarAccess.getEnumerationAccess().getLiteralsEnumerationLiteralParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__LiteralsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationAccess().getLiteralsEnumerationLiteralParserRuleCall_4_1_0()); }
		ruleEnumerationLiteral
		{ after(grammarAccess.getEnumerationAccess().getLiteralsEnumerationLiteralParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationLiteral__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationLiteralAccess().getValueEIntParserRuleCall_1_0()); }
		ruleEInt
		{ after(grammarAccess.getEnumerationLiteralAccess().getValueEIntParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationLiteral__LiteralAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationLiteralAccess().getLiteralEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getEnumerationLiteralAccess().getLiteralEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__AnnotationsAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSemanticNodeAccess().getAnnotationsAnnotationParserRuleCall_1_0_0()); }
		ruleAnnotation
		{ after(grammarAccess.getSemanticNodeAccess().getAnnotationsAnnotationParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__AnnotationsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSemanticNodeAccess().getAnnotationsAnnotationParserRuleCall_1_1_0()); }
		ruleAnnotation
		{ after(grammarAccess.getSemanticNodeAccess().getAnnotationsAnnotationParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__AbstractAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSemanticNodeAccess().getAbstractAbstractKeyword_2_0()); }
		(
			{ before(grammarAccess.getSemanticNodeAccess().getAbstractAbstractKeyword_2_0()); }
			'abstract'
			{ after(grammarAccess.getSemanticNodeAccess().getAbstractAbstractKeyword_2_0()); }
		)
		{ after(grammarAccess.getSemanticNodeAccess().getAbstractAbstractKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSemanticNodeAccess().getNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getSemanticNodeAccess().getNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__PropertiesAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSemanticNodeAccess().getPropertiesPropertyParserRuleCall_6_0_0()); }
		ruleProperty
		{ after(grammarAccess.getSemanticNodeAccess().getPropertiesPropertyParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__PropertiesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSemanticNodeAccess().getPropertiesPropertyParserRuleCall_6_1_0()); }
		ruleProperty
		{ after(grammarAccess.getSemanticNodeAccess().getPropertiesPropertyParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__MetadataAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSemanticNodeAccess().getMetadataMetaDataParserRuleCall_8_1_0()); }
		ruleMetaData
		{ after(grammarAccess.getSemanticNodeAccess().getMetadataMetaDataParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SemanticNode__MetadataAssignment_8_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSemanticNodeAccess().getMetadataMetaDataParserRuleCall_8_2_1_0()); }
		ruleMetaData
		{ after(grammarAccess.getSemanticNodeAccess().getMetadataMetaDataParserRuleCall_8_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectPropertyAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getObjectPropertyAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__RangeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectPropertyAccess().getRangeSemanticNodeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getObjectPropertyAccess().getRangeSemanticNodeEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getObjectPropertyAccess().getRangeSemanticNodeEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getObjectPropertyAccess().getRangeSemanticNodeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__LowerBoundAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectPropertyAccess().getLowerBoundEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getObjectPropertyAccess().getLowerBoundEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__UpperBoundAssignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectPropertyAccess().getUpperBoundEIntParserRuleCall_4_3_0()); }
		ruleEInt
		{ after(grammarAccess.getObjectPropertyAccess().getUpperBoundEIntParserRuleCall_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__MetadataAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectPropertyAccess().getMetadataMetaDataParserRuleCall_5_1_0()); }
		ruleMetaData
		{ after(grammarAccess.getObjectPropertyAccess().getMetadataMetaDataParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectProperty__MetadataAssignment_5_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectPropertyAccess().getMetadataMetaDataParserRuleCall_5_2_1_0()); }
		ruleMetaData
		{ after(grammarAccess.getObjectPropertyAccess().getMetadataMetaDataParserRuleCall_5_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__TypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getTypeTypeEnumRuleCall_2_1_0()); }
		ruleType
		{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getTypeTypeEnumRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__LowerBoundAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getLowerBoundEIntParserRuleCall_3_1_0()); }
		ruleEInt
		{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getLowerBoundEIntParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__UpperBoundAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getUpperBoundEIntParserRuleCall_3_3_0()); }
		ruleEInt
		{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getUpperBoundEIntParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__MetadataAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getMetadataMetaDataParserRuleCall_4_1_0()); }
		ruleMetaData
		{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getMetadataMetaDataParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeDataProperty__MetadataAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypeDataPropertyAccess().getMetadataMetaDataParserRuleCall_4_2_1_0()); }
		ruleMetaData
		{ after(grammarAccess.getPrimitiveTypeDataPropertyAccess().getMetadataMetaDataParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationDataPropertyAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getEnumerationDataPropertyAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__TypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationDataPropertyAccess().getTypeEnumerationCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getEnumerationDataPropertyAccess().getTypeEnumerationEStringParserRuleCall_2_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getEnumerationDataPropertyAccess().getTypeEnumerationEStringParserRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getEnumerationDataPropertyAccess().getTypeEnumerationCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__LowerBoundAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationDataPropertyAccess().getLowerBoundEIntParserRuleCall_3_1_0()); }
		ruleEInt
		{ after(grammarAccess.getEnumerationDataPropertyAccess().getLowerBoundEIntParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__UpperBoundAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationDataPropertyAccess().getUpperBoundEIntParserRuleCall_3_3_0()); }
		ruleEInt
		{ after(grammarAccess.getEnumerationDataPropertyAccess().getUpperBoundEIntParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__MetadataAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationDataPropertyAccess().getMetadataMetaDataParserRuleCall_4_1_0()); }
		ruleMetaData
		{ after(grammarAccess.getEnumerationDataPropertyAccess().getMetadataMetaDataParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDataProperty__MetadataAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationDataPropertyAccess().getMetadataMetaDataParserRuleCall_4_2_1_0()); }
		ruleMetaData
		{ after(grammarAccess.getEnumerationDataPropertyAccess().getMetadataMetaDataParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaData__KeyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetaDataAccess().getKeyEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getMetaDataAccess().getKeyEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetaData__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetaDataAccess().getValueEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getMetaDataAccess().getValueEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__AnnotationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnotationAccess().getAnnotationEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getAnnotationAccess().getAnnotationEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
