Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uam.eagledata.dsl.query
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uam.eagledata.dsl.query; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uam.eagledata.core,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uam.eagledata.dsl.query.parser.antlr.internal,
 uam.eagledata.dsl.query.formatting,
 uam.eagledata.dsl.query.scoping,
 uam.eagledata.dsl.query,
 uam.eagledata.dsl.query.services,
 uam.eagledata.dsl.query.validation,
 uam.eagledata.dsl.query.serializer,
 uam.eagledata.dsl.query.generator,
 uam.eagledata.dsl.query.parser.antlr
Import-Package: org.apache.log4j
Bundle-ClassPath: lib/guice-4.0.jar,
 lib/guice-assistedinject-4.0.jar,
 lib/guice-multibindings-4.0.jar,
 lib/junit-4.12.jar,
 .
