Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uam.eagledata.dsl.query.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uam.eagledata.dsl.query.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uam.eagledata.dsl.query,
 uam.eagledata.dsl.query.ide,
 uam.eagledata.core,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uam.eagledata.dsl.query.ui.contentassist,
 uam.eagledata.dsl.query.ui.internal,
 uam.eagledata.dsl.query.ui.quickfix
Bundle-Activator: uam.eagledata.dsl.query.ui.internal.QueryActivator
Bundle-ClassPath: lib/guice-4.0.jar,
 lib/guice-assistedinject-4.0.jar,
 lib/guice-multibindings-4.0.jar,
 lib/junit-4.12.jar,
 .
