/*
 * generated by Xtext 2.9.2
 */
grammar InternalEventSetManagerDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uam.eagledata.dsl.events.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uam.eagledata.dsl.events.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uam.eagledata.dsl.events.services.EventSetManagerDslGrammarAccess;

}
@parser::members {
	private EventSetManagerDslGrammarAccess grammarAccess;

	public void setGrammarAccess(EventSetManagerDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleEventSetManager
entryRuleEventSetManager
:
{ before(grammarAccess.getEventSetManagerRule()); }
	 ruleEventSetManager
{ after(grammarAccess.getEventSetManagerRule()); } 
	 EOF 
;

// Rule EventSetManager
ruleEventSetManager 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventSetManagerAccess().getGroup()); }
		(rule__EventSetManager__Group__0)
		{ after(grammarAccess.getEventSetManagerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard
:
{ before(grammarAccess.getQualifiedNameWithWildcardRule()); }
	 ruleQualifiedNameWithWildcard
{ after(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
		(rule__QualifiedNameWithWildcard__Group__0)
		{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGeographicalElement
entryRuleGeographicalElement
:
{ before(grammarAccess.getGeographicalElementRule()); }
	 ruleGeographicalElement
{ after(grammarAccess.getGeographicalElementRule()); } 
	 EOF 
;

// Rule GeographicalElement
ruleGeographicalElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGeographicalElementAccess().getAlternatives()); }
		(rule__GeographicalElement__Alternatives)
		{ after(grammarAccess.getGeographicalElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePoint
entryRulePoint
:
{ before(grammarAccess.getPointRule()); }
	 rulePoint
{ after(grammarAccess.getPointRule()); } 
	 EOF 
;

// Rule Point
rulePoint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPointAccess().getGroup()); }
		(rule__Point__Group__0)
		{ after(grammarAccess.getPointAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRegion
entryRuleRegion
:
{ before(grammarAccess.getRegionRule()); }
	 ruleRegion
{ after(grammarAccess.getRegionRule()); } 
	 EOF 
;

// Rule Region
ruleRegion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRegionAccess().getGroup()); }
		(rule__Region__Group__0)
		{ after(grammarAccess.getRegionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvent
entryRuleEvent
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventAccess().getGroup()); }
		(rule__Event__Group__0)
		{ after(grammarAccess.getEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getGroup()); }
		(rule__Condition__Group__0)
		{ after(grammarAccess.getConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getGroup()); }
		(rule__Expression__Group__0)
		{ after(grammarAccess.getExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLiteral
entryRuleLiteral
:
{ before(grammarAccess.getLiteralRule()); }
	 ruleLiteral
{ after(grammarAccess.getLiteralRule()); } 
	 EOF 
;

// Rule Literal
ruleLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLiteralAccess().getGroup()); }
		(rule__Literal__Group__0)
		{ after(grammarAccess.getLiteralAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConcept
entryRuleConcept
:
{ before(grammarAccess.getConceptRule()); }
	 ruleConcept
{ after(grammarAccess.getConceptRule()); } 
	 EOF 
;

// Rule Concept
ruleConcept 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConceptAccess().getAlternatives()); }
		(rule__Concept__Alternatives)
		{ after(grammarAccess.getConceptAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKeyConcept
entryRuleKeyConcept
:
{ before(grammarAccess.getKeyConceptRule()); }
	 ruleKeyConcept
{ after(grammarAccess.getKeyConceptRule()); } 
	 EOF 
;

// Rule KeyConcept
ruleKeyConcept 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKeyConceptAccess().getGroup()); }
		(rule__KeyConcept__Group__0)
		{ after(grammarAccess.getKeyConceptAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRegexConcept
entryRuleRegexConcept
:
{ before(grammarAccess.getRegexConceptRule()); }
	 ruleRegexConcept
{ after(grammarAccess.getRegexConceptRule()); } 
	 EOF 
;

// Rule RegexConcept
ruleRegexConcept 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRegexConceptAccess().getGroup()); }
		(rule__RegexConcept__Group__0)
		{ after(grammarAccess.getRegexConceptAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getAlternatives()); }
		(rule__Action__Alternatives)
		{ after(grammarAccess.getActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActionParam
entryRuleActionParam
:
{ before(grammarAccess.getActionParamRule()); }
	 ruleActionParam
{ after(grammarAccess.getActionParamRule()); } 
	 EOF 
;

// Rule ActionParam
ruleActionParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionParamAccess().getAlternatives()); }
		(rule__ActionParam__Alternatives)
		{ after(grammarAccess.getActionParamAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConceptParam
entryRuleConceptParam
:
{ before(grammarAccess.getConceptParamRule()); }
	 ruleConceptParam
{ after(grammarAccess.getConceptParamRule()); } 
	 EOF 
;

// Rule ConceptParam
ruleConceptParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConceptParamAccess().getGroup()); }
		(rule__ConceptParam__Group__0)
		{ after(grammarAccess.getConceptParamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringParam
entryRuleStringParam
:
{ before(grammarAccess.getStringParamRule()); }
	 ruleStringParam
{ after(grammarAccess.getStringParamRule()); } 
	 EOF 
;

// Rule StringParam
ruleStringParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringParamAccess().getGroup()); }
		(rule__StringParam__Group__0)
		{ after(grammarAccess.getStringParamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActionCall
entryRuleActionCall
:
{ before(grammarAccess.getActionCallRule()); }
	 ruleActionCall
{ after(grammarAccess.getActionCallRule()); } 
	 EOF 
;

// Rule ActionCall
ruleActionCall 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionCallAccess().getGroup()); }
		(rule__ActionCall__Group__0)
		{ after(grammarAccess.getActionCallAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQueryCall
entryRuleQueryCall
:
{ before(grammarAccess.getQueryCallRule()); }
	 ruleQueryCall
{ after(grammarAccess.getQueryCallRule()); } 
	 EOF 
;

// Rule QueryCall
ruleQueryCall 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQueryCallAccess().getGroup()); }
		(rule__QueryCall__Group__0)
		{ after(grammarAccess.getQueryCallAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParamValue
entryRuleParamValue
:
{ before(grammarAccess.getParamValueRule()); }
	 ruleParamValue
{ after(grammarAccess.getParamValueRule()); } 
	 EOF 
;

// Rule ParamValue
ruleParamValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParamValueAccess().getGroup()); }
		(rule__ParamValue__Group__0)
		{ after(grammarAccess.getParamValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethod
entryRuleMethod
:
{ before(grammarAccess.getMethodRule()); }
	 ruleMethod
{ after(grammarAccess.getMethodRule()); } 
	 EOF 
;

// Rule Method
ruleMethod 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodAccess().getAlternatives()); }
		(rule__Method__Alternatives)
		{ after(grammarAccess.getMethodAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFirst
entryRuleFirst
:
{ before(grammarAccess.getFirstRule()); }
	 ruleFirst
{ after(grammarAccess.getFirstRule()); } 
	 EOF 
;

// Rule First
ruleFirst 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFirstAccess().getGroup()); }
		(rule__First__Group__0)
		{ after(grammarAccess.getFirstAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLast
entryRuleLast
:
{ before(grammarAccess.getLastRule()); }
	 ruleLast
{ after(grammarAccess.getLastRule()); } 
	 EOF 
;

// Rule Last
ruleLast 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLastAccess().getGroup()); }
		(rule__Last__Group__0)
		{ after(grammarAccess.getLastAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Type
ruleType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeographicalElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeographicalElementAccess().getPointParserRuleCall_0()); }
		rulePoint
		{ after(grammarAccess.getGeographicalElementAccess().getPointParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getGeographicalElementAccess().getRegionParserRuleCall_1()); }
		ruleRegion
		{ after(grammarAccess.getGeographicalElementAccess().getRegionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concept__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConceptAccess().getKeyConceptParserRuleCall_0()); }
		ruleKeyConcept
		{ after(grammarAccess.getConceptAccess().getKeyConceptParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getConceptAccess().getRegexConceptParserRuleCall_1()); }
		ruleRegexConcept
		{ after(grammarAccess.getConceptAccess().getRegexConceptParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getActionCallParserRuleCall_0()); }
		ruleActionCall
		{ after(grammarAccess.getActionAccess().getActionCallParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getQueryCallParserRuleCall_1()); }
		ruleQueryCall
		{ after(grammarAccess.getActionAccess().getQueryCallParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionParam__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionParamAccess().getConceptParamParserRuleCall_0()); }
		ruleConceptParam
		{ after(grammarAccess.getActionParamAccess().getConceptParamParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionParamAccess().getStringParamParserRuleCall_1()); }
		ruleStringParam
		{ after(grammarAccess.getActionParamAccess().getStringParamParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getFirstParserRuleCall_0()); }
		ruleFirst
		{ after(grammarAccess.getMethodAccess().getFirstParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getMethodAccess().getLastParserRuleCall_1()); }
		ruleLast
		{ after(grammarAccess.getMethodAccess().getLastParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getStringEnumLiteralDeclaration_0()); }
		('String')
		{ after(grammarAccess.getTypeAccess().getStringEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getIntEnumLiteralDeclaration_1()); }
		('Int')
		{ after(grammarAccess.getTypeAccess().getIntEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getBooleanEnumLiteralDeclaration_2()); }
		('Boolean')
		{ after(grammarAccess.getTypeAccess().getBooleanEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getFloatEnumLiteralDeclaration_3()); }
		('Float')
		{ after(grammarAccess.getTypeAccess().getFloatEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getDoubleEnumLiteralDeclaration_4()); }
		('Double')
		{ after(grammarAccess.getTypeAccess().getDoubleEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventSetManager__Group__0__Impl
	rule__EventSetManager__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventSetManagerAccess().getGroup_0()); }
	(rule__EventSetManager__Group_0__0)?
	{ after(grammarAccess.getEventSetManagerAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventSetManager__Group__1__Impl
	rule__EventSetManager__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventSetManagerAccess().getGroup_1()); }
	(rule__EventSetManager__Group_1__0)?
	{ after(grammarAccess.getEventSetManagerAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventSetManager__Group__2__Impl
	rule__EventSetManager__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventSetManagerAccess().getEventsAssignment_2()); }
	(rule__EventSetManager__EventsAssignment_2)
	{ after(grammarAccess.getEventSetManagerAccess().getEventsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventSetManager__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventSetManagerAccess().getEventsAssignment_3()); }
	(rule__EventSetManager__EventsAssignment_3)*
	{ after(grammarAccess.getEventSetManagerAccess().getEventsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EventSetManager__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventSetManager__Group_0__0__Impl
	rule__EventSetManager__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventSetManagerAccess().getImportKeyword_0_0()); }
	'import'
	{ after(grammarAccess.getEventSetManagerAccess().getImportKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventSetManager__Group_0__1__Impl
	rule__EventSetManager__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventSetManagerAccess().getImportedNamespaceAssignment_0_1()); }
	(rule__EventSetManager__ImportedNamespaceAssignment_0_1)
	{ after(grammarAccess.getEventSetManagerAccess().getImportedNamespaceAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventSetManager__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventSetManagerAccess().getGroup_0_2()); }
	(rule__EventSetManager__Group_0_2__0)*
	{ after(grammarAccess.getEventSetManagerAccess().getGroup_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EventSetManager__Group_0_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventSetManager__Group_0_2__0__Impl
	rule__EventSetManager__Group_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__Group_0_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventSetManagerAccess().getImportKeyword_0_2_0()); }
	'import'
	{ after(grammarAccess.getEventSetManagerAccess().getImportKeyword_0_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__Group_0_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventSetManager__Group_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__Group_0_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventSetManagerAccess().getImportedNamespaceAssignment_0_2_1()); }
	(rule__EventSetManager__ImportedNamespaceAssignment_0_2_1)
	{ after(grammarAccess.getEventSetManagerAccess().getImportedNamespaceAssignment_0_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EventSetManager__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventSetManager__Group_1__0__Impl
	rule__EventSetManager__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventSetManagerAccess().getGeosAssignment_1_0()); }
	(rule__EventSetManager__GeosAssignment_1_0)
	{ after(grammarAccess.getEventSetManagerAccess().getGeosAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventSetManager__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventSetManagerAccess().getGeosAssignment_1_1()); }
	(rule__EventSetManager__GeosAssignment_1_1)*
	{ after(grammarAccess.getEventSetManagerAccess().getGeosAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildcard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__0__Impl
	rule__QualifiedNameWithWildcard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
	('.*')?
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Point__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Point__Group__0__Impl
	rule__Point__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointAccess().getPointAction_0()); }
	()
	{ after(grammarAccess.getPointAccess().getPointAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Point__Group__1__Impl
	rule__Point__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointAccess().getNameAssignment_1()); }
	(rule__Point__NameAssignment_1)
	{ after(grammarAccess.getPointAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Point__Group__2__Impl
	rule__Point__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPointAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Point__Group__3__Impl
	rule__Point__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointAccess().getLatAssignment_3()); }
	(rule__Point__LatAssignment_3)
	{ after(grammarAccess.getPointAccess().getLatAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Point__Group__4__Impl
	rule__Point__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getPointAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Point__Group__5__Impl
	rule__Point__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointAccess().getLongAssignment_5()); }
	(rule__Point__LongAssignment_5)
	{ after(grammarAccess.getPointAccess().getLongAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Point__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getPointAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Region__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Region__Group__0__Impl
	rule__Region__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegionAccess().getRegionAction_0()); }
	()
	{ after(grammarAccess.getRegionAccess().getRegionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Region__Group__1__Impl
	rule__Region__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegionAccess().getNameAssignment_1()); }
	(rule__Region__NameAssignment_1)
	{ after(grammarAccess.getRegionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Region__Group__2__Impl
	rule__Region__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegionAccess().getLeftSquareBracketKeyword_2()); }
	'['
	{ after(grammarAccess.getRegionAccess().getLeftSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Region__Group__3__Impl
	rule__Region__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegionAccess().getPointsAssignment_3()); }
	(rule__Region__PointsAssignment_3)
	{ after(grammarAccess.getRegionAccess().getPointsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Region__Group__4__Impl
	rule__Region__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegionAccess().getGroup_4()); }
	(rule__Region__Group_4__0)*
	{ after(grammarAccess.getRegionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Region__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegionAccess().getRightSquareBracketKeyword_5()); }
	']'
	{ after(grammarAccess.getRegionAccess().getRightSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Region__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Region__Group_4__0__Impl
	rule__Region__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegionAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getRegionAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Region__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegionAccess().getPointsAssignment_4_1()); }
	(rule__Region__PointsAssignment_4_1)
	{ after(grammarAccess.getRegionAccess().getPointsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getEventAction_0()); }
	()
	{ after(grammarAccess.getEventAccess().getEventAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__1__Impl
	rule__Event__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_1()); }
	(rule__Event__Group_1__0)?
	{ after(grammarAccess.getEventAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__2__Impl
	rule__Event__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getPatternKeyword_2()); }
	'pattern'
	{ after(grammarAccess.getEventAccess().getPatternKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__3__Impl
	rule__Event__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getNameAssignment_3()); }
	(rule__Event__NameAssignment_3)
	{ after(grammarAccess.getEventAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__4__Impl
	rule__Event__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__5__Impl
	rule__Event__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getConceptsAssignment_5()); }
	(rule__Event__ConceptsAssignment_5)
	{ after(grammarAccess.getEventAccess().getConceptsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__6__Impl
	rule__Event__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getConceptsAssignment_6()); }
	(rule__Event__ConceptsAssignment_6)*
	{ after(grammarAccess.getEventAccess().getConceptsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__7__Impl
	rule__Event__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getEventAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_8()); }
	(rule__Event__Group_8__0)
	{ after(grammarAccess.getEventAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_1__0__Impl
	rule__Event__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getConnectionKeyword_1_0()); }
	'connection'
	{ after(grammarAccess.getEventAccess().getConnectionKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_1__1__Impl
	rule__Event__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getDataconnectionsAssignment_1_1()); }
	(rule__Event__DataconnectionsAssignment_1_1)
	{ after(grammarAccess.getEventAccess().getDataconnectionsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_1_2()); }
	(rule__Event__Group_1_2__0)*
	{ after(grammarAccess.getEventAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_1_2__0__Impl
	rule__Event__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getAndKeyword_1_2_0()); }
	'and'
	{ after(grammarAccess.getEventAccess().getAndKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getDataconnectionsAssignment_1_2_1()); }
	(rule__Event__DataconnectionsAssignment_1_2_1)
	{ after(grammarAccess.getEventAccess().getDataconnectionsAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_8__0__Impl
	rule__Event__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getWhenAssignment_8_0()); }
	(rule__Event__WhenAssignment_8_0)
	{ after(grammarAccess.getEventAccess().getWhenAssignment_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getWhenAssignment_8_1()); }
	(rule__Event__WhenAssignment_8_1)*
	{ after(grammarAccess.getEventAccess().getWhenAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__0__Impl
	rule__Condition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getConditionAction_0()); }
	()
	{ after(grammarAccess.getConditionAccess().getConditionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__1__Impl
	rule__Condition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getGroup_1()); }
	(rule__Condition__Group_1__0)?
	{ after(grammarAccess.getConditionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__2__Impl
	rule__Condition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getGroup_2()); }
	(rule__Condition__Group_2__0)?
	{ after(grammarAccess.getConditionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getGroup_3()); }
	(rule__Condition__Group_3__0)
	{ after(grammarAccess.getConditionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_1__0__Impl
	rule__Condition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getIfKeyword_1_0()); }
	'if'
	{ after(grammarAccess.getConditionAccess().getIfKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getExpressionAssignment_1_1()); }
	(rule__Condition__ExpressionAssignment_1_1)
	{ after(grammarAccess.getConditionAccess().getExpressionAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_2__0__Impl
	rule__Condition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getInKeyword_2_0()); }
	'in'
	{ after(grammarAccess.getConditionAccess().getInKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getGeoAssignment_2_1()); }
	(rule__Condition__GeoAssignment_2_1)
	{ after(grammarAccess.getConditionAccess().getGeoAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_3__0__Impl
	rule__Condition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getThenKeyword_3_0()); }
	'then'
	{ after(grammarAccess.getConditionAccess().getThenKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_3__1__Impl
	rule__Condition__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getTriggersAssignment_3_1()); }
	(rule__Condition__TriggersAssignment_3_1)
	{ after(grammarAccess.getConditionAccess().getTriggersAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getGroup_3_2()); }
	(rule__Condition__Group_3_2__0)*
	{ after(grammarAccess.getConditionAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_3_2__0__Impl
	rule__Condition__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getAndKeyword_3_2_0()); }
	'and'
	{ after(grammarAccess.getConditionAccess().getAndKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getTriggersAssignment_3_2_1()); }
	(rule__Condition__TriggersAssignment_3_2_1)
	{ after(grammarAccess.getConditionAccess().getTriggersAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group__0__Impl
	rule__Expression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getExpressionAction_0()); }
	()
	{ after(grammarAccess.getExpressionAccess().getExpressionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group__1__Impl
	rule__Expression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getLeftAssignment_1()); }
	(rule__Expression__LeftAssignment_1)
	{ after(grammarAccess.getExpressionAccess().getLeftAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group__2__Impl
	rule__Expression__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getExpressionAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getRightAssignment_3()); }
	(rule__Expression__RightAssignment_3)
	{ after(grammarAccess.getExpressionAccess().getRightAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Literal__Group__0__Impl
	rule__Literal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLiteralAccess().getLiteralAction_0()); }
	()
	{ after(grammarAccess.getLiteralAccess().getLiteralAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Literal__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLiteralAccess().getValueAssignment_1()); }
	(rule__Literal__ValueAssignment_1)
	{ after(grammarAccess.getLiteralAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__KeyConcept__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyConcept__Group__0__Impl
	rule__KeyConcept__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyConcept__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyConceptAccess().getKeyConceptAction_0()); }
	()
	{ after(grammarAccess.getKeyConceptAccess().getKeyConceptAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyConcept__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyConcept__Group__1__Impl
	rule__KeyConcept__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyConcept__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyConceptAccess().getTypeAssignment_1()); }
	(rule__KeyConcept__TypeAssignment_1)
	{ after(grammarAccess.getKeyConceptAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyConcept__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyConcept__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyConcept__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyConceptAccess().getNameAssignment_2()); }
	(rule__KeyConcept__NameAssignment_2)
	{ after(grammarAccess.getKeyConceptAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RegexConcept__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegexConcept__Group__0__Impl
	rule__RegexConcept__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RegexConcept__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegexConceptAccess().getRegexConceptAction_0()); }
	()
	{ after(grammarAccess.getRegexConceptAccess().getRegexConceptAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegexConcept__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegexConcept__Group__1__Impl
	rule__RegexConcept__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RegexConcept__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegexConceptAccess().getTypeAssignment_1()); }
	(rule__RegexConcept__TypeAssignment_1)
	{ after(grammarAccess.getRegexConceptAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegexConcept__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegexConcept__Group__2__Impl
	rule__RegexConcept__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RegexConcept__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegexConceptAccess().getNameAssignment_2()); }
	(rule__RegexConcept__NameAssignment_2)
	{ after(grammarAccess.getRegexConceptAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegexConcept__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegexConcept__Group__3__Impl
	rule__RegexConcept__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RegexConcept__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegexConceptAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getRegexConceptAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegexConcept__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RegexConcept__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RegexConcept__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRegexConceptAccess().getRegexAssignment_4()); }
	(rule__RegexConcept__RegexAssignment_4)
	{ after(grammarAccess.getRegexConceptAccess().getRegexAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConceptParam__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConceptParam__Group__0__Impl
	rule__ConceptParam__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConceptParam__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConceptParamAccess().getConceptParamAction_0()); }
	()
	{ after(grammarAccess.getConceptParamAccess().getConceptParamAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConceptParam__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConceptParam__Group__1__Impl
	rule__ConceptParam__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConceptParam__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConceptParamAccess().getKeyAssignment_1()); }
	(rule__ConceptParam__KeyAssignment_1)
	{ after(grammarAccess.getConceptParamAccess().getKeyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConceptParam__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConceptParam__Group__2__Impl
	rule__ConceptParam__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConceptParam__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConceptParamAccess().getLessThanSignEqualsSignKeyword_2()); }
	'<='
	{ after(grammarAccess.getConceptParamAccess().getLessThanSignEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConceptParam__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConceptParam__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConceptParam__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConceptParamAccess().getValueAssignment_3()); }
	(rule__ConceptParam__ValueAssignment_3)
	{ after(grammarAccess.getConceptParamAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StringParam__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringParam__Group__0__Impl
	rule__StringParam__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringParam__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringParamAccess().getStringParamAction_0()); }
	()
	{ after(grammarAccess.getStringParamAccess().getStringParamAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringParam__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringParam__Group__1__Impl
	rule__StringParam__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StringParam__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringParamAccess().getKeyAssignment_1()); }
	(rule__StringParam__KeyAssignment_1)
	{ after(grammarAccess.getStringParamAccess().getKeyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringParam__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringParam__Group__2__Impl
	rule__StringParam__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StringParam__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringParamAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getStringParamAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringParam__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringParam__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringParam__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringParamAccess().getValueAssignment_3()); }
	(rule__StringParam__ValueAssignment_3)
	{ after(grammarAccess.getStringParamAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActionCall__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionCall__Group__0__Impl
	rule__ActionCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCall__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionCallAccess().getActionCallAction_0()); }
	()
	{ after(grammarAccess.getActionCallAccess().getActionCallAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCall__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionCall__Group__1__Impl
	rule__ActionCall__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCall__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionCallAccess().getCallsAssignment_1()); }
	(rule__ActionCall__CallsAssignment_1)
	{ after(grammarAccess.getActionCallAccess().getCallsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCall__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionCall__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCall__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionCallAccess().getGroup_2()); }
	(rule__ActionCall__Group_2__0)?
	{ after(grammarAccess.getActionCallAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActionCall__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionCall__Group_2__0__Impl
	rule__ActionCall__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCall__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionCallAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getActionCallAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCall__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionCall__Group_2__1__Impl
	rule__ActionCall__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCall__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionCallAccess().getActionParamsAssignment_2_1()); }
	(rule__ActionCall__ActionParamsAssignment_2_1)
	{ after(grammarAccess.getActionCallAccess().getActionParamsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCall__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionCall__Group_2__2__Impl
	rule__ActionCall__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCall__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionCallAccess().getGroup_2_2()); }
	(rule__ActionCall__Group_2_2__0)*
	{ after(grammarAccess.getActionCallAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCall__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionCall__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCall__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionCallAccess().getRightParenthesisKeyword_2_3()); }
	')'
	{ after(grammarAccess.getActionCallAccess().getRightParenthesisKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActionCall__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionCall__Group_2_2__0__Impl
	rule__ActionCall__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCall__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionCallAccess().getCommaKeyword_2_2_0()); }
	','
	{ after(grammarAccess.getActionCallAccess().getCommaKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCall__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionCall__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCall__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionCallAccess().getActionParamsAssignment_2_2_1()); }
	(rule__ActionCall__ActionParamsAssignment_2_2_1)
	{ after(grammarAccess.getActionCallAccess().getActionParamsAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QueryCall__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryCall__Group__0__Impl
	rule__QueryCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryCallAccess().getQueryCallAction_0()); }
	()
	{ after(grammarAccess.getQueryCallAccess().getQueryCallAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryCall__Group__1__Impl
	rule__QueryCall__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryCallAccess().getSelectAssignment_1()); }
	(rule__QueryCall__SelectAssignment_1)
	{ after(grammarAccess.getQueryCallAccess().getSelectAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryCall__Group__2__Impl
	rule__QueryCall__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryCallAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getQueryCallAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryCall__Group__3__Impl
	rule__QueryCall__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryCallAccess().getQueryParamsAssignment_3()); }
	(rule__QueryCall__QueryParamsAssignment_3)
	{ after(grammarAccess.getQueryCallAccess().getQueryParamsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryCall__Group__4__Impl
	rule__QueryCall__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryCallAccess().getGroup_4()); }
	(rule__QueryCall__Group_4__0)*
	{ after(grammarAccess.getQueryCallAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryCall__Group__5__Impl
	rule__QueryCall__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryCallAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getQueryCallAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryCall__Group__6__Impl
	rule__QueryCall__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryCallAccess().getFullStopKeyword_6()); }
	'.'
	{ after(grammarAccess.getQueryCallAccess().getFullStopKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryCall__Group__7__Impl
	rule__QueryCall__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryCallAccess().getMethodAssignment_7()); }
	(rule__QueryCall__MethodAssignment_7)
	{ after(grammarAccess.getQueryCallAccess().getMethodAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryCall__Group__8__Impl
	rule__QueryCall__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryCallAccess().getHyphenMinusGreaterThanSignKeyword_8()); }
	'->'
	{ after(grammarAccess.getQueryCallAccess().getHyphenMinusGreaterThanSignKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryCall__Group__9__Impl
	rule__QueryCall__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryCallAccess().getCallsAssignment_9()); }
	(rule__QueryCall__CallsAssignment_9)
	{ after(grammarAccess.getQueryCallAccess().getCallsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryCall__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryCallAccess().getGroup_10()); }
	(rule__QueryCall__Group_10__0)?
	{ after(grammarAccess.getQueryCallAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QueryCall__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryCall__Group_4__0__Impl
	rule__QueryCall__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryCallAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getQueryCallAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryCall__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryCallAccess().getQueryParamsAssignment_4_1()); }
	(rule__QueryCall__QueryParamsAssignment_4_1)
	{ after(grammarAccess.getQueryCallAccess().getQueryParamsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QueryCall__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryCall__Group_10__0__Impl
	rule__QueryCall__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryCallAccess().getLeftParenthesisKeyword_10_0()); }
	'('
	{ after(grammarAccess.getQueryCallAccess().getLeftParenthesisKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryCall__Group_10__1__Impl
	rule__QueryCall__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryCallAccess().getActionParamsAssignment_10_1()); }
	(rule__QueryCall__ActionParamsAssignment_10_1)
	{ after(grammarAccess.getQueryCallAccess().getActionParamsAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryCall__Group_10__2__Impl
	rule__QueryCall__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryCallAccess().getGroup_10_2()); }
	(rule__QueryCall__Group_10_2__0)*
	{ after(grammarAccess.getQueryCallAccess().getGroup_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryCall__Group_10__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryCallAccess().getRightParenthesisKeyword_10_3()); }
	')'
	{ after(grammarAccess.getQueryCallAccess().getRightParenthesisKeyword_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QueryCall__Group_10_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryCall__Group_10_2__0__Impl
	rule__QueryCall__Group_10_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group_10_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryCallAccess().getCommaKeyword_10_2_0()); }
	','
	{ after(grammarAccess.getQueryCallAccess().getCommaKeyword_10_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group_10_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryCall__Group_10_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__Group_10_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryCallAccess().getActionParamsAssignment_10_2_1()); }
	(rule__QueryCall__ActionParamsAssignment_10_2_1)
	{ after(grammarAccess.getQueryCallAccess().getActionParamsAssignment_10_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParamValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamValue__Group__0__Impl
	rule__ParamValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamValueAccess().getParamValueAction_0()); }
	()
	{ after(grammarAccess.getParamValueAccess().getParamValueAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamValue__Group__1__Impl
	rule__ParamValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamValueAccess().getParamAssignment_1()); }
	(rule__ParamValue__ParamAssignment_1)
	{ after(grammarAccess.getParamValueAccess().getParamAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamValue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamValue__Group__2__Impl
	rule__ParamValue__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamValue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamValueAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getParamValueAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamValue__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamValue__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamValue__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamValueAccess().getValueAssignment_3()); }
	(rule__ParamValue__ValueAssignment_3)
	{ after(grammarAccess.getParamValueAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__First__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__First__Group__0__Impl
	rule__First__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__First__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFirstAccess().getFirstAction_0()); }
	()
	{ after(grammarAccess.getFirstAccess().getFirstAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__First__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__First__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__First__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFirstAccess().getFirstKeyword_1()); }
	'first'
	{ after(grammarAccess.getFirstAccess().getFirstKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Last__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group__0__Impl
	rule__Last__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getLastAction_0()); }
	()
	{ after(grammarAccess.getLastAccess().getLastAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Last__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Last__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLastAccess().getLastKeyword_1()); }
	'last'
	{ after(grammarAccess.getLastAccess().getLastKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EventSetManager__ImportedNamespaceAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventSetManagerAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_0_1_0()); }
		ruleQualifiedNameWithWildcard
		{ after(grammarAccess.getEventSetManagerAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__ImportedNamespaceAssignment_0_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventSetManagerAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_0_2_1_0()); }
		ruleQualifiedNameWithWildcard
		{ after(grammarAccess.getEventSetManagerAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_0_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__GeosAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventSetManagerAccess().getGeosGeographicalElementParserRuleCall_1_0_0()); }
		ruleGeographicalElement
		{ after(grammarAccess.getEventSetManagerAccess().getGeosGeographicalElementParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__GeosAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventSetManagerAccess().getGeosGeographicalElementParserRuleCall_1_1_0()); }
		ruleGeographicalElement
		{ after(grammarAccess.getEventSetManagerAccess().getGeosGeographicalElementParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__EventsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventSetManagerAccess().getEventsEventParserRuleCall_2_0()); }
		ruleEvent
		{ after(grammarAccess.getEventSetManagerAccess().getEventsEventParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventSetManager__EventsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventSetManagerAccess().getEventsEventParserRuleCall_3_0()); }
		ruleEvent
		{ after(grammarAccess.getEventSetManagerAccess().getEventsEventParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPointAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPointAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__LatAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPointAccess().getLatDOUBLETerminalRuleCall_3_0()); }
		RULE_DOUBLE
		{ after(grammarAccess.getPointAccess().getLatDOUBLETerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Point__LongAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPointAccess().getLongDOUBLETerminalRuleCall_5_0()); }
		RULE_DOUBLE
		{ after(grammarAccess.getPointAccess().getLongDOUBLETerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegionAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRegionAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__PointsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegionAccess().getPointsPointParserRuleCall_3_0()); }
		rulePoint
		{ after(grammarAccess.getRegionAccess().getPointsPointParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Region__PointsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegionAccess().getPointsPointParserRuleCall_4_1_0()); }
		rulePoint
		{ after(grammarAccess.getRegionAccess().getPointsPointParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__DataconnectionsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getDataconnectionsDataConnectionCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getEventAccess().getDataconnectionsDataConnectionIDTerminalRuleCall_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEventAccess().getDataconnectionsDataConnectionIDTerminalRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getEventAccess().getDataconnectionsDataConnectionCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__DataconnectionsAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getDataconnectionsDataConnectionCrossReference_1_2_1_0()); }
		(
			{ before(grammarAccess.getEventAccess().getDataconnectionsDataConnectionIDTerminalRuleCall_1_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEventAccess().getDataconnectionsDataConnectionIDTerminalRuleCall_1_2_1_0_1()); }
		)
		{ after(grammarAccess.getEventAccess().getDataconnectionsDataConnectionCrossReference_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getEventAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ConceptsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getConceptsConceptParserRuleCall_5_0()); }
		ruleConcept
		{ after(grammarAccess.getEventAccess().getConceptsConceptParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ConceptsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getConceptsConceptParserRuleCall_6_0()); }
		ruleConcept
		{ after(grammarAccess.getEventAccess().getConceptsConceptParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__WhenAssignment_8_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getWhenConditionParserRuleCall_8_0_0()); }
		ruleCondition
		{ after(grammarAccess.getEventAccess().getWhenConditionParserRuleCall_8_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__WhenAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getWhenConditionParserRuleCall_8_1_0()); }
		ruleCondition
		{ after(grammarAccess.getEventAccess().getWhenConditionParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ExpressionAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getExpressionExpressionParserRuleCall_1_1_0()); }
		ruleExpression
		{ after(grammarAccess.getConditionAccess().getExpressionExpressionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__GeoAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getGeoGeographicalElementCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getConditionAccess().getGeoGeographicalElementIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConditionAccess().getGeoGeographicalElementIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getConditionAccess().getGeoGeographicalElementCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__TriggersAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getTriggersActionParserRuleCall_3_1_0()); }
		ruleAction
		{ after(grammarAccess.getConditionAccess().getTriggersActionParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__TriggersAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getTriggersActionParserRuleCall_3_2_1_0()); }
		ruleAction
		{ after(grammarAccess.getConditionAccess().getTriggersActionParserRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__LeftAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getLeftConceptCrossReference_1_0()); }
		(
			{ before(grammarAccess.getExpressionAccess().getLeftConceptEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getExpressionAccess().getLeftConceptEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getExpressionAccess().getLeftConceptCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__RightAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getRightLiteralParserRuleCall_3_0()); }
		ruleLiteral
		{ after(grammarAccess.getExpressionAccess().getRightLiteralParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLiteralAccess().getValueEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getLiteralAccess().getValueEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyConcept__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyConceptAccess().getTypeTypeEnumRuleCall_1_0()); }
		ruleType
		{ after(grammarAccess.getKeyConceptAccess().getTypeTypeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyConcept__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyConceptAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getKeyConceptAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegexConcept__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegexConceptAccess().getTypeTypeEnumRuleCall_1_0()); }
		ruleType
		{ after(grammarAccess.getRegexConceptAccess().getTypeTypeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegexConcept__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegexConceptAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRegexConceptAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RegexConcept__RegexAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRegexConceptAccess().getRegexEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getRegexConceptAccess().getRegexEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConceptParam__KeyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConceptParamAccess().getKeyEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getConceptParamAccess().getKeyEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConceptParam__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConceptParamAccess().getValueConceptCrossReference_3_0()); }
		(
			{ before(grammarAccess.getConceptParamAccess().getValueConceptIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConceptParamAccess().getValueConceptIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getConceptParamAccess().getValueConceptCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringParam__KeyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringParamAccess().getKeyEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getStringParamAccess().getKeyEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringParam__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringParamAccess().getValueEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getStringParamAccess().getValueEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCall__CallsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionCallAccess().getCallsActionExecutableExtensionCrossReference_1_0()); }
		(
			{ before(grammarAccess.getActionCallAccess().getCallsActionExecutableExtensionIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getActionCallAccess().getCallsActionExecutableExtensionIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getActionCallAccess().getCallsActionExecutableExtensionCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCall__ActionParamsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionCallAccess().getActionParamsActionParamParserRuleCall_2_1_0()); }
		ruleActionParam
		{ after(grammarAccess.getActionCallAccess().getActionParamsActionParamParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCall__ActionParamsAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionCallAccess().getActionParamsActionParamParserRuleCall_2_2_1_0()); }
		ruleActionParam
		{ after(grammarAccess.getActionCallAccess().getActionParamsActionParamParserRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__SelectAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryCallAccess().getSelectSelectCrossReference_1_0()); }
		(
			{ before(grammarAccess.getQueryCallAccess().getSelectSelectQualifiedNameParserRuleCall_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getQueryCallAccess().getSelectSelectQualifiedNameParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getQueryCallAccess().getSelectSelectCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__QueryParamsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryCallAccess().getQueryParamsParamValueParserRuleCall_3_0()); }
		ruleParamValue
		{ after(grammarAccess.getQueryCallAccess().getQueryParamsParamValueParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__QueryParamsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryCallAccess().getQueryParamsParamValueParserRuleCall_4_1_0()); }
		ruleParamValue
		{ after(grammarAccess.getQueryCallAccess().getQueryParamsParamValueParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__MethodAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryCallAccess().getMethodMethodParserRuleCall_7_0()); }
		ruleMethod
		{ after(grammarAccess.getQueryCallAccess().getMethodMethodParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__CallsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryCallAccess().getCallsActionExecutableExtensionCrossReference_9_0()); }
		(
			{ before(grammarAccess.getQueryCallAccess().getCallsActionExecutableExtensionIDTerminalRuleCall_9_0_1()); }
			RULE_ID
			{ after(grammarAccess.getQueryCallAccess().getCallsActionExecutableExtensionIDTerminalRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getQueryCallAccess().getCallsActionExecutableExtensionCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__ActionParamsAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryCallAccess().getActionParamsActionParamParserRuleCall_10_1_0()); }
		ruleActionParam
		{ after(grammarAccess.getQueryCallAccess().getActionParamsActionParamParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryCall__ActionParamsAssignment_10_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryCallAccess().getActionParamsActionParamParserRuleCall_10_2_1_0()); }
		ruleActionParam
		{ after(grammarAccess.getQueryCallAccess().getActionParamsActionParamParserRuleCall_10_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamValue__ParamAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamValueAccess().getParamQueryParamCrossReference_1_0()); }
		(
			{ before(grammarAccess.getParamValueAccess().getParamQueryParamQualifiedNameParserRuleCall_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getParamValueAccess().getParamQueryParamQualifiedNameParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getParamValueAccess().getParamQueryParamCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamValue__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamValueAccess().getValueConceptCrossReference_3_0()); }
		(
			{ before(grammarAccess.getParamValueAccess().getValueConceptIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getParamValueAccess().getValueConceptIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getParamValueAccess().getValueConceptCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_DOUBLE : '-'? RULE_INT '.' RULE_INT;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
