'('=33
')'=34
','=21
'->'=35
'.'=19
'.*'=18
':'=36
'<='=32
'='=31
'Boolean'=14
'Double'=16
'Float'=15
'Int'=13
'String'=12
'['=23
']'=24
'and'=27
'connection'=26
'first'=37
'if'=28
'import'=17
'in'=29
'last'=38
'pattern'=25
'then'=30
'{'=20
'}'=22
RULE_ANY_OTHER=11
RULE_DOUBLE=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
