/*
 * generated by Xtext 2.9.2
 */
grammar InternalRuleDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package eagledata.core.dsl.rule.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package eagledata.core.dsl.rule.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import eagledata.core.dsl.rule.services.RuleDslGrammarAccess;

}
@parser::members {
	private RuleDslGrammarAccess grammarAccess;

	public void setGrammarAccess(RuleDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRuleModel
entryRuleRuleModel
:
{ before(grammarAccess.getRuleModelRule()); }
	 ruleRuleModel
{ after(grammarAccess.getRuleModelRule()); } 
	 EOF 
;

// Rule RuleModel
ruleRuleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleModelAccess().getGroup()); }
		(rule__RuleModel__Group__0)
		{ after(grammarAccess.getRuleModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard
:
{ before(grammarAccess.getQualifiedNameWithWildcardRule()); }
	 ruleQualifiedNameWithWildcard
{ after(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
		(rule__QualifiedNameWithWildcard__Group__0)
		{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getAlternatives()); }
		(rule__Action__Alternatives)
		{ after(grammarAccess.getActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuery
entryRuleQuery
:
{ before(grammarAccess.getQueryRule()); }
	 ruleQuery
{ after(grammarAccess.getQueryRule()); } 
	 EOF 
;

// Rule Query
ruleQuery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQueryAccess().getGroup()); }
		(rule__Query__Group__0)
		{ after(grammarAccess.getQueryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAddingSelect
entryRuleAddingSelect
:
{ before(grammarAccess.getAddingSelectRule()); }
	 ruleAddingSelect
{ after(grammarAccess.getAddingSelectRule()); } 
	 EOF 
;

// Rule AddingSelect
ruleAddingSelect 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAddingSelectAccess().getGroup()); }
		(rule__AddingSelect__Group__0)
		{ after(grammarAccess.getAddingSelectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelect
entryRuleSelect
:
{ before(grammarAccess.getSelectRule()); }
	 ruleSelect
{ after(grammarAccess.getSelectRule()); } 
	 EOF 
;

// Rule Select
ruleSelect 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectAccess().getAlternatives()); }
		(rule__Select__Alternatives)
		{ after(grammarAccess.getSelectAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSetSelect
entryRuleSetSelect
:
{ before(grammarAccess.getSetSelectRule()); }
	 ruleSetSelect
{ after(grammarAccess.getSetSelectRule()); } 
	 EOF 
;

// Rule SetSelect
ruleSetSelect 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSetSelectAccess().getGroup()); }
		(rule__SetSelect__Group__0)
		{ after(grammarAccess.getSetSelectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWhere
entryRuleWhere
:
{ before(grammarAccess.getWhereRule()); }
	 ruleWhere
{ after(grammarAccess.getWhereRule()); } 
	 EOF 
;

// Rule Where
ruleWhere 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWhereAccess().getGroup()); }
		(rule__Where__Group__0)
		{ after(grammarAccess.getWhereAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
		(rule__Expression__Alternatives)
		{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlainExpression
entryRulePlainExpression
:
{ before(grammarAccess.getPlainExpressionRule()); }
	 rulePlainExpression
{ after(grammarAccess.getPlainExpressionRule()); } 
	 EOF 
;

// Rule PlainExpression
rulePlainExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlainExpressionAccess().getPlainOperandAssignment()); }
		(rule__PlainExpression__PlainOperandAssignment)
		{ after(grammarAccess.getPlainExpressionAccess().getPlainOperandAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComplexExpression
entryRuleComplexExpression
:
{ before(grammarAccess.getComplexExpressionRule()); }
	 ruleComplexExpression
{ after(grammarAccess.getComplexExpressionRule()); } 
	 EOF 
;

// Rule ComplexExpression
ruleComplexExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComplexExpressionAccess().getGroup()); }
		(rule__ComplexExpression__Group__0)
		{ after(grammarAccess.getComplexExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlainOperand
entryRulePlainOperand
:
{ before(grammarAccess.getPlainOperandRule()); }
	 rulePlainOperand
{ after(grammarAccess.getPlainOperandRule()); } 
	 EOF 
;

// Rule PlainOperand
rulePlainOperand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlainOperandAccess().getAlternatives()); }
		(rule__PlainOperand__Alternatives)
		{ after(grammarAccess.getPlainOperandAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumeral
entryRuleNumeral
:
{ before(grammarAccess.getNumeralRule()); }
	 ruleNumeral
{ after(grammarAccess.getNumeralRule()); } 
	 EOF 
;

// Rule Numeral
ruleNumeral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumeralAccess().getValueAssignment()); }
		(rule__Numeral__ValueAssignment)
		{ after(grammarAccess.getNumeralAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQueryOperand
entryRuleQueryOperand
:
{ before(grammarAccess.getQueryOperandRule()); }
	 ruleQueryOperand
{ after(grammarAccess.getQueryOperandRule()); } 
	 EOF 
;

// Rule QueryOperand
ruleQueryOperand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQueryOperandAccess().getQueryAssignment()); }
		(rule__QueryOperand__QueryAssignment)
		{ after(grammarAccess.getQueryOperandAccess().getQueryAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComplexOperand
entryRuleComplexOperand
:
{ before(grammarAccess.getComplexOperandRule()); }
	 ruleComplexOperand
{ after(grammarAccess.getComplexOperandRule()); } 
	 EOF 
;

// Rule ComplexOperand
ruleComplexOperand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComplexOperandAccess().getGroup()); }
		(rule__ComplexOperand__Group__0)
		{ after(grammarAccess.getComplexOperandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessage
entryRuleMessage
:
{ before(grammarAccess.getMessageRule()); }
	 ruleMessage
{ after(grammarAccess.getMessageRule()); } 
	 EOF 
;

// Rule Message
ruleMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageAccess().getGroup()); }
		(rule__Message__Group__0)
		{ after(grammarAccess.getMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessageString
entryRuleMessageString
:
{ before(grammarAccess.getMessageStringRule()); }
	 ruleMessageString
{ after(grammarAccess.getMessageStringRule()); } 
	 EOF 
;

// Rule MessageString
ruleMessageString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageStringAccess().getAlternatives()); }
		(rule__MessageString__Alternatives)
		{ after(grammarAccess.getMessageStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelectMessageString
entryRuleSelectMessageString
:
{ before(grammarAccess.getSelectMessageStringRule()); }
	 ruleSelectMessageString
{ after(grammarAccess.getSelectMessageStringRule()); } 
	 EOF 
;

// Rule SelectMessageString
ruleSelectMessageString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectMessageStringAccess().getGroup()); }
		(rule__SelectMessageString__Group__0)
		{ after(grammarAccess.getSelectMessageStringAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTextMessageString
entryRuleTextMessageString
:
{ before(grammarAccess.getTextMessageStringRule()); }
	 ruleTextMessageString
{ after(grammarAccess.getTextMessageStringRule()); } 
	 EOF 
;

// Rule TextMessageString
ruleTextMessageString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextMessageStringAccess().getTextAssignment()); }
		(rule__TextMessageString__TextAssignment)
		{ after(grammarAccess.getTextMessageStringAccess().getTextAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReceiver
entryRuleReceiver
:
{ before(grammarAccess.getReceiverRule()); }
	 ruleReceiver
{ after(grammarAccess.getReceiverRule()); } 
	 EOF 
;

// Rule Receiver
ruleReceiver 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReceiverAccess().getAlternatives()); }
		(rule__Receiver__Alternatives)
		{ after(grammarAccess.getReceiverAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReceiverList
entryRuleReceiverList
:
{ before(grammarAccess.getReceiverListRule()); }
	 ruleReceiverList
{ after(grammarAccess.getReceiverListRule()); } 
	 EOF 
;

// Rule ReceiverList
ruleReceiverList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReceiverListAccess().getGroup()); }
		(rule__ReceiverList__Group__0)
		{ after(grammarAccess.getReceiverListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDistributionList
entryRuleDistributionList
:
{ before(grammarAccess.getDistributionListRule()); }
	 ruleDistributionList
{ after(grammarAccess.getDistributionListRule()); } 
	 EOF 
;

// Rule DistributionList
ruleDistributionList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDistributionListAccess().getGroup()); }
		(rule__DistributionList__Group__0)
		{ after(grammarAccess.getDistributionListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getQueryParserRuleCall_0()); }
		ruleQuery
		{ after(grammarAccess.getActionAccess().getQueryParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getMessageParserRuleCall_1()); }
		ruleMessage
		{ after(grammarAccess.getActionAccess().getMessageParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddingSelect__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddingSelectAccess().getElementAssignment_1_0()); }
		(rule__AddingSelect__ElementAssignment_1_0)?
		{ after(grammarAccess.getAddingSelectAccess().getElementAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getAddingSelectAccess().getAllAssignment_1_1()); }
		(rule__AddingSelect__AllAssignment_1_1)
		{ after(grammarAccess.getAddingSelectAccess().getAllAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getAddingSelectParserRuleCall_0()); }
		ruleAddingSelect
		{ after(grammarAccess.getSelectAccess().getAddingSelectParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSelectAccess().getSetSelectParserRuleCall_1()); }
		ruleSetSelect
		{ after(grammarAccess.getSelectAccess().getSetSelectParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhereAccess().getRightAssignment_2_0()); }
		(rule__Where__RightAssignment_2_0)
		{ after(grammarAccess.getWhereAccess().getRightAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getWhereAccess().getGroup_2_1()); }
		(rule__Where__Group_2_1__0)
		{ after(grammarAccess.getWhereAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getPlainExpressionParserRuleCall_0()); }
		rulePlainExpression
		{ after(grammarAccess.getExpressionAccess().getPlainExpressionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getComplexExpressionParserRuleCall_1()); }
		ruleComplexExpression
		{ after(grammarAccess.getExpressionAccess().getComplexExpressionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlainOperand__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlainOperandAccess().getNumeralParserRuleCall_0()); }
		ruleNumeral
		{ after(grammarAccess.getPlainOperandAccess().getNumeralParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPlainOperandAccess().getQueryOperandParserRuleCall_1()); }
		ruleQueryOperand
		{ after(grammarAccess.getPlainOperandAccess().getQueryOperandParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageStringAccess().getTextMessageStringParserRuleCall_0()); }
		ruleTextMessageString
		{ after(grammarAccess.getMessageStringAccess().getTextMessageStringParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getMessageStringAccess().getSelectMessageStringParserRuleCall_1()); }
		ruleSelectMessageString
		{ after(grammarAccess.getMessageStringAccess().getSelectMessageStringParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Receiver__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReceiverAccess().getReceiverListParserRuleCall_0()); }
		ruleReceiverList
		{ after(grammarAccess.getReceiverAccess().getReceiverListParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getReceiverAccess().getDistributionListParserRuleCall_1()); }
		ruleDistributionList
		{ after(grammarAccess.getReceiverAccess().getDistributionListParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleModel__Group__0__Impl
	rule__RuleModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleModelAccess().getGroup_0()); }
	(rule__RuleModel__Group_0__0)?
	{ after(grammarAccess.getRuleModelAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleModel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleModelAccess().getGroup_1()); }
	(rule__RuleModel__Group_1__0)?
	{ after(grammarAccess.getRuleModelAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleModel__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleModel__Group_0__0__Impl
	rule__RuleModel__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleModel__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleModelAccess().getImportsAssignment_0_0()); }
	(rule__RuleModel__ImportsAssignment_0_0)
	{ after(grammarAccess.getRuleModelAccess().getImportsAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleModel__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleModel__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleModel__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleModelAccess().getImportsAssignment_0_1()); }
	(rule__RuleModel__ImportsAssignment_0_1)*
	{ after(grammarAccess.getRuleModelAccess().getImportsAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleModel__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleModel__Group_1__0__Impl
	rule__RuleModel__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleModel__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleModelAccess().getElementsAssignment_1_0()); }
	(rule__RuleModel__ElementsAssignment_1_0)
	{ after(grammarAccess.getRuleModelAccess().getElementsAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleModel__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleModel__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleModel__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleModelAccess().getElementsAssignment_1_1()); }
	(rule__RuleModel__ElementsAssignment_1_1)*
	{ after(grammarAccess.getRuleModelAccess().getElementsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
	(rule__Import__ImportedNamespaceAssignment_1)
	{ after(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildcard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__0__Impl
	rule__QualifiedNameWithWildcard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
	('.*')?
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getNameAssignment_0()); }
	(rule__Rule__NameAssignment_0)
	{ after(grammarAccess.getRuleAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getOnKeyword_2()); }
	'on'
	{ after(grammarAccess.getRuleAccess().getOnKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getEventAssignment_3()); }
	(rule__Rule__EventAssignment_3)
	{ after(grammarAccess.getRuleAccess().getEventAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
	rule__Rule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getDoKeyword_4()); }
	'do'
	{ after(grammarAccess.getRuleAccess().getDoKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__5__Impl
	rule__Rule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__6__Impl
	rule__Rule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_6()); }
	(rule__Rule__Group_6__0)
	{ after(grammarAccess.getRuleAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__7__Impl
	rule__Rule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_6__0__Impl
	rule__Rule__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getActionsAssignment_6_0()); }
	(rule__Rule__ActionsAssignment_6_0)
	{ after(grammarAccess.getRuleAccess().getActionsAssignment_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getActionsAssignment_6_1()); }
	(rule__Rule__ActionsAssignment_6_1)*
	{ after(grammarAccess.getRuleAccess().getActionsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__0__Impl
	rule__Query__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getNameAssignment_0()); }
	(rule__Query__NameAssignment_0)
	{ after(grammarAccess.getQueryAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__1__Impl
	rule__Query__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getQueryAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__2__Impl
	rule__Query__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getSelectAssignment_2()); }
	(rule__Query__SelectAssignment_2)
	{ after(grammarAccess.getQueryAccess().getSelectAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__3__Impl
	rule__Query__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getThenKeyword_3()); }
	'then'
	{ after(grammarAccess.getQueryAccess().getThenKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__4__Impl
	rule__Query__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getQueryAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__5__Impl
	rule__Query__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getGroup_5()); }
	(rule__Query__Group_5__0)
	{ after(grammarAccess.getQueryAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getQueryAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group_5__0__Impl
	rule__Query__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getThenAssignment_5_0()); }
	(rule__Query__ThenAssignment_5_0)
	{ after(grammarAccess.getQueryAccess().getThenAssignment_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getThenAssignment_5_1()); }
	(rule__Query__ThenAssignment_5_1)*
	{ after(grammarAccess.getQueryAccess().getThenAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AddingSelect__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddingSelect__Group__0__Impl
	rule__AddingSelect__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AddingSelect__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddingSelectAccess().getOperationAssignment_0()); }
	(rule__AddingSelect__OperationAssignment_0)
	{ after(grammarAccess.getAddingSelectAccess().getOperationAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddingSelect__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddingSelect__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AddingSelect__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddingSelectAccess().getAlternatives_1()); }
	(rule__AddingSelect__Alternatives_1)
	{ after(grammarAccess.getAddingSelectAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SetSelect__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetSelect__Group__0__Impl
	rule__SetSelect__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetSelectAccess().getSelectKeyword_0()); }
	'select'
	{ after(grammarAccess.getSetSelectAccess().getSelectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetSelect__Group__1__Impl
	rule__SetSelect__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetSelectAccess().getGroup_1()); }
	(rule__SetSelect__Group_1__0)
	{ after(grammarAccess.getSetSelectAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetSelect__Group__2__Impl
	rule__SetSelect__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetSelectAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getSetSelectAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetSelect__Group__3__Impl
	rule__SetSelect__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetSelectAccess().getGroup_3()); }
	(rule__SetSelect__Group_3__0)
	{ after(grammarAccess.getSetSelectAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetSelect__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetSelectAccess().getGroup_4()); }
	(rule__SetSelect__Group_4__0)?
	{ after(grammarAccess.getSetSelectAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SetSelect__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetSelect__Group_1__0__Impl
	rule__SetSelect__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetSelectAccess().getSelectorAssignment_1_0()); }
	(rule__SetSelect__SelectorAssignment_1_0)
	{ after(grammarAccess.getSetSelectAccess().getSelectorAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetSelect__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetSelectAccess().getGroup_1_1()); }
	(rule__SetSelect__Group_1_1__0)*
	{ after(grammarAccess.getSetSelectAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SetSelect__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetSelect__Group_1_1__0__Impl
	rule__SetSelect__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetSelectAccess().getCommaKeyword_1_1_0()); }
	','
	{ after(grammarAccess.getSetSelectAccess().getCommaKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetSelect__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetSelectAccess().getSelectorAssignment_1_1_1()); }
	(rule__SetSelect__SelectorAssignment_1_1_1)
	{ after(grammarAccess.getSetSelectAccess().getSelectorAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SetSelect__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetSelect__Group_3__0__Impl
	rule__SetSelect__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetSelectAccess().getFromAssignment_3_0()); }
	(rule__SetSelect__FromAssignment_3_0)
	{ after(grammarAccess.getSetSelectAccess().getFromAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetSelect__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetSelectAccess().getGroup_3_1()); }
	(rule__SetSelect__Group_3_1__0)*
	{ after(grammarAccess.getSetSelectAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SetSelect__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetSelect__Group_3_1__0__Impl
	rule__SetSelect__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetSelectAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getSetSelectAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetSelect__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetSelectAccess().getFromAssignment_3_1_1()); }
	(rule__SetSelect__FromAssignment_3_1_1)
	{ after(grammarAccess.getSetSelectAccess().getFromAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SetSelect__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetSelect__Group_4__0__Impl
	rule__SetSelect__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetSelectAccess().getWhereKeyword_4_0()); }
	'where'
	{ after(grammarAccess.getSetSelectAccess().getWhereKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetSelect__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetSelectAccess().getGroup_4_1()); }
	(rule__SetSelect__Group_4_1__0)
	{ after(grammarAccess.getSetSelectAccess().getGroup_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SetSelect__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetSelect__Group_4_1__0__Impl
	rule__SetSelect__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetSelectAccess().getWhereAssignment_4_1_0()); }
	(rule__SetSelect__WhereAssignment_4_1_0)
	{ after(grammarAccess.getSetSelectAccess().getWhereAssignment_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetSelect__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetSelectAccess().getGroup_4_1_1()); }
	(rule__SetSelect__Group_4_1_1__0)*
	{ after(grammarAccess.getSetSelectAccess().getGroup_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SetSelect__Group_4_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetSelect__Group_4_1_1__0__Impl
	rule__SetSelect__Group_4_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_4_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetSelectAccess().getANDKeyword_4_1_1_0()); }
	'AND'
	{ after(grammarAccess.getSetSelectAccess().getANDKeyword_4_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_4_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SetSelect__Group_4_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__Group_4_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetSelectAccess().getWhereAssignment_4_1_1_1()); }
	(rule__SetSelect__WhereAssignment_4_1_1_1)
	{ after(grammarAccess.getSetSelectAccess().getWhereAssignment_4_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Where__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Where__Group__0__Impl
	rule__Where__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhereAccess().getLeftAssignment_0()); }
	(rule__Where__LeftAssignment_0)
	{ after(grammarAccess.getWhereAccess().getLeftAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Where__Group__1__Impl
	rule__Where__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhereAccess().getLogicalOperatorAssignment_1()); }
	(rule__Where__LogicalOperatorAssignment_1)
	{ after(grammarAccess.getWhereAccess().getLogicalOperatorAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Where__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhereAccess().getAlternatives_2()); }
	(rule__Where__Alternatives_2)
	{ after(grammarAccess.getWhereAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Where__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Where__Group_2_1__0__Impl
	rule__Where__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhereAccess().getLeftCurlyBracketKeyword_2_1_0()); }
	'{'
	{ after(grammarAccess.getWhereAccess().getLeftCurlyBracketKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Where__Group_2_1__1__Impl
	rule__Where__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhereAccess().getRightStreamingAssignment_2_1_1()); }
	(rule__Where__RightStreamingAssignment_2_1_1)
	{ after(grammarAccess.getWhereAccess().getRightStreamingAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Where__Group_2_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhereAccess().getRightCurlyBracketKeyword_2_1_2()); }
	'}'
	{ after(grammarAccess.getWhereAccess().getRightCurlyBracketKeyword_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexExpression__Group__0__Impl
	rule__ComplexExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexExpressionAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getComplexExpressionAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexExpression__Group__1__Impl
	rule__ComplexExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexExpressionAccess().getPlainOperandAssignment_1()); }
	(rule__ComplexExpression__PlainOperandAssignment_1)
	{ after(grammarAccess.getComplexExpressionAccess().getPlainOperandAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexExpression__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexExpression__Group__2__Impl
	rule__ComplexExpression__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexExpression__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexExpressionAccess().getGroup_2()); }
	(rule__ComplexExpression__Group_2__0)?
	{ after(grammarAccess.getComplexExpressionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexExpression__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexExpression__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexExpression__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexExpressionAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getComplexExpressionAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexExpression__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexExpression__Group_2__0__Impl
	rule__ComplexExpression__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexExpression__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexExpressionAccess().getComplexOperandsAssignment_2_0()); }
	(rule__ComplexExpression__ComplexOperandsAssignment_2_0)
	{ after(grammarAccess.getComplexExpressionAccess().getComplexOperandsAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexExpression__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexExpression__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexExpression__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexExpressionAccess().getComplexOperandsAssignment_2_1()); }
	(rule__ComplexExpression__ComplexOperandsAssignment_2_1)*
	{ after(grammarAccess.getComplexExpressionAccess().getComplexOperandsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexOperand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexOperand__Group__0__Impl
	rule__ComplexOperand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexOperand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexOperandAccess().getOperatorAssignment_0()); }
	(rule__ComplexOperand__OperatorAssignment_0)
	{ after(grammarAccess.getComplexOperandAccess().getOperatorAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexOperand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexOperand__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexOperand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexOperandAccess().getExpressionAssignment_1()); }
	(rule__ComplexOperand__ExpressionAssignment_1)
	{ after(grammarAccess.getComplexOperandAccess().getExpressionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__0__Impl
	rule__Message__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getNameAssignment_0()); }
	(rule__Message__NameAssignment_0)
	{ after(grammarAccess.getMessageAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__1__Impl
	rule__Message__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getMessageAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__2__Impl
	rule__Message__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getComposeKeyword_2()); }
	'compose'
	{ after(grammarAccess.getMessageAccess().getComposeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__3__Impl
	rule__Message__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getGroup_3()); }
	(rule__Message__Group_3__0)
	{ after(grammarAccess.getMessageAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getGroup_4()); }
	(rule__Message__Group_4__0)?
	{ after(grammarAccess.getMessageAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_3__0__Impl
	rule__Message__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getMessageAssignment_3_0()); }
	(rule__Message__MessageAssignment_3_0)
	{ after(grammarAccess.getMessageAccess().getMessageAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getGroup_3_1()); }
	(rule__Message__Group_3_1__0)*
	{ after(grammarAccess.getMessageAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_3_1__0__Impl
	rule__Message__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getPlusSignKeyword_3_1_0()); }
	'+'
	{ after(grammarAccess.getMessageAccess().getPlusSignKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getMessageAssignment_3_1_1()); }
	(rule__Message__MessageAssignment_3_1_1)
	{ after(grammarAccess.getMessageAccess().getMessageAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_4__0__Impl
	rule__Message__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getToKeyword_4_0()); }
	'to'
	{ after(grammarAccess.getMessageAccess().getToKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getRecipientAssignment_4_1()); }
	(rule__Message__RecipientAssignment_4_1)
	{ after(grammarAccess.getMessageAccess().getRecipientAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SelectMessageString__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectMessageString__Group__0__Impl
	rule__SelectMessageString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectMessageString__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectMessageStringAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getSelectMessageStringAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectMessageString__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectMessageString__Group__1__Impl
	rule__SelectMessageString__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectMessageString__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectMessageStringAccess().getGroup_1()); }
	(rule__SelectMessageString__Group_1__0)
	{ after(grammarAccess.getSelectMessageStringAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectMessageString__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectMessageString__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectMessageString__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectMessageStringAccess().getRightCurlyBracketKeyword_2()); }
	'}'
	{ after(grammarAccess.getSelectMessageStringAccess().getRightCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SelectMessageString__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectMessageString__Group_1__0__Impl
	rule__SelectMessageString__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectMessageString__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectMessageStringAccess().getResponseAssignment_1_0()); }
	(rule__SelectMessageString__ResponseAssignment_1_0)
	{ after(grammarAccess.getSelectMessageStringAccess().getResponseAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectMessageString__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectMessageString__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectMessageString__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectMessageStringAccess().getGroup_1_1()); }
	(rule__SelectMessageString__Group_1_1__0)*
	{ after(grammarAccess.getSelectMessageStringAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SelectMessageString__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectMessageString__Group_1_1__0__Impl
	rule__SelectMessageString__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectMessageString__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectMessageStringAccess().getCommaKeyword_1_1_0()); }
	','
	{ after(grammarAccess.getSelectMessageStringAccess().getCommaKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectMessageString__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectMessageString__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectMessageString__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectMessageStringAccess().getResponseAssignment_1_1_1()); }
	(rule__SelectMessageString__ResponseAssignment_1_1_1)
	{ after(grammarAccess.getSelectMessageStringAccess().getResponseAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReceiverList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReceiverList__Group__0__Impl
	rule__ReceiverList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReceiverListAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getReceiverListAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReceiverList__Group__1__Impl
	rule__ReceiverList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReceiverListAccess().getGroup_1()); }
	(rule__ReceiverList__Group_1__0)
	{ after(grammarAccess.getReceiverListAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReceiverList__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReceiverListAccess().getRightCurlyBracketKeyword_2()); }
	'}'
	{ after(grammarAccess.getReceiverListAccess().getRightCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReceiverList__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReceiverList__Group_1__0__Impl
	rule__ReceiverList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverList__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReceiverListAccess().getReceiverAssignment_1_0()); }
	(rule__ReceiverList__ReceiverAssignment_1_0)
	{ after(grammarAccess.getReceiverListAccess().getReceiverAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverList__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReceiverList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverList__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReceiverListAccess().getGroup_1_1()); }
	(rule__ReceiverList__Group_1_1__0)*
	{ after(grammarAccess.getReceiverListAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReceiverList__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReceiverList__Group_1_1__0__Impl
	rule__ReceiverList__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverList__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReceiverListAccess().getCommaKeyword_1_1_0()); }
	','
	{ after(grammarAccess.getReceiverListAccess().getCommaKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverList__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReceiverList__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverList__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReceiverListAccess().getReceiverAssignment_1_1_1()); }
	(rule__ReceiverList__ReceiverAssignment_1_1_1)
	{ after(grammarAccess.getReceiverListAccess().getReceiverAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DistributionList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DistributionList__Group__0__Impl
	rule__DistributionList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistributionListAccess().getCommercialAtKeyword_0()); }
	'@'
	{ after(grammarAccess.getDistributionListAccess().getCommercialAtKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DistributionList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistributionListAccess().getFileAssignment_1()); }
	(rule__DistributionList__FileAssignment_1)
	{ after(grammarAccess.getDistributionListAccess().getFileAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleModel__ImportsAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleModelAccess().getImportsImportParserRuleCall_0_0_0()); }
		ruleImport
		{ after(grammarAccess.getRuleModelAccess().getImportsImportParserRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleModel__ImportsAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleModelAccess().getImportsImportParserRuleCall_0_1_0()); }
		ruleImport
		{ after(grammarAccess.getRuleModelAccess().getImportsImportParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleModel__ElementsAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleModelAccess().getElementsRuleParserRuleCall_1_0_0()); }
		ruleRule
		{ after(grammarAccess.getRuleModelAccess().getElementsRuleParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleModel__ElementsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleModelAccess().getElementsRuleParserRuleCall_1_1_0()); }
		ruleRule
		{ after(grammarAccess.getRuleModelAccess().getElementsRuleParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedNamespaceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
		ruleQualifiedNameWithWildcard
		{ after(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__EventAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getEventPhraseCrossReference_3_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getEventPhraseIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRuleAccess().getEventPhraseIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getEventPhraseCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ActionsAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getActionsActionParserRuleCall_6_0_0()); }
		ruleAction
		{ after(grammarAccess.getRuleAccess().getActionsActionParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ActionsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getActionsActionParserRuleCall_6_1_0()); }
		ruleAction
		{ after(grammarAccess.getRuleAccess().getActionsActionParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getQueryAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__SelectAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getSelectSelectParserRuleCall_2_0()); }
		ruleSelect
		{ after(grammarAccess.getQueryAccess().getSelectSelectParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__ThenAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getThenMessageParserRuleCall_5_0_0()); }
		ruleMessage
		{ after(grammarAccess.getQueryAccess().getThenMessageParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__ThenAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getThenMessageParserRuleCall_5_1_0()); }
		ruleMessage
		{ after(grammarAccess.getQueryAccess().getThenMessageParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddingSelect__OperationAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddingSelectAccess().getOperationSELECTOPERATORTerminalRuleCall_0_0()); }
		RULE_SELECTOPERATOR
		{ after(grammarAccess.getAddingSelectAccess().getOperationSELECTOPERATORTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddingSelect__ElementAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddingSelectAccess().getElementConceptCrossReference_1_0_0()); }
		(
			{ before(grammarAccess.getAddingSelectAccess().getElementConceptIDTerminalRuleCall_1_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAddingSelectAccess().getElementConceptIDTerminalRuleCall_1_0_0_1()); }
		)
		{ after(grammarAccess.getAddingSelectAccess().getElementConceptCrossReference_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddingSelect__AllAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddingSelectAccess().getAllAsteriskKeyword_1_1_0()); }
		(
			{ before(grammarAccess.getAddingSelectAccess().getAllAsteriskKeyword_1_1_0()); }
			'*'
			{ after(grammarAccess.getAddingSelectAccess().getAllAsteriskKeyword_1_1_0()); }
		)
		{ after(grammarAccess.getAddingSelectAccess().getAllAsteriskKeyword_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__SelectorAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetSelectAccess().getSelectorPrimitiveNodeCrossReference_1_0_0()); }
		(
			{ before(grammarAccess.getSetSelectAccess().getSelectorPrimitiveNodeQualifiedNameParserRuleCall_1_0_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getSetSelectAccess().getSelectorPrimitiveNodeQualifiedNameParserRuleCall_1_0_0_1()); }
		)
		{ after(grammarAccess.getSetSelectAccess().getSelectorPrimitiveNodeCrossReference_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__SelectorAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetSelectAccess().getSelectorPrimitiveNodeCrossReference_1_1_1_0()); }
		(
			{ before(grammarAccess.getSetSelectAccess().getSelectorPrimitiveNodeQualifiedNameParserRuleCall_1_1_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getSetSelectAccess().getSelectorPrimitiveNodeQualifiedNameParserRuleCall_1_1_1_0_1()); }
		)
		{ after(grammarAccess.getSetSelectAccess().getSelectorPrimitiveNodeCrossReference_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__FromAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetSelectAccess().getFromDataDescriptionCrossReference_3_0_0()); }
		(
			{ before(grammarAccess.getSetSelectAccess().getFromDataDescriptionQualifiedNameParserRuleCall_3_0_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getSetSelectAccess().getFromDataDescriptionQualifiedNameParserRuleCall_3_0_0_1()); }
		)
		{ after(grammarAccess.getSetSelectAccess().getFromDataDescriptionCrossReference_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__FromAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetSelectAccess().getFromDataDescriptionCrossReference_3_1_1_0()); }
		(
			{ before(grammarAccess.getSetSelectAccess().getFromDataDescriptionQualifiedNameParserRuleCall_3_1_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getSetSelectAccess().getFromDataDescriptionQualifiedNameParserRuleCall_3_1_1_0_1()); }
		)
		{ after(grammarAccess.getSetSelectAccess().getFromDataDescriptionCrossReference_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__WhereAssignment_4_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetSelectAccess().getWhereWhereParserRuleCall_4_1_0_0()); }
		ruleWhere
		{ after(grammarAccess.getSetSelectAccess().getWhereWhereParserRuleCall_4_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SetSelect__WhereAssignment_4_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetSelectAccess().getWhereWhereParserRuleCall_4_1_1_1_0()); }
		ruleWhere
		{ after(grammarAccess.getSetSelectAccess().getWhereWhereParserRuleCall_4_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__LeftAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhereAccess().getLeftPrimitiveNodeCrossReference_0_0()); }
		(
			{ before(grammarAccess.getWhereAccess().getLeftPrimitiveNodeQualifiedNameParserRuleCall_0_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getWhereAccess().getLeftPrimitiveNodeQualifiedNameParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getWhereAccess().getLeftPrimitiveNodeCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__LogicalOperatorAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhereAccess().getLogicalOperatorLOGICALOPERATORTerminalRuleCall_1_0()); }
		RULE_LOGICALOPERATOR
		{ after(grammarAccess.getWhereAccess().getLogicalOperatorLOGICALOPERATORTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__RightAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhereAccess().getRightPrimitiveNodeCrossReference_2_0_0()); }
		(
			{ before(grammarAccess.getWhereAccess().getRightPrimitiveNodeQualifiedNameParserRuleCall_2_0_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getWhereAccess().getRightPrimitiveNodeQualifiedNameParserRuleCall_2_0_0_1()); }
		)
		{ after(grammarAccess.getWhereAccess().getRightPrimitiveNodeCrossReference_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__RightStreamingAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhereAccess().getRightStreamingConceptCrossReference_2_1_1_0()); }
		(
			{ before(grammarAccess.getWhereAccess().getRightStreamingConceptQualifiedNameParserRuleCall_2_1_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getWhereAccess().getRightStreamingConceptQualifiedNameParserRuleCall_2_1_1_0_1()); }
		)
		{ after(grammarAccess.getWhereAccess().getRightStreamingConceptCrossReference_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlainExpression__PlainOperandAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlainExpressionAccess().getPlainOperandPlainOperandParserRuleCall_0()); }
		rulePlainOperand
		{ after(grammarAccess.getPlainExpressionAccess().getPlainOperandPlainOperandParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexExpression__PlainOperandAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexExpressionAccess().getPlainOperandPlainOperandParserRuleCall_1_0()); }
		rulePlainOperand
		{ after(grammarAccess.getComplexExpressionAccess().getPlainOperandPlainOperandParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexExpression__ComplexOperandsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexExpressionAccess().getComplexOperandsComplexOperandParserRuleCall_2_0_0()); }
		ruleComplexOperand
		{ after(grammarAccess.getComplexExpressionAccess().getComplexOperandsComplexOperandParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexExpression__ComplexOperandsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexExpressionAccess().getComplexOperandsComplexOperandParserRuleCall_2_1_0()); }
		ruleComplexOperand
		{ after(grammarAccess.getComplexExpressionAccess().getComplexOperandsComplexOperandParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Numeral__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumeralAccess().getValueDOUBLETerminalRuleCall_0()); }
		RULE_DOUBLE
		{ after(grammarAccess.getNumeralAccess().getValueDOUBLETerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryOperand__QueryAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryOperandAccess().getQueryQueryCrossReference_0()); }
		(
			{ before(grammarAccess.getQueryOperandAccess().getQueryQueryIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getQueryOperandAccess().getQueryQueryIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getQueryOperandAccess().getQueryQueryCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexOperand__OperatorAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexOperandAccess().getOperatorOPERATORTerminalRuleCall_0_0()); }
		RULE_OPERATOR
		{ after(grammarAccess.getComplexOperandAccess().getOperatorOPERATORTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexOperand__ExpressionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexOperandAccess().getExpressionExpressionParserRuleCall_1_0()); }
		ruleExpression
		{ after(grammarAccess.getComplexOperandAccess().getExpressionExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getMessageAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__MessageAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getMessageMessageStringParserRuleCall_3_0_0()); }
		ruleMessageString
		{ after(grammarAccess.getMessageAccess().getMessageMessageStringParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__MessageAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getMessageMessageStringParserRuleCall_3_1_1_0()); }
		ruleMessageString
		{ after(grammarAccess.getMessageAccess().getMessageMessageStringParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__RecipientAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getRecipientReceiverParserRuleCall_4_1_0()); }
		ruleReceiver
		{ after(grammarAccess.getMessageAccess().getRecipientReceiverParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectMessageString__ResponseAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectMessageStringAccess().getResponsePrimitiveNodeCrossReference_1_0_0()); }
		(
			{ before(grammarAccess.getSelectMessageStringAccess().getResponsePrimitiveNodeQualifiedNameParserRuleCall_1_0_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getSelectMessageStringAccess().getResponsePrimitiveNodeQualifiedNameParserRuleCall_1_0_0_1()); }
		)
		{ after(grammarAccess.getSelectMessageStringAccess().getResponsePrimitiveNodeCrossReference_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectMessageString__ResponseAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectMessageStringAccess().getResponsePrimitiveNodeCrossReference_1_1_1_0()); }
		(
			{ before(grammarAccess.getSelectMessageStringAccess().getResponsePrimitiveNodeQualifiedNameParserRuleCall_1_1_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getSelectMessageStringAccess().getResponsePrimitiveNodeQualifiedNameParserRuleCall_1_1_1_0_1()); }
		)
		{ after(grammarAccess.getSelectMessageStringAccess().getResponsePrimitiveNodeCrossReference_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextMessageString__TextAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextMessageStringAccess().getTextSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getTextMessageStringAccess().getTextSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverList__ReceiverAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReceiverListAccess().getReceiverSTRINGTerminalRuleCall_1_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getReceiverListAccess().getReceiverSTRINGTerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReceiverList__ReceiverAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReceiverListAccess().getReceiverSTRINGTerminalRuleCall_1_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getReceiverListAccess().getReceiverSTRINGTerminalRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DistributionList__FileAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDistributionListAccess().getFileSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDistributionListAccess().getFileSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_OPERATOR : ('+'|'-'|'*'|'DIV');

RULE_LOGICALOPERATOR : ('>'|'<'|'>='|'<='|'=');

RULE_CONDITIONALOPERATOR : ('AND'|'OR');

RULE_SELECTOPERATOR : ('COUNT'|'MIN'|'MAX');

RULE_DOUBLE : RULE_INT '.' RULE_INT;

RULE_SETOPERATOR : ('UNION'|'EXCEPT'|'INTERSECT');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
