<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/eagledata.core.dsl.datadescription/src-gen"
    modelPluginID="eagledata.core.dsl.datadescription" forceOverwrite="true" modelName="DataDescriptionDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="DataDescriptionDsl" basePackage="eagledata.core.dsl.datadescription"
      disposableProviderFactory="true" fileExtensions="dd" ecorePackage="DataDescriptionDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDescriptionDsl.ecore#//FormatKind">
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//FormatKind/CSV"/>
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//FormatKind/JSON"/>
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//FormatKind/XML"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDescriptionDsl.ecore#//TypeKind">
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//TypeKind/string"/>
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//TypeKind/numeral"/>
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//TypeKind/date"/>
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//TypeKind/time"/>
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//TypeKind/year"/>
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//TypeKind/month"/>
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//TypeKind/day"/>
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//TypeKind/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//TypeKind/place"/>
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//TypeKind/latitude"/>
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//TypeKind/longitude"/>
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//TypeKind/UTMe"/>
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//TypeKind/UTMn"/>
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//TypeKind/UTMz"/>
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//TypeKind/UTMHemi"/>
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//TypeKind/name"/>
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//TypeKind/familyname"/>
      <genEnumLiterals ecoreEnumLiteral="DataDescriptionDsl.ecore#//TypeKind/personalID"/>
    </genEnums>
    <genClasses ecoreClass="DataDescriptionDsl.ecore#//DataModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDescriptionDsl.ecore#//DataModel/importURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDescriptionDsl.ecore#//DataModel/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="DataDescriptionDsl.ecore#//DataDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDescriptionDsl.ecore#//DataDescription/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDescriptionDsl.ecore#//DataDescription/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDescriptionDsl.ecore#//DataDescription/options"/>
    </genClasses>
    <genClasses ecoreClass="DataDescriptionDsl.ecore#//DataSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDescriptionDsl.ecore#//DataSource/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDescriptionDsl.ecore#//DataSource/link"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDescriptionDsl.ecore#//DataSource/fragments"/>
    </genClasses>
    <genClasses ecoreClass="DataDescriptionDsl.ecore#//DataFragment"/>
    <genClasses ecoreClass="DataDescriptionDsl.ecore#//FormatSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDescriptionDsl.ecore#//FormatSpecification/specialFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDescriptionDsl.ecore#//FormatSpecification/format"/>
    </genClasses>
    <genClasses ecoreClass="DataDescriptionDsl.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDescriptionDsl.ecore#//Option/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDescriptionDsl.ecore#//Option/values"/>
    </genClasses>
    <genClasses ecoreClass="DataDescriptionDsl.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDescriptionDsl.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDescriptionDsl.ecore#//Node/representedAs"/>
    </genClasses>
    <genClasses ecoreClass="DataDescriptionDsl.ecore#//CompositeNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDescriptionDsl.ecore#//CompositeNode/environment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDescriptionDsl.ecore#//CompositeNode/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDescriptionDsl.ecore#//CompositeNode/subnodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDescriptionDsl.ecore#//CompositeNode/options"/>
    </genClasses>
    <genClasses ecoreClass="DataDescriptionDsl.ecore#//NodeDeprecation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDescriptionDsl.ecore#//NodeDeprecation/deprecated"/>
    </genClasses>
    <genClasses ecoreClass="DataDescriptionDsl.ecore#//LeafNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDescriptionDsl.ecore#//LeafNode/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDescriptionDsl.ecore#//LeafNode/unique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDescriptionDsl.ecore#//LeafNode/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDescriptionDsl.ecore#//LeafNode/keyword"/>
    </genClasses>
    <genClasses ecoreClass="DataDescriptionDsl.ecore#//Remove"/>
    <genClasses ecoreClass="DataDescriptionDsl.ecore#//Retype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDescriptionDsl.ecore#//Retype/newType"/>
    </genClasses>
    <genClasses ecoreClass="DataDescriptionDsl.ecore#//Rename">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDescriptionDsl.ecore#//Rename/newRepresentedAs"/>
    </genClasses>
    <genClasses ecoreClass="DataDescriptionDsl.ecore#//TypeSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDescriptionDsl.ecore#//TypeSpecification/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDescriptionDsl.ecore#//TypeSpecification/max"/>
    </genClasses>
    <genClasses ecoreClass="DataDescriptionDsl.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDescriptionDsl.ecore#//DataType/specialType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDescriptionDsl.ecore#//DataType/type"/>
    </genClasses>
    <genClasses ecoreClass="DataDescriptionDsl.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDescriptionDsl.ecore#//Reference/referenceType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
