'('=45
')'=46
','=38
'.'=34
'.*'=33
':'=43
'='=36
'UTM'=39
'all'=21
'android'=23
'any'=22
'arround'=37
'chinese'=31
'english'=29
'favorite'=20
'import'=32
'in'=13
'inreplyto'=18
'ios'=24
'kms'=26
'language'=15
'list'=44
'miles'=27
'minfavorite'=17
'minretweet'=16
'mts'=28
'ordered'=48
'phrase'=47
'place'=35
'region'=42
'retweet'=19
'source'=14
'spanish'=30
'web'=25
'{'=40
'}'=41
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_DOUBLE=5
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
