Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uam.eagledata.dsl.semanticnodes.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uam.eagledata.dsl.semanticnodes.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uam.eagledata.dsl.semanticnodes,
 uam.eagledata.dsl.semanticnodes.ide,
 uam.extremo.core,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uam.eagledata.dsl.semanticnodes.ui.contentassist,
 uam.eagledata.dsl.semanticnodes.ui.internal,
 uam.eagledata.dsl.semanticnodes.ui.quickfix
Bundle-Activator: uam.eagledata.dsl.semanticnodes.ui.internal.SemanticnodesActivator
Bundle-ClassPath: lib/aopalliance-1.0.jar,
 lib/commons-collections4-4.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.4.jar,
 lib/commons-math3-3.6.1-javadoc.jar,
 lib/commons-math3-3.6.1-sources.jar,
 lib/commons-math3-3.6.1.jar,
 lib/guava-18.0.jar,
 lib/guice-4.0.jar,
 lib/guice-assistedinject-4.0.jar,
 lib/guice-multibindings-4.0.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jackson-annotations-2.5.1.jar,
 lib/jackson-core-2.5.1.jar,
 lib/jackson-databind-2.5.1.jar,
 lib/javax.inject-1.jar,
 lib/jaws-bin.jar,
 lib/jsr305-2.0.1.jar,
 lib/junit-4.12.jar,
 lib/mockito-all-1.9.5.jar,
 lib/org.apache.felix.framework-4.6.0.jar,
 lib/org.osgi.core-1.4.0.jar,
 lib/owlapi-osgidistribution-3.5.4.jar,
 lib/slf4j-api-1.7.10.jar,
 lib/slf4j-simple-1.7.10.jar,
 lib/trove4j-3.0.3.jar,
 .
