Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uam.eagledata.dsl.query.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uam.eagledata.dsl.query.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uam.eagledata.dsl.query,
 uam.eagledata.core,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uam.eagledata.dsl.query.ide.contentassist.antlr,
 uam.eagledata.dsl.query.ide.contentassist.antlr.internal

