Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uam.eagledata.dsl.events.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uam.eagledata.dsl.events.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uam.eagledata.dsl.events,
 uam.eagledata.dsl.events.ide,
 uam.eagledata.core,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.core.resources
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uam.eagledata.dsl.events.ui.quickfix,
 uam.eagledata.dsl.events.ui.internal,
 uam.eagledata.dsl.events.ui.contentassist
Bundle-Activator: uam.eagledata.dsl.events.ui.internal.EventsActivator
Bundle-ClassPath: icons/,
 .,
 lib/guice-4.0.jar,
 lib/guice-assistedinject-4.0.jar,
 lib/guice-multibindings-4.0.jar,
 lib/junit-4.12.jar
