<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/eagledata.core.dsl.streamingdata/src-gen"
    modelPluginID="eagledata.core.dsl.streamingdata" forceOverwrite="true" modelName="PatternDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="StreamingDsl" basePackage="eagledata.core.dsl.pattern" disposableProviderFactory="true"
      fileExtensions="streamd" ecorePackage="PatternDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PatternDsl.ecore#//DistanceMesurement">
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//DistanceMesurement/kms"/>
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//DistanceMesurement/miles"/>
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//DistanceMesurement/mts"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PatternDsl.ecore#//WordListProperty">
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//WordListProperty/all"/>
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//WordListProperty/any"/>
    </genEnums>
    <genClasses ecoreClass="PatternDsl.ecore#//StreamingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//StreamingModel/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//StreamingModel/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//StremingDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//StremingDescription/name"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//GeographicalElement"/>
    <genClasses ecoreClass="PatternDsl.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//Place/point"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//Point/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//Point/mesurement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//Point/coordinates"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//Coordinate"/>
    <genClasses ecoreClass="PatternDsl.ecore#//LatitudeLongitude">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//LatitudeLongitude/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//LatitudeLongitude/long"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//UTM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//UTM/e"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//UTM/n"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//UTM/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//UTM/Hemi"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//Region/southWestBoundary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//Region/northEastBoundary"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//Phrase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//Phrase/connection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//Phrase/inAGeo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//Phrase/ordered"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//Phrase/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//Phrase/options"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//TermList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//TermList/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//TermList/terms"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//TermKey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//TermKey/type"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//Operation/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//Operation/body"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//Option"/>
    <genClasses ecoreClass="PatternDsl.ecore#//StringOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//StringOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//StringOption/value"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//PathOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//PathOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//PathOption/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//PathOption/values"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//KeyOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//KeyOption/key"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//KeyOptionObject"/>
    <genClasses ecoreClass="PatternDsl.ecore#//KeyOptionAttr"/>
    <genClasses ecoreClass="PatternDsl.ecore#//KeyOptionArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//KeyOptionArray/minElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//KeyOptionArray/maxElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
