<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/eagledata.core.dsl.streamingdata/src-gen"
    modelPluginID="eagledata.core.dsl.streamingdata" forceOverwrite="true" modelName="PatternDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="StreamingDsl" basePackage="eagledata.core.dsl.pattern" disposableProviderFactory="true"
      fileExtensions="streamd" ecorePackage="PatternDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PatternDsl.ecore#//GeoOptionKey">
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//GeoOptionKey/in"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PatternDsl.ecore#//SourceOptionKey">
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//SourceOptionKey/source"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PatternDsl.ecore#//LanguageOptionKey">
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//LanguageOptionKey/lang"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PatternDsl.ecore#//IntOptionKey">
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//IntOptionKey/lang"/>
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//IntOptionKey/source"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PatternDsl.ecore#//BooleanOptionKey">
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//BooleanOptionKey/inreplyto"/>
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//BooleanOptionKey/retweet"/>
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//BooleanOptionKey/favorite"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PatternDsl.ecore#//UserOptionKey">
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//UserOptionKey/inreplyto"/>
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//UserOptionKey/retweet"/>
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//UserOptionKey/favorite"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PatternDsl.ecore#//WordListProperty">
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//WordListProperty/all"/>
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//WordListProperty/any"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PatternDsl.ecore#//Attached">
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//Attached/links"/>
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//Attached/videos"/>
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//Attached/imgs"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PatternDsl.ecore#//Source">
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//Source/android"/>
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//Source/ios"/>
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//Source/web"/>
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//Source/all"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PatternDsl.ecore#//DistanceMesurement">
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//DistanceMesurement/kms"/>
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//DistanceMesurement/miles"/>
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//DistanceMesurement/mts"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PatternDsl.ecore#//Language">
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//Language/en"/>
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//Language/es"/>
      <genEnumLiterals ecoreEnumLiteral="PatternDsl.ecore#//Language/zh"/>
    </genEnums>
    <genClasses ecoreClass="PatternDsl.ecore#//StreamingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//StreamingModel/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//StremingDescription"/>
    <genClasses ecoreClass="PatternDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//GeographicalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//GeographicalElement/name"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//Place/point"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//Point/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//Point/mesurement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//Point/coordinates"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//Coordinate"/>
    <genClasses ecoreClass="PatternDsl.ecore#//LatitudeLongitude">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//LatitudeLongitude/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//LatitudeLongitude/long"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//UTM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//UTM/e"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//UTM/n"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//UTM/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//UTM/Hemi"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//Region/southWestBoundary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//Region/northEastBoundary"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//PatternMatcherElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//PatternMatcherElement/name"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//Concept"/>
    <genClasses ecoreClass="PatternDsl.ecore#//TermList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//TermList/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//TermList/terms"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//Term"/>
    <genClasses ecoreClass="PatternDsl.ecore#//Phrase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//Phrase/ordered"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//Phrase/concepts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//Phrase/options"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//Option"/>
    <genClasses ecoreClass="PatternDsl.ecore#//GeoOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//GeoOption/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PatternDsl.ecore#//GeoOption/value"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//SourceOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//SourceOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//SourceOption/value"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//LanguageOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//LanguageOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//LanguageOption/value"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//BooleanOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//BooleanOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//BooleanOption/value"/>
    </genClasses>
    <genClasses ecoreClass="PatternDsl.ecore#//IntOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//IntOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatternDsl.ecore#//IntOption/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
