/*
 * generated by Xtext 2.9.2
 */
grammar InternalRuleDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package eagledata.core.dsl.rule.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package eagledata.core.dsl.rule.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import eagledata.core.dsl.rule.services.RuleDslGrammarAccess;

}

@parser::members {

 	private RuleDslGrammarAccess grammarAccess;

    public InternalRuleDslParser(TokenStream input, RuleDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RuleModel";
   	}

   	@Override
   	protected RuleDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRuleModel
entryRuleRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleModelRule()); }
	iv_ruleRuleModel=ruleRuleModel
	{ $current=$iv_ruleRuleModel.current; }
	EOF;

// Rule RuleModel
ruleRuleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getRuleModelAccess().getImportsImportParserRuleCall_0_0_0());
					}
					lv_imports_0_0=ruleImport
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRuleModelRule());
						}
						add(
							$current,
							"imports",
							lv_imports_0_0,
							"eagledata.core.dsl.rule.RuleDsl.Import");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getRuleModelAccess().getImportsImportParserRuleCall_0_1_0());
					}
					lv_imports_1_0=ruleImport
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRuleModelRule());
						}
						add(
							$current,
							"imports",
							lv_imports_1_0,
							"eagledata.core.dsl.rule.RuleDsl.Import");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getRuleModelAccess().getElementsRuleParserRuleCall_1_0_0());
					}
					lv_elements_2_0=ruleRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRuleModelRule());
						}
						add(
							$current,
							"elements",
							lv_elements_2_0,
							"eagledata.core.dsl.rule.RuleDsl.Rule");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getRuleModelAccess().getElementsRuleParserRuleCall_1_1_0());
					}
					lv_elements_3_0=ruleRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRuleModelRule());
						}
						add(
							$current,
							"elements",
							lv_elements_3_0,
							"eagledata.core.dsl.rule.RuleDsl.Rule");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0());
				}
				lv_importedNamespace_1_0=ruleQualifiedNameWithWildcard
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImportRule());
					}
					set(
						$current,
						"importedNamespace",
						lv_importedNamespace_1_0,
						"eagledata.core.dsl.rule.RuleDsl.QualifiedNameWithWildcard");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameWithWildcardRule()); }
	iv_ruleQualifiedNameWithWildcard=ruleQualifiedNameWithWildcard
	{ $current=$iv_ruleQualifiedNameWithWildcard.current.getText(); }
	EOF;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0());
		}
		this_QualifiedName_0=ruleQualifiedName
		{
			$current.merge(this_QualifiedName_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			kw='.*'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1());
			}
		)?
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleRule
entryRuleRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleRule()); }
	iv_ruleRule=ruleRule
	{ $current=$iv_ruleRule.current; }
	EOF;

// Rule Rule
ruleRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='on'
		{
			newLeafNode(otherlv_2, grammarAccess.getRuleAccess().getOnKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getRuleAccess().getEventPhraseCrossReference_3_0());
				}
			)
		)
		otherlv_4='do'
		{
			newLeafNode(otherlv_4, grammarAccess.getRuleAccess().getDoKeyword_4());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getRuleAccess().getActionsActionParserRuleCall_6_0_0());
					}
					lv_actions_6_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRuleRule());
						}
						add(
							$current,
							"actions",
							lv_actions_6_0,
							"eagledata.core.dsl.rule.RuleDsl.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getRuleAccess().getActionsActionParserRuleCall_6_1_0());
					}
					lv_actions_7_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRuleRule());
						}
						add(
							$current,
							"actions",
							lv_actions_7_0,
							"eagledata.core.dsl.rule.RuleDsl.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getActionAccess().getQueryParserRuleCall_0());
		}
		this_Query_0=ruleQuery
		{
			$current = $this_Query_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getMessageParserRuleCall_1());
		}
		this_Message_1=ruleMessage
		{
			$current = $this_Message_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleQuery
entryRuleQuery returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQueryRule()); }
	iv_ruleQuery=ruleQuery
	{ $current=$iv_ruleQuery.current; }
	EOF;

// Rule Query
ruleQuery returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getQueryAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQueryRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getQueryAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getQueryAccess().getSelectSelectParserRuleCall_2_0());
				}
				lv_select_2_0=ruleSelect
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQueryRule());
					}
					set(
						$current,
						"select",
						lv_select_2_0,
						"eagledata.core.dsl.rule.RuleDsl.Select");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='then'
		{
			newLeafNode(otherlv_3, grammarAccess.getQueryAccess().getThenKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getQueryAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getQueryAccess().getThenMessageParserRuleCall_5_0_0());
					}
					lv_then_5_0=ruleMessage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getQueryRule());
						}
						add(
							$current,
							"then",
							lv_then_5_0,
							"eagledata.core.dsl.rule.RuleDsl.Message");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getQueryAccess().getThenMessageParserRuleCall_5_1_0());
					}
					lv_then_6_0=ruleMessage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getQueryRule());
						}
						add(
							$current,
							"then",
							lv_then_6_0,
							"eagledata.core.dsl.rule.RuleDsl.Message");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getQueryAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleAddingSelect
entryRuleAddingSelect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddingSelectRule()); }
	iv_ruleAddingSelect=ruleAddingSelect
	{ $current=$iv_ruleAddingSelect.current; }
	EOF;

// Rule AddingSelect
ruleAddingSelect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_operation_0_0=RULE_SELECTOPERATOR
				{
					newLeafNode(lv_operation_0_0, grammarAccess.getAddingSelectAccess().getOperationSELECTOPERATORTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAddingSelectRule());
					}
					setWithLastConsumed(
						$current,
						"operation",
						lv_operation_0_0,
						"eagledata.core.dsl.rule.RuleDsl.SELECTOPERATOR");
				}
			)
		)
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAddingSelectRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getAddingSelectAccess().getElementConceptCrossReference_1_0_0());
					}
				)
			)?
			    |
			(
				(
					lv_all_2_0='*'
					{
						newLeafNode(lv_all_2_0, grammarAccess.getAddingSelectAccess().getAllAsteriskKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAddingSelectRule());
						}
						setWithLastConsumed($current, "all", true, "*");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleSelect
entryRuleSelect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectRule()); }
	iv_ruleSelect=ruleSelect
	{ $current=$iv_ruleSelect.current; }
	EOF;

// Rule Select
ruleSelect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSelectAccess().getAddingSelectParserRuleCall_0());
		}
		this_AddingSelect_0=ruleAddingSelect
		{
			$current = $this_AddingSelect_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSelectAccess().getSetSelectParserRuleCall_1());
		}
		this_SetSelect_1=ruleSetSelect
		{
			$current = $this_SetSelect_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSetSelect
entryRuleSetSelect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSetSelectRule()); }
	iv_ruleSetSelect=ruleSetSelect
	{ $current=$iv_ruleSetSelect.current; }
	EOF;

// Rule SetSelect
ruleSetSelect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='select'
		{
			newLeafNode(otherlv_0, grammarAccess.getSetSelectAccess().getSelectKeyword_0());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSetSelectRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSetSelectAccess().getSelectorPrimitiveNodeCrossReference_1_0_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getSetSelectAccess().getCommaKeyword_1_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSetSelectRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSetSelectAccess().getSelectorPrimitiveNodeCrossReference_1_1_1_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		otherlv_4='from'
		{
			newLeafNode(otherlv_4, grammarAccess.getSetSelectAccess().getFromKeyword_2());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSetSelectRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSetSelectAccess().getFromDataDescriptionCrossReference_3_0_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getSetSelectAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSetSelectRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSetSelectAccess().getFromDataDescriptionCrossReference_3_1_1_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		(
			otherlv_8='where'
			{
				newLeafNode(otherlv_8, grammarAccess.getSetSelectAccess().getWhereKeyword_4_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getSetSelectAccess().getWhereWhereParserRuleCall_4_1_0_0());
						}
						lv_where_9_0=ruleWhere
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSetSelectRule());
							}
							add(
								$current,
								"where",
								lv_where_9_0,
								"eagledata.core.dsl.rule.RuleDsl.Where");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_10='AND'
					{
						newLeafNode(otherlv_10, grammarAccess.getSetSelectAccess().getANDKeyword_4_1_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getSetSelectAccess().getWhereWhereParserRuleCall_4_1_1_1_0());
							}
							lv_where_11_0=ruleWhere
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getSetSelectRule());
								}
								add(
									$current,
									"where",
									lv_where_11_0,
									"eagledata.core.dsl.rule.RuleDsl.Where");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)
		)?
	)
;

// Entry rule entryRuleWhere
entryRuleWhere returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWhereRule()); }
	iv_ruleWhere=ruleWhere
	{ $current=$iv_ruleWhere.current; }
	EOF;

// Rule Where
ruleWhere returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWhereRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWhereAccess().getLeftPrimitiveNodeCrossReference_0_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_logicalOperator_1_0=RULE_LOGICALOPERATOR
				{
					newLeafNode(lv_logicalOperator_1_0, grammarAccess.getWhereAccess().getLogicalOperatorLOGICALOPERATORTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWhereRule());
					}
					setWithLastConsumed(
						$current,
						"logicalOperator",
						lv_logicalOperator_1_0,
						"eagledata.core.dsl.rule.RuleDsl.LOGICALOPERATOR");
				}
			)
		)
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWhereRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getWhereAccess().getRightPrimitiveNodeCrossReference_2_0_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				otherlv_3='{'
				{
					newLeafNode(otherlv_3, grammarAccess.getWhereAccess().getLeftCurlyBracketKeyword_2_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getWhereRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getWhereAccess().getRightStreamingConceptCrossReference_2_1_1_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_5='}'
				{
					newLeafNode(otherlv_5, grammarAccess.getWhereAccess().getRightCurlyBracketKeyword_2_1_2());
				}
			)
		)
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getPlainExpressionParserRuleCall_0());
		}
		this_PlainExpression_0=rulePlainExpression
		{
			$current = $this_PlainExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getComplexExpressionParserRuleCall_1());
		}
		this_ComplexExpression_1=ruleComplexExpression
		{
			$current = $this_ComplexExpression_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePlainExpression
entryRulePlainExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlainExpressionRule()); }
	iv_rulePlainExpression=rulePlainExpression
	{ $current=$iv_rulePlainExpression.current; }
	EOF;

// Rule PlainExpression
rulePlainExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getPlainExpressionAccess().getPlainOperandPlainOperandParserRuleCall_0());
			}
			lv_plainOperand_0_0=rulePlainOperand
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getPlainExpressionRule());
				}
				set(
					$current,
					"plainOperand",
					lv_plainOperand_0_0,
					"eagledata.core.dsl.rule.RuleDsl.PlainOperand");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleComplexExpression
entryRuleComplexExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComplexExpressionRule()); }
	iv_ruleComplexExpression=ruleComplexExpression
	{ $current=$iv_ruleComplexExpression.current; }
	EOF;

// Rule ComplexExpression
ruleComplexExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getComplexExpressionAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComplexExpressionAccess().getPlainOperandPlainOperandParserRuleCall_1_0());
				}
				lv_plainOperand_1_0=rulePlainOperand
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplexExpressionRule());
					}
					set(
						$current,
						"plainOperand",
						lv_plainOperand_1_0,
						"eagledata.core.dsl.rule.RuleDsl.PlainOperand");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getComplexExpressionAccess().getComplexOperandsComplexOperandParserRuleCall_2_0_0());
					}
					lv_complexOperands_2_0=ruleComplexOperand
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComplexExpressionRule());
						}
						add(
							$current,
							"complexOperands",
							lv_complexOperands_2_0,
							"eagledata.core.dsl.rule.RuleDsl.ComplexOperand");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getComplexExpressionAccess().getComplexOperandsComplexOperandParserRuleCall_2_1_0());
					}
					lv_complexOperands_3_0=ruleComplexOperand
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComplexExpressionRule());
						}
						add(
							$current,
							"complexOperands",
							lv_complexOperands_3_0,
							"eagledata.core.dsl.rule.RuleDsl.ComplexOperand");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getComplexExpressionAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRulePlainOperand
entryRulePlainOperand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlainOperandRule()); }
	iv_rulePlainOperand=rulePlainOperand
	{ $current=$iv_rulePlainOperand.current; }
	EOF;

// Rule PlainOperand
rulePlainOperand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPlainOperandAccess().getNumeralParserRuleCall_0());
		}
		this_Numeral_0=ruleNumeral
		{
			$current = $this_Numeral_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPlainOperandAccess().getQueryOperandParserRuleCall_1());
		}
		this_QueryOperand_1=ruleQueryOperand
		{
			$current = $this_QueryOperand_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNumeral
entryRuleNumeral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumeralRule()); }
	iv_ruleNumeral=ruleNumeral
	{ $current=$iv_ruleNumeral.current; }
	EOF;

// Rule Numeral
ruleNumeral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_DOUBLE
			{
				newLeafNode(lv_value_0_0, grammarAccess.getNumeralAccess().getValueDOUBLETerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getNumeralRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"eagledata.core.dsl.rule.RuleDsl.DOUBLE");
			}
		)
	)
;

// Entry rule entryRuleQueryOperand
entryRuleQueryOperand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQueryOperandRule()); }
	iv_ruleQueryOperand=ruleQueryOperand
	{ $current=$iv_ruleQueryOperand.current; }
	EOF;

// Rule QueryOperand
ruleQueryOperand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getQueryOperandRule());
				}
			}
			otherlv_0=RULE_ID
			{
				newLeafNode(otherlv_0, grammarAccess.getQueryOperandAccess().getQueryQueryCrossReference_0());
			}
		)
	)
;

// Entry rule entryRuleComplexOperand
entryRuleComplexOperand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComplexOperandRule()); }
	iv_ruleComplexOperand=ruleComplexOperand
	{ $current=$iv_ruleComplexOperand.current; }
	EOF;

// Rule ComplexOperand
ruleComplexOperand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_operator_0_0=RULE_OPERATOR
				{
					newLeafNode(lv_operator_0_0, grammarAccess.getComplexOperandAccess().getOperatorOPERATORTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComplexOperandRule());
					}
					setWithLastConsumed(
						$current,
						"operator",
						lv_operator_0_0,
						"eagledata.core.dsl.rule.RuleDsl.OPERATOR");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getComplexOperandAccess().getExpressionExpressionParserRuleCall_1_0());
				}
				lv_expression_1_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplexOperandRule());
					}
					set(
						$current,
						"expression",
						lv_expression_1_0,
						"eagledata.core.dsl.rule.RuleDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMessage
entryRuleMessage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageRule()); }
	iv_ruleMessage=ruleMessage
	{ $current=$iv_ruleMessage.current; }
	EOF;

// Rule Message
ruleMessage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getMessageAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMessageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getMessageAccess().getColonKeyword_1());
		}
		otherlv_2='compose'
		{
			newLeafNode(otherlv_2, grammarAccess.getMessageAccess().getComposeKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMessageAccess().getMessageMessageStringParserRuleCall_3_0_0());
					}
					lv_message_3_0=ruleMessageString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMessageRule());
						}
						add(
							$current,
							"message",
							lv_message_3_0,
							"eagledata.core.dsl.rule.RuleDsl.MessageString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4='+'
				{
					newLeafNode(otherlv_4, grammarAccess.getMessageAccess().getPlusSignKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMessageAccess().getMessageMessageStringParserRuleCall_3_1_1_0());
						}
						lv_message_5_0=ruleMessageString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMessageRule());
							}
							add(
								$current,
								"message",
								lv_message_5_0,
								"eagledata.core.dsl.rule.RuleDsl.MessageString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		(
			otherlv_6='to'
			{
				newLeafNode(otherlv_6, grammarAccess.getMessageAccess().getToKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMessageAccess().getRecipientReceiverParserRuleCall_4_1_0());
					}
					lv_recipient_7_0=ruleReceiver
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMessageRule());
						}
						set(
							$current,
							"recipient",
							lv_recipient_7_0,
							"eagledata.core.dsl.rule.RuleDsl.Receiver");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleMessageString
entryRuleMessageString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageStringRule()); }
	iv_ruleMessageString=ruleMessageString
	{ $current=$iv_ruleMessageString.current; }
	EOF;

// Rule MessageString
ruleMessageString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMessageStringAccess().getTextMessageStringParserRuleCall_0());
		}
		this_TextMessageString_0=ruleTextMessageString
		{
			$current = $this_TextMessageString_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMessageStringAccess().getSelectMessageStringParserRuleCall_1());
		}
		this_SelectMessageString_1=ruleSelectMessageString
		{
			$current = $this_SelectMessageString_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSelectMessageString
entryRuleSelectMessageString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectMessageStringRule()); }
	iv_ruleSelectMessageString=ruleSelectMessageString
	{ $current=$iv_ruleSelectMessageString.current; }
	EOF;

// Rule SelectMessageString
ruleSelectMessageString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getSelectMessageStringAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSelectMessageStringRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSelectMessageStringAccess().getResponsePrimitiveNodeCrossReference_1_0_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getSelectMessageStringAccess().getCommaKeyword_1_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSelectMessageStringRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSelectMessageStringAccess().getResponsePrimitiveNodeCrossReference_1_1_1_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getSelectMessageStringAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleTextMessageString
entryRuleTextMessageString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextMessageStringRule()); }
	iv_ruleTextMessageString=ruleTextMessageString
	{ $current=$iv_ruleTextMessageString.current; }
	EOF;

// Rule TextMessageString
ruleTextMessageString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_text_0_0=RULE_STRING
			{
				newLeafNode(lv_text_0_0, grammarAccess.getTextMessageStringAccess().getTextSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getTextMessageStringRule());
				}
				setWithLastConsumed(
					$current,
					"text",
					lv_text_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleReceiver
entryRuleReceiver returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReceiverRule()); }
	iv_ruleReceiver=ruleReceiver
	{ $current=$iv_ruleReceiver.current; }
	EOF;

// Rule Receiver
ruleReceiver returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getReceiverAccess().getReceiverListParserRuleCall_0());
		}
		this_ReceiverList_0=ruleReceiverList
		{
			$current = $this_ReceiverList_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getReceiverAccess().getDistributionListParserRuleCall_1());
		}
		this_DistributionList_1=ruleDistributionList
		{
			$current = $this_DistributionList_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleReceiverList
entryRuleReceiverList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReceiverListRule()); }
	iv_ruleReceiverList=ruleReceiverList
	{ $current=$iv_ruleReceiverList.current; }
	EOF;

// Rule ReceiverList
ruleReceiverList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getReceiverListAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				(
					lv_receiver_1_0=RULE_STRING
					{
						newLeafNode(lv_receiver_1_0, grammarAccess.getReceiverListAccess().getReceiverSTRINGTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReceiverListRule());
						}
						addWithLastConsumed(
							$current,
							"receiver",
							lv_receiver_1_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getReceiverListAccess().getCommaKeyword_1_1_0());
				}
				(
					(
						lv_receiver_3_0=RULE_STRING
						{
							newLeafNode(lv_receiver_3_0, grammarAccess.getReceiverListAccess().getReceiverSTRINGTerminalRuleCall_1_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getReceiverListRule());
							}
							addWithLastConsumed(
								$current,
								"receiver",
								lv_receiver_3_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)*
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getReceiverListAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleDistributionList
entryRuleDistributionList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDistributionListRule()); }
	iv_ruleDistributionList=ruleDistributionList
	{ $current=$iv_ruleDistributionList.current; }
	EOF;

// Rule DistributionList
ruleDistributionList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='@'
		{
			newLeafNode(otherlv_0, grammarAccess.getDistributionListAccess().getCommercialAtKeyword_0());
		}
		(
			(
				lv_file_1_0=RULE_STRING
				{
					newLeafNode(lv_file_1_0, grammarAccess.getDistributionListAccess().getFileSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDistributionListRule());
					}
					addWithLastConsumed(
						$current,
						"file",
						lv_file_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

RULE_OPERATOR : ('+'|'-'|'*'|'DIV');

RULE_LOGICALOPERATOR : ('>'|'<'|'>='|'<='|'=');

RULE_CONDITIONALOPERATOR : ('AND'|'OR');

RULE_SELECTOPERATOR : ('COUNT'|'MIN'|'MAX');

RULE_DOUBLE : RULE_INT '.' RULE_INT;

RULE_SETOPERATOR : ('UNION'|'EXCEPT'|'INTERSECT');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
