/*
 * generated by Xtext 2.9.1
 */
package eagledata.core.dsl.datadesc.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import eagledata.core.dsl.datadesc.dataDsl.DataFragment
import eagledata.core.dsl.datadesc.ui.internal.DatadescActivator

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class DataDslLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}
	
	def text(DataFragment ele) {
		ele.name
	}
	
	def image(DataFragment ele) {
		//DatadescActivator.getImageDescriptor('icons/fragment.png')
	}
}
