<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/eagledata.core.dsl.datadesc/src-gen"
    modelPluginID="eagledata.core.dsl.datadesc" forceOverwrite="true" modelName="DataDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="DataDsl" basePackage="eagledata.core.dsl.datadesc" disposableProviderFactory="true"
      fileExtensions="datad" ecorePackage="DataDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//TypeCharacter">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//TypeCharacter/char"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//TypeCharacter/digit"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//TypeString">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//TypeString/anycase"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//TypeString/lowercase"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//TypeString/uppercase"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//TypeString/numbers"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//Multiplicity">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//Multiplicity/casesensitive"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//Multiplicity/null"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//Multiplicity/separator"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//Multiplicity/default"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//Multiplicity/regex"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//Multiplicity/flags"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//Multiplicity/decimalchar"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//Multiplicity/pattern"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//Multiplicity/format"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//SequenceOptionKey">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//SequenceOptionKey/regex_form"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//BasicType">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/string"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/url"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/int"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/real"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/date"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/time"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/year"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/month"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/day"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/lat"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/long"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//StringOptionKey">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//StringOptionKey/casesensitive"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//StringOptionKey/null"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//StringOptionKey/separator"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//StringOptionKey/default"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//StringOptionKey/regex"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//StringOptionKey/flags"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//StringOptionKey/decimalchar"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//StringOptionKey/pattern"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//StringOptionKey/format"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//IntOptionKey">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//IntOptionKey/minLength"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//IntOptionKey/maxLength"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//IntOptionKey/min"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//IntOptionKey/max"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//IntOptionKey/default"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//DoubleOptionKey">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//DoubleOptionKey/min"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//DoubleOptionKey/max"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//DoubleOptionKey/default"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//BooleanOptionKey">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BooleanOptionKey/nullable"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//DataOptionKey">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//DataOptionKey/format"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//DataOptionKey/separator"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//DataOptionKey/header"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//DataOptionKey/squema"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//Format">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//Format/CSV"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//Format/JSON"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//Format/XML"/>
    </genEnums>
    <genClasses ecoreClass="DataDsl.ecore#//DataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataModel/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//DataModelElement"/>
    <genClasses ecoreClass="DataDsl.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//Package/elements"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//DataPackableDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//DataPackableDescription/name"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//StringConcept">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//StringConcept/subsequence"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//SubstringConcept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//SubstringConcept/name"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//Substring">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Substring/typeString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Substring/minlength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Substring/maxlength"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//Character">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Character/typeCharacter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Character/value"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//DataSourceDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//DataSourceDescription/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//DataSourceDescription/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataSourceDescription/fragments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataSourceDescription/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataSourceDescription/options"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//DataFragment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataFragment/fragments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataFragment/nodes"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//TypeSpecification"/>
    <genClasses ecoreClass="DataDsl.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//DataType/refine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataType/options"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Enumeration/values"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//StructDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//StructDataType/subnodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//StructDataType/options"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//LeafNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//LeafNode/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//LeafNode/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//LeafNode/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//LeafNode/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDsl.ecore#//LeafNode/typeCall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//LeafNode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//LeafNode/options"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//Option"/>
    <genClasses ecoreClass="DataDsl.ecore#//StringOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//StringOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//StringOption/value"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//IntOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//IntOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//IntOption/value"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//DoubleOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//DoubleOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//DoubleOption/value"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//BooleanOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//BooleanOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//BooleanOption/value"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//SequenceOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//SequenceOption/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDsl.ecore#//SequenceOption/value"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//DataOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//DataOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//DataOption/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
