<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/eagledata.core.dsl.datadesc/src-gen"
    modelPluginID="eagledata.core.dsl.datadesc" forceOverwrite="true" modelName="DataDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="DataDsl" basePackage="eagledata.core.dsl.datadesc" disposableProviderFactory="true"
      fileExtensions="datad" ecorePackage="DataDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//TypeCharacter">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//TypeCharacter/char"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//TypeCharacter/digit"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//TypeString">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//TypeString/anycase"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//TypeString/lowercase"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//TypeString/uppercase"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//TypeString/numbers"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//BasicType">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/string"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/url"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/int"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/longInt"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/real"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/date"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/time"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/year"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/month"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/day"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/lat"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/long"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/percent"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/email"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/currency"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/creditcard"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/IBAN"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/ISBN"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/ISSN"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BasicType/inet"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//StringOptionKey">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//StringOptionKey/null"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//StringOptionKey/separator"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//StringOptionKey/default"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//StringOptionKey/regex"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//StringOptionKey/flags"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//StringOptionKey/decimalchar"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//StringOptionKey/pattern"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//StringOptionKey/format"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//IntOptionKey">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//IntOptionKey/minLength"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//IntOptionKey/maxLength"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//IntOptionKey/min"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//IntOptionKey/max"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//IntOptionKey/default"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//DoubleOptionKey">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//DoubleOptionKey/min"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//DoubleOptionKey/max"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//DoubleOptionKey/default"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//BooleanOptionKey">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BooleanOptionKey/nullable"/>
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//BooleanOptionKey/casesensitive"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DataDsl.ecore#//ListQualifiedNameOptionKey">
      <genEnumLiterals ecoreEnumLiteral="DataDsl.ecore#//ListQualifiedNameOptionKey/order"/>
    </genEnums>
    <genClasses ecoreClass="DataDsl.ecore#//DataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//DataModelElement"/>
    <genClasses ecoreClass="DataDsl.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//Package/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//Package/elements"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Tag/tag"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//SpecificationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//SpecificationElement/name"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//TypeSpecification"/>
    <genClasses ecoreClass="DataDsl.ecore#//AbstractDescription"/>
    <genClasses ecoreClass="DataDsl.ecore#//SubstringConcept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//SubstringConcept/name"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//Substring">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Substring/typeString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Substring/minlength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Substring/maxlength"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//Character">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Character/typeCharacter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Character/value"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//Node/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//Node/options"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//CompositeNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//CompositeNode/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//CompositeNode/unique"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDsl.ecore#//CompositeNode/type"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//FragmentNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDsl.ecore#//FragmentNode/type"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//PrimitiveNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//PrimitiveNode/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//PrimitiveNode/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//PrimitiveNode/type"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//Cardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Cardinality/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Cardinality/max"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//DataDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//DataDescription/format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataDescription/fragments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataDescription/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataDescription/options"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//Fragment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDsl.ecore#//Fragment/fragments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//Fragment/nodes"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//Feed">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDsl.ecore#//Feed/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Feed/paths"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//DataTypeRefinement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//DataTypeRefinement/refine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataTypeRefinement/subsequences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDsl.ecore#//DataTypeRefinement/options"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//Enumeration/values"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//Option"/>
    <genClasses ecoreClass="DataDsl.ecore#//StringOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//StringOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//StringOption/value"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//IntOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//IntOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//IntOption/value"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//DoubleOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//DoubleOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//DoubleOption/value"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//BooleanOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//BooleanOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//BooleanOption/value"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//ListQualifiedNameOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//ListQualifiedNameOption/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDsl.ecore#//ListQualifiedNameOption/fragments"/>
    </genClasses>
    <genClasses ecoreClass="DataDsl.ecore#//DataOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//DataOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDsl.ecore#//DataOption/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
