module eagledata.core.dsl.rule.GenerateRuleDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.generator.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "eagledata.core.dsl.rule"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				
			}
		}
		
		language = StandardLanguage {
			name = "eagledata.core.dsl.rule.RuleDsl"
			referencedResource = "platform:/resource/eagledata.core.dsl.streamingdata/model/generated/PatternDsl.genmodel"
			referencedResource = "platform:/resource/eagledata.core.dsl.datadesc/model/generated/DataDsl.genmodel"
			
			fileExtensions = "rd"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			fragment = adapter.FragmentAdapter {
				fragment = ecore2xtext.FormatterFragment {}
			}
			
			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			
			
			/*newProjectWizardForEclipse = {
				generate = true
			}*/
		}

	}
}
