<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/eagledata.core.dsl.ruledetection/src-gen"
    modelPluginID="eagledata.core.dsl.ruledetection" forceOverwrite="true" modelName="RuleDetectionDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/eagledata.core.dsl.datadesc/model/generated/DataDsl.genmodel#//dataDsl platform:/resource/eagledata.core.dsl.streamingdata/model/generated/PatternDsl.genmodel#//streamingDsl">
  <genPackages prefix="RuleDetectionDsl" basePackage="eagledata.core.dsl.ruledetection"
      disposableProviderFactory="true" fileExtensions="ruled" ecorePackage="RuleDetectionDsl.ecore#/">
    <genClasses ecoreClass="RuleDetectionDsl.ecore#//RuleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDetectionDsl.ecore#//RuleModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDetectionDsl.ecore#//RuleModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="RuleDetectionDsl.ecore#//RuleElement"/>
    <genClasses ecoreClass="RuleDetectionDsl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDetectionDsl.ecore#//Rule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDetectionDsl.ecore#//Rule/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDetectionDsl.ecore#//Rule/actions"/>
    </genClasses>
    <genClasses ecoreClass="RuleDetectionDsl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDetectionDsl.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="RuleDetectionDsl.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDetectionDsl.ecore#//Query/select"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDetectionDsl.ecore#//Query/where"/>
    </genClasses>
    <genClasses ecoreClass="RuleDetectionDsl.ecore#//AddingSelect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDetectionDsl.ecore#//AddingSelect/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDetectionDsl.ecore#//AddingSelect/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDetectionDsl.ecore#//AddingSelect/all"/>
    </genClasses>
    <genClasses ecoreClass="RuleDetectionDsl.ecore#//Select"/>
    <genClasses ecoreClass="RuleDetectionDsl.ecore#//SetSelect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDetectionDsl.ecore#//SetSelect/selection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDetectionDsl.ecore#//SetSelect/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDetectionDsl.ecore#//SetSelect/select"/>
    </genClasses>
    <genClasses ecoreClass="RuleDetectionDsl.ecore#//Where">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDetectionDsl.ecore#//Where/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDetectionDsl.ecore#//Where/logicalOperator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDetectionDsl.ecore#//Where/rightVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDetectionDsl.ecore#//Where/right"/>
    </genClasses>
    <genClasses ecoreClass="RuleDetectionDsl.ecore#//Recipient"/>
    <genClasses ecoreClass="RuleDetectionDsl.ecore#//ConcreteRecipient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDetectionDsl.ecore#//ConcreteRecipient/user"/>
    </genClasses>
    <genClasses ecoreClass="RuleDetectionDsl.ecore#//When">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDetectionDsl.ecore#//When/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDetectionDsl.ecore#//When/logicalOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDetectionDsl.ecore#//When/right"/>
    </genClasses>
    <genClasses ecoreClass="RuleDetectionDsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDetectionDsl.ecore#//Expression/plainOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDetectionDsl.ecore#//Expression/complexOperands"/>
    </genClasses>
    <genClasses ecoreClass="RuleDetectionDsl.ecore#//Operand"/>
    <genClasses ecoreClass="RuleDetectionDsl.ecore#//PlainOperand"/>
    <genClasses ecoreClass="RuleDetectionDsl.ecore#//Numeral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDetectionDsl.ecore#//Numeral/value"/>
    </genClasses>
    <genClasses ecoreClass="RuleDetectionDsl.ecore#//QueryOperand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleDetectionDsl.ecore#//QueryOperand/query"/>
    </genClasses>
    <genClasses ecoreClass="RuleDetectionDsl.ecore#//ComplexOperand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDetectionDsl.ecore#//ComplexOperand/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDetectionDsl.ecore#//ComplexOperand/expression"/>
    </genClasses>
    <genClasses ecoreClass="RuleDetectionDsl.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleDetectionDsl.ecore#//Message/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleDetectionDsl.ecore#//Message/recipient"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
