'!'=63
'!='=49
'!=='=51
'#'=70
'%'=62
'%='=42
'&&'=47
'&'=101
'('=31
')'=32
'*'=25
'**'=60
'*='=40
'+'=34
'++'=65
'+='=38
','=27
'-'=59
'--'=66
'-='=39
'->'=53
'.'=67
'..'=55
'..<'=54
'/'=61
'/='=41
':'=23
'::'=68
';'=74
'<'=43
'<>'=57
'='=37
'=='=48
'==='=50
'=>'=56
'>'=44
'>='=45
'?'=100
'?.'=69
'?:'=58
'@'=36
'['=71
']'=72
'and'=30
'as'=64
'case'=79
'catch'=99
'compose'=33
'default'=78
'do'=21
'else'=76
'extends'=84
'extension'=87
'false'=90
'finally'=97
'for'=80
'from'=28
'if'=75
'import'=86
'instanceof'=52
'new'=89
'null'=92
'on'=20
'return'=95
'select'=26
'static'=85
'super'=88
'switch'=77
'synchronized'=98
'then'=24
'throw'=94
'to'=35
'true'=91
'try'=96
'typeof'=93
'val'=83
'var'=82
'where'=29
'while'=81
'{'=19
'|'=73
'||'=46
'}'=22
RULE_ANY_OTHER=18
RULE_CONDITIONALOPERATOR=13
RULE_DECIMAL=12
RULE_DOUBLE=7
RULE_HEX=10
RULE_ID=4
RULE_INT=11
RULE_LOGICALOPERATOR=6
RULE_ML_COMMENT=15
RULE_OPERATOR=8
RULE_SELECTOPERATOR=5
RULE_SETOPERATOR=14
RULE_SL_COMMENT=16
RULE_STRING=9
RULE_WS=17
T__100=100
T__101=101
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
