source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/telegrambots-3.3-jar-with-dependencies.jar,\
               lib/telegrambots-abilities-3.3-jar-with-dependencies.jar,\
               lib/telegrambots-meta-3.3-jar-with-dependencies.jar,\
               lib/telegrambotsextensions-3.3-jar-with-dependencies.jar
