module org.xtext.example.mydsl.GenerateMyDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.ui.generator.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "uam.eagledata.dsl.events"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {			
			name = "uam.eagledata.dsl.events.EventSetManagerDsl"
			fileExtensions = "events"
			referencedResource = "platform:/resource/uam.eagledata.core/model/ecarules.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			fragment = org.eclipse.xtext.generator.adapter.FragmentAdapter {
				fragment = org.eclipse.xtext.generator.ecore2xtext.FormatterFragment {}
				fragment = org.eclipse.xtext.ui.generator.projectWizard.SimpleProjectWizardFragment {
					generatorProjectName = "uam.eagledata.dsl.events.ui"
					fileExtension = "events"
				}
				//fragment = org.eclipse.xtext.ui.generator.outline.OutlineTreeProviderFragment {}
				//fragment = org.eclipse.xtext.ui.generator.labeling.LabelProviderFragment{}
			}
			
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
