/*
 * generated by Xtext 2.9.2
 */
package eagledata.core.dsl.pattern.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import eagledata.core.dsl.pattern.PatternDslRuntimeModule
import eagledata.core.dsl.pattern.PatternDslStandaloneSetup
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class PatternDslWebSetup extends PatternDslStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new PatternDslRuntimeModule()
		val webModule = new PatternDslWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
