/*
 * generated by Xtext 2.9.1
 */
grammar InternalDataDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package eagledata.core.dsl.datadesc.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package eagledata.core.dsl.datadesc.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import eagledata.core.dsl.datadesc.services.DataDslGrammarAccess;

}
@parser::members {
	private DataDslGrammarAccess grammarAccess;

	public void setGrammarAccess(DataDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDataModel
entryRuleDataModel
:
{ before(grammarAccess.getDataModelRule()); }
	 ruleDataModel
{ after(grammarAccess.getDataModelRule()); } 
	 EOF 
;

// Rule DataModel
ruleDataModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataModelAccess().getGroup()); }
		(rule__DataModel__Group__0)
		{ after(grammarAccess.getDataModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataDescription
entryRuleDataDescription
:
{ before(grammarAccess.getDataDescriptionRule()); }
	 ruleDataDescription
{ after(grammarAccess.getDataDescriptionRule()); } 
	 EOF 
;

// Rule DataDescription
ruleDataDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataDescriptionAccess().getAlternatives()); }
		(rule__DataDescription__Alternatives)
		{ after(grammarAccess.getDataDescriptionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataSource
entryRuleDataSource
:
{ before(grammarAccess.getDataSourceRule()); }
	 ruleDataSource
{ after(grammarAccess.getDataSourceRule()); } 
	 EOF 
;

// Rule DataSource
ruleDataSource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataSourceAccess().getGroup()); }
		(rule__DataSource__Group__0)
		{ after(grammarAccess.getDataSourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataFragment
entryRuleDataFragment
:
{ before(grammarAccess.getDataFragmentRule()); }
	 ruleDataFragment
{ after(grammarAccess.getDataFragmentRule()); } 
	 EOF 
;

// Rule DataFragment
ruleDataFragment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataFragmentAccess().getGroup()); }
		(rule__DataFragment__Group__0)
		{ after(grammarAccess.getDataFragmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeSpecification
entryRuleTypeSpecification
:
{ before(grammarAccess.getTypeSpecificationRule()); }
	 ruleTypeSpecification
{ after(grammarAccess.getTypeSpecificationRule()); } 
	 EOF 
;

// Rule TypeSpecification
ruleTypeSpecification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeSpecificationAccess().getAlternatives()); }
		(rule__TypeSpecification__Alternatives)
		{ after(grammarAccess.getTypeSpecificationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataType
entryRuleDataType
:
{ before(grammarAccess.getDataTypeRule()); }
	 ruleDataType
{ after(grammarAccess.getDataTypeRule()); } 
	 EOF 
;

// Rule DataType
ruleDataType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataTypeAccess().getGroup()); }
		(rule__DataType__Group__0)
		{ after(grammarAccess.getDataTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnumeration
entryRuleEnumeration
:
{ before(grammarAccess.getEnumerationRule()); }
	 ruleEnumeration
{ after(grammarAccess.getEnumerationRule()); } 
	 EOF 
;

// Rule Enumeration
ruleEnumeration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumerationAccess().getGroup()); }
		(rule__Enumeration__Group__0)
		{ after(grammarAccess.getEnumerationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNode
entryRuleNode
:
{ before(grammarAccess.getNodeRule()); }
	 ruleNode
{ after(grammarAccess.getNodeRule()); } 
	 EOF 
;

// Rule Node
ruleNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeAccess().getAlternatives()); }
		(rule__Node__Alternatives)
		{ after(grammarAccess.getNodeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompositeNode
entryRuleCompositeNode
:
{ before(grammarAccess.getCompositeNodeRule()); }
	 ruleCompositeNode
{ after(grammarAccess.getCompositeNodeRule()); } 
	 EOF 
;

// Rule CompositeNode
ruleCompositeNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompositeNodeAccess().getGroup()); }
		(rule__CompositeNode__Group__0)
		{ after(grammarAccess.getCompositeNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLeafNode
entryRuleLeafNode
:
{ before(grammarAccess.getLeafNodeRule()); }
	 ruleLeafNode
{ after(grammarAccess.getLeafNodeRule()); } 
	 EOF 
;

// Rule LeafNode
ruleLeafNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLeafNodeAccess().getGroup()); }
		(rule__LeafNode__Group__0)
		{ after(grammarAccess.getLeafNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOption
entryRuleOption
:
{ before(grammarAccess.getOptionRule()); }
	 ruleOption
{ after(grammarAccess.getOptionRule()); } 
	 EOF 
;

// Rule Option
ruleOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOptionAccess().getAlternatives()); }
		(rule__Option__Alternatives)
		{ after(grammarAccess.getOptionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule BasicType
ruleBasicType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicTypeAccess().getAlternatives()); }
		(rule__BasicType__Alternatives)
		{ after(grammarAccess.getBasicTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule OptionKey
ruleOptionKey
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionKeyAccess().getAlternatives()); }
		(rule__OptionKey__Alternatives)
		{ after(grammarAccess.getOptionKeyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataDescription__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataDescriptionAccess().getTypeSpecificationParserRuleCall_0()); }
		ruleTypeSpecification
		{ after(grammarAccess.getDataDescriptionAccess().getTypeSpecificationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataDescriptionAccess().getDataSourceParserRuleCall_1()); }
		ruleDataSource
		{ after(grammarAccess.getDataDescriptionAccess().getDataSourceParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getDataDescriptionAccess().getDataFragmentParserRuleCall_2()); }
		ruleDataFragment
		{ after(grammarAccess.getDataDescriptionAccess().getDataFragmentParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSpecification__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeSpecificationAccess().getDataTypeParserRuleCall_0()); }
		ruleDataType
		{ after(grammarAccess.getTypeSpecificationAccess().getDataTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeSpecificationAccess().getEnumerationParserRuleCall_1()); }
		ruleEnumeration
		{ after(grammarAccess.getTypeSpecificationAccess().getEnumerationParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getLeafNodeParserRuleCall_0()); }
		ruleLeafNode
		{ after(grammarAccess.getNodeAccess().getLeafNodeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getNodeAccess().getCompositeNodeParserRuleCall_1()); }
		ruleCompositeNode
		{ after(grammarAccess.getNodeAccess().getCompositeNodeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeafNodeAccess().getTypeAssignment_1_0()); }
		(rule__LeafNode__TypeAssignment_1_0)
		{ after(grammarAccess.getLeafNodeAccess().getTypeAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getLeafNodeAccess().getTypeCallAssignment_1_1()); }
		(rule__LeafNode__TypeCallAssignment_1_1)
		{ after(grammarAccess.getLeafNodeAccess().getTypeCallAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionAccess().getGroup_0()); }
		(rule__Option__Group_0__0)
		{ after(grammarAccess.getOptionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getOptionAccess().getINTTerminalRuleCall_1()); }
		RULE_INT
		{ after(grammarAccess.getOptionAccess().getINTTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicTypeAccess().getStringEnumLiteralDeclaration_0()); }
		('string')
		{ after(grammarAccess.getBasicTypeAccess().getStringEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getIntEnumLiteralDeclaration_1()); }
		('int')
		{ after(grammarAccess.getBasicTypeAccess().getIntEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getRealEnumLiteralDeclaration_2()); }
		('real')
		{ after(grammarAccess.getBasicTypeAccess().getRealEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getDateEnumLiteralDeclaration_3()); }
		('date')
		{ after(grammarAccess.getBasicTypeAccess().getDateEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTimeEnumLiteralDeclaration_4()); }
		('time')
		{ after(grammarAccess.getBasicTypeAccess().getTimeEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getYearEnumLiteralDeclaration_5()); }
		('year')
		{ after(grammarAccess.getBasicTypeAccess().getYearEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getMonthEnumLiteralDeclaration_6()); }
		('month')
		{ after(grammarAccess.getBasicTypeAccess().getMonthEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getDayEnumLiteralDeclaration_7()); }
		('day')
		{ after(grammarAccess.getBasicTypeAccess().getDayEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getBooleanEnumLiteralDeclaration_8()); }
		('boolean')
		{ after(grammarAccess.getBasicTypeAccess().getBooleanEnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getLatEnumLiteralDeclaration_9()); }
		('lat')
		{ after(grammarAccess.getBasicTypeAccess().getLatEnumLiteralDeclaration_9()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getLongEnumLiteralDeclaration_10()); }
		('long')
		{ after(grammarAccess.getBasicTypeAccess().getLongEnumLiteralDeclaration_10()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionKey__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionKeyAccess().getMinLengthEnumLiteralDeclaration_0()); }
		('minLength')
		{ after(grammarAccess.getOptionKeyAccess().getMinLengthEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOptionKeyAccess().getMaxLengthEnumLiteralDeclaration_1()); }
		('maxLength')
		{ after(grammarAccess.getOptionKeyAccess().getMaxLengthEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getOptionKeyAccess().getCasesensitiveEnumLiteralDeclaration_2()); }
		('casesensitive')
		{ after(grammarAccess.getOptionKeyAccess().getCasesensitiveEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getOptionKeyAccess().getMinEnumLiteralDeclaration_3()); }
		('min')
		{ after(grammarAccess.getOptionKeyAccess().getMinEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getOptionKeyAccess().getMaxEnumLiteralDeclaration_4()); }
		('max')
		{ after(grammarAccess.getOptionKeyAccess().getMaxEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getOptionKeyAccess().getNullEnumLiteralDeclaration_5()); }
		('null')
		{ after(grammarAccess.getOptionKeyAccess().getNullEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getOptionKeyAccess().getSeparatorEnumLiteralDeclaration_6()); }
		('separator')
		{ after(grammarAccess.getOptionKeyAccess().getSeparatorEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getOptionKeyAccess().getDefaultEnumLiteralDeclaration_7()); }
		('default')
		{ after(grammarAccess.getOptionKeyAccess().getDefaultEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getOptionKeyAccess().getRegexEnumLiteralDeclaration_8()); }
		('regex')
		{ after(grammarAccess.getOptionKeyAccess().getRegexEnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getOptionKeyAccess().getFlagsEnumLiteralDeclaration_9()); }
		('flags')
		{ after(grammarAccess.getOptionKeyAccess().getFlagsEnumLiteralDeclaration_9()); }
	)
	|
	(
		{ before(grammarAccess.getOptionKeyAccess().getDecimalcharEnumLiteralDeclaration_10()); }
		('decimalchar')
		{ after(grammarAccess.getOptionKeyAccess().getDecimalcharEnumLiteralDeclaration_10()); }
	)
	|
	(
		{ before(grammarAccess.getOptionKeyAccess().getPatternEnumLiteralDeclaration_11()); }
		('pattern')
		{ after(grammarAccess.getOptionKeyAccess().getPatternEnumLiteralDeclaration_11()); }
	)
	|
	(
		{ before(grammarAccess.getOptionKeyAccess().getFormatEnumLiteralDeclaration_12()); }
		('format')
		{ after(grammarAccess.getOptionKeyAccess().getFormatEnumLiteralDeclaration_12()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataModel__Group__0__Impl
	rule__DataModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataModelAccess().getDescriptionsAssignment_0()); }
	(rule__DataModel__DescriptionsAssignment_0)
	{ after(grammarAccess.getDataModelAccess().getDescriptionsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataModel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataModelAccess().getGroup_1()); }
	(rule__DataModel__Group_1__0)*
	{ after(grammarAccess.getDataModelAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataModel__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataModel__Group_1__0__Impl
	rule__DataModel__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataModelAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getDataModelAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataModel__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataModelAccess().getDescriptionsAssignment_1_1()); }
	(rule__DataModel__DescriptionsAssignment_1_1)
	{ after(grammarAccess.getDataModelAccess().getDescriptionsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataSource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group__0__Impl
	rule__DataSource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getDescriptionKeyword_0()); }
	'description'
	{ after(grammarAccess.getDataSourceAccess().getDescriptionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group__1__Impl
	rule__DataSource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getFormatAssignment_1()); }
	(rule__DataSource__FormatAssignment_1)
	{ after(grammarAccess.getDataSourceAccess().getFormatAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group__2__Impl
	rule__DataSource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getNameAssignment_2()); }
	(rule__DataSource__NameAssignment_2)
	{ after(grammarAccess.getDataSourceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group__3__Impl
	rule__DataSource__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getGroup_3()); }
	(rule__DataSource__Group_3__0)?
	{ after(grammarAccess.getDataSourceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group__4__Impl
	rule__DataSource__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getDataSourceAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group__5__Impl
	rule__DataSource__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getGroup_5()); }
	(rule__DataSource__Group_5__0)?
	{ after(grammarAccess.getDataSourceAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group__6__Impl
	rule__DataSource__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getDataSourceAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getGroup_7()); }
	(rule__DataSource__Group_7__0)?
	{ after(grammarAccess.getDataSourceAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataSource__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group_3__0__Impl
	rule__DataSource__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getColonKeyword_3_0()); }
	':'
	{ after(grammarAccess.getDataSourceAccess().getColonKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group_3__1__Impl
	rule__DataSource__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getFragmentsAssignment_3_1()); }
	(rule__DataSource__FragmentsAssignment_3_1)
	{ after(grammarAccess.getDataSourceAccess().getFragmentsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getGroup_3_2()); }
	(rule__DataSource__Group_3_2__0)*
	{ after(grammarAccess.getDataSourceAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataSource__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group_3_2__0__Impl
	rule__DataSource__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getCommaKeyword_3_2_0()); }
	','
	{ after(grammarAccess.getDataSourceAccess().getCommaKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getFragmentsAssignment_3_2_1()); }
	(rule__DataSource__FragmentsAssignment_3_2_1)
	{ after(grammarAccess.getDataSourceAccess().getFragmentsAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataSource__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group_5__0__Impl
	rule__DataSource__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getNodesAssignment_5_0()); }
	(rule__DataSource__NodesAssignment_5_0)
	{ after(grammarAccess.getDataSourceAccess().getNodesAssignment_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getGroup_5_1()); }
	(rule__DataSource__Group_5_1__0)*
	{ after(grammarAccess.getDataSourceAccess().getGroup_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataSource__Group_5_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group_5_1__0__Impl
	rule__DataSource__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_5_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getCommaKeyword_5_1_0()); }
	','
	{ after(grammarAccess.getDataSourceAccess().getCommaKeyword_5_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_5_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group_5_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_5_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getNodesAssignment_5_1_1()); }
	(rule__DataSource__NodesAssignment_5_1_1)
	{ after(grammarAccess.getDataSourceAccess().getNodesAssignment_5_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataSource__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group_7__0__Impl
	rule__DataSource__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getLeftCurlyBracketKeyword_7_0()); }
	'{'
	{ after(grammarAccess.getDataSourceAccess().getLeftCurlyBracketKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group_7__1__Impl
	rule__DataSource__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getOptionsAssignment_7_1()); }
	(rule__DataSource__OptionsAssignment_7_1)
	{ after(grammarAccess.getDataSourceAccess().getOptionsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group_7__2__Impl
	rule__DataSource__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getGroup_7_2()); }
	(rule__DataSource__Group_7_2__0)*
	{ after(grammarAccess.getDataSourceAccess().getGroup_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getRightCurlyBracketKeyword_7_3()); }
	'}'
	{ after(grammarAccess.getDataSourceAccess().getRightCurlyBracketKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataSource__Group_7_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group_7_2__0__Impl
	rule__DataSource__Group_7_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_7_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getCommaKeyword_7_2_0()); }
	','
	{ after(grammarAccess.getDataSourceAccess().getCommaKeyword_7_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_7_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataSource__Group_7_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__Group_7_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataSourceAccess().getOptionsAssignment_7_2_1()); }
	(rule__DataSource__OptionsAssignment_7_2_1)
	{ after(grammarAccess.getDataSourceAccess().getOptionsAssignment_7_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataFragment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFragment__Group__0__Impl
	rule__DataFragment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFragmentAccess().getFragmentKeyword_0()); }
	'fragment'
	{ after(grammarAccess.getDataFragmentAccess().getFragmentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFragment__Group__1__Impl
	rule__DataFragment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFragmentAccess().getNameAssignment_1()); }
	(rule__DataFragment__NameAssignment_1)
	{ after(grammarAccess.getDataFragmentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFragment__Group__2__Impl
	rule__DataFragment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFragmentAccess().getGroup_2()); }
	(rule__DataFragment__Group_2__0)?
	{ after(grammarAccess.getDataFragmentAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFragment__Group__3__Impl
	rule__DataFragment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFragmentAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getDataFragmentAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFragment__Group__4__Impl
	rule__DataFragment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFragmentAccess().getGroup_4()); }
	(rule__DataFragment__Group_4__0)?
	{ after(grammarAccess.getDataFragmentAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFragment__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFragmentAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getDataFragmentAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataFragment__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFragment__Group_2__0__Impl
	rule__DataFragment__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFragmentAccess().getColonKeyword_2_0()); }
	':'
	{ after(grammarAccess.getDataFragmentAccess().getColonKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFragment__Group_2__1__Impl
	rule__DataFragment__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFragmentAccess().getFragmentsAssignment_2_1()); }
	(rule__DataFragment__FragmentsAssignment_2_1)
	{ after(grammarAccess.getDataFragmentAccess().getFragmentsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFragment__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFragmentAccess().getGroup_2_2()); }
	(rule__DataFragment__Group_2_2__0)*
	{ after(grammarAccess.getDataFragmentAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataFragment__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFragment__Group_2_2__0__Impl
	rule__DataFragment__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFragmentAccess().getCommaKeyword_2_2_0()); }
	','
	{ after(grammarAccess.getDataFragmentAccess().getCommaKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFragment__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFragmentAccess().getFragmentsAssignment_2_2_1()); }
	(rule__DataFragment__FragmentsAssignment_2_2_1)
	{ after(grammarAccess.getDataFragmentAccess().getFragmentsAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataFragment__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFragment__Group_4__0__Impl
	rule__DataFragment__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFragmentAccess().getNodesAssignment_4_0()); }
	(rule__DataFragment__NodesAssignment_4_0)
	{ after(grammarAccess.getDataFragmentAccess().getNodesAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFragment__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFragmentAccess().getGroup_4_1()); }
	(rule__DataFragment__Group_4_1__0)*
	{ after(grammarAccess.getDataFragmentAccess().getGroup_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataFragment__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFragment__Group_4_1__0__Impl
	rule__DataFragment__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFragmentAccess().getCommaKeyword_4_1_0()); }
	','
	{ after(grammarAccess.getDataFragmentAccess().getCommaKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFragment__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFragmentAccess().getNodesAssignment_4_1_1()); }
	(rule__DataFragment__NodesAssignment_4_1_1)
	{ after(grammarAccess.getDataFragmentAccess().getNodesAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__0__Impl
	rule__DataType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getDatatypeKeyword_0()); }
	'datatype'
	{ after(grammarAccess.getDataTypeAccess().getDatatypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__1__Impl
	rule__DataType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getNameAssignment_1()); }
	(rule__DataType__NameAssignment_1)
	{ after(grammarAccess.getDataTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__2__Impl
	rule__DataType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getDataTypeAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__3__Impl
	rule__DataType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getRefineAssignment_3()); }
	(rule__DataType__RefineAssignment_3)
	{ after(grammarAccess.getDataTypeAccess().getRefineAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getGroup_4()); }
	(rule__DataType__Group_4__0)?
	{ after(grammarAccess.getDataTypeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_4__0__Impl
	rule__DataType__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getLeftCurlyBracketKeyword_4_0()); }
	'{'
	{ after(grammarAccess.getDataTypeAccess().getLeftCurlyBracketKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_4__1__Impl
	rule__DataType__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getOptionsAssignment_4_1()); }
	(rule__DataType__OptionsAssignment_4_1)
	{ after(grammarAccess.getDataTypeAccess().getOptionsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_4__2__Impl
	rule__DataType__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getGroup_4_2()); }
	(rule__DataType__Group_4_2__0)*
	{ after(grammarAccess.getDataTypeAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getRightCurlyBracketKeyword_4_3()); }
	'}'
	{ after(grammarAccess.getDataTypeAccess().getRightCurlyBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_4_2__0__Impl
	rule__DataType__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getDataTypeAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getOptionsAssignment_4_2_1()); }
	(rule__DataType__OptionsAssignment_4_2_1)
	{ after(grammarAccess.getDataTypeAccess().getOptionsAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group__0__Impl
	rule__Enumeration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getEnumerationKeyword_0()); }
	'enumeration'
	{ after(grammarAccess.getEnumerationAccess().getEnumerationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group__1__Impl
	rule__Enumeration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getNameAssignment_1()); }
	(rule__Enumeration__NameAssignment_1)
	{ after(grammarAccess.getEnumerationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group__2__Impl
	rule__Enumeration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEnumerationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group__3__Impl
	rule__Enumeration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getValuesAssignment_3()); }
	(rule__Enumeration__ValuesAssignment_3)
	{ after(grammarAccess.getEnumerationAccess().getValuesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group__4__Impl
	rule__Enumeration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getGroup_4()); }
	(rule__Enumeration__Group_4__0)*
	{ after(grammarAccess.getEnumerationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getEnumerationAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group_4__0__Impl
	rule__Enumeration__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getEnumerationAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Enumeration__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumerationAccess().getValuesAssignment_4_1()); }
	(rule__Enumeration__ValuesAssignment_4_1)
	{ after(grammarAccess.getEnumerationAccess().getValuesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeNode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group__0__Impl
	rule__CompositeNode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getEnvironmentAssignment_0()); }
	(rule__CompositeNode__EnvironmentAssignment_0)?
	{ after(grammarAccess.getCompositeNodeAccess().getEnvironmentAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group__1__Impl
	rule__CompositeNode__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getNameAssignment_1()); }
	(rule__CompositeNode__NameAssignment_1)
	{ after(grammarAccess.getCompositeNodeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group__2__Impl
	rule__CompositeNode__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getRepresentedAsAssignment_2()); }
	(rule__CompositeNode__RepresentedAsAssignment_2)?
	{ after(grammarAccess.getCompositeNodeAccess().getRepresentedAsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group__3__Impl
	rule__CompositeNode__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getGroup_3()); }
	(rule__CompositeNode__Group_3__0)?
	{ after(grammarAccess.getCompositeNodeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group__4__Impl
	rule__CompositeNode__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getCompositeNodeAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group__5__Impl
	rule__CompositeNode__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getGroup_5()); }
	(rule__CompositeNode__Group_5__0)
	{ after(grammarAccess.getCompositeNodeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group__6__Impl
	rule__CompositeNode__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getCompositeNodeAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getGroup_7()); }
	(rule__CompositeNode__Group_7__0)?
	{ after(grammarAccess.getCompositeNodeAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeNode__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group_3__0__Impl
	rule__CompositeNode__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getColonKeyword_3_0()); }
	':'
	{ after(grammarAccess.getCompositeNodeAccess().getColonKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group_3__1__Impl
	rule__CompositeNode__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getExtendsAssignment_3_1()); }
	(rule__CompositeNode__ExtendsAssignment_3_1)
	{ after(grammarAccess.getCompositeNodeAccess().getExtendsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getGroup_3_2()); }
	(rule__CompositeNode__Group_3_2__0)*
	{ after(grammarAccess.getCompositeNodeAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeNode__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group_3_2__0__Impl
	rule__CompositeNode__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getCommaKeyword_3_2_0()); }
	','
	{ after(grammarAccess.getCompositeNodeAccess().getCommaKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getExtendsAssignment_3_2_1()); }
	(rule__CompositeNode__ExtendsAssignment_3_2_1)
	{ after(grammarAccess.getCompositeNodeAccess().getExtendsAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeNode__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group_5__0__Impl
	rule__CompositeNode__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getSubnodesAssignment_5_0()); }
	(rule__CompositeNode__SubnodesAssignment_5_0)
	{ after(grammarAccess.getCompositeNodeAccess().getSubnodesAssignment_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getGroup_5_1()); }
	(rule__CompositeNode__Group_5_1__0)*
	{ after(grammarAccess.getCompositeNodeAccess().getGroup_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeNode__Group_5_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group_5_1__0__Impl
	rule__CompositeNode__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_5_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getCommaKeyword_5_1_0()); }
	','
	{ after(grammarAccess.getCompositeNodeAccess().getCommaKeyword_5_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_5_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group_5_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_5_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getSubnodesAssignment_5_1_1()); }
	(rule__CompositeNode__SubnodesAssignment_5_1_1)
	{ after(grammarAccess.getCompositeNodeAccess().getSubnodesAssignment_5_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeNode__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group_7__0__Impl
	rule__CompositeNode__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getLeftCurlyBracketKeyword_7_0()); }
	'{'
	{ after(grammarAccess.getCompositeNodeAccess().getLeftCurlyBracketKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group_7__1__Impl
	rule__CompositeNode__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getOptionsAssignment_7_1()); }
	(rule__CompositeNode__OptionsAssignment_7_1)
	{ after(grammarAccess.getCompositeNodeAccess().getOptionsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group_7__2__Impl
	rule__CompositeNode__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getGroup_7_2()); }
	(rule__CompositeNode__Group_7_2__0)*
	{ after(grammarAccess.getCompositeNodeAccess().getGroup_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getRightCurlyBracketKeyword_7_3()); }
	'}'
	{ after(grammarAccess.getCompositeNodeAccess().getRightCurlyBracketKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeNode__Group_7_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group_7_2__0__Impl
	rule__CompositeNode__Group_7_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_7_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getCommaKeyword_7_2_0()); }
	','
	{ after(grammarAccess.getCompositeNodeAccess().getCommaKeyword_7_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_7_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeNode__Group_7_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__Group_7_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeNodeAccess().getOptionsAssignment_7_2_1()); }
	(rule__CompositeNode__OptionsAssignment_7_2_1)
	{ after(grammarAccess.getCompositeNodeAccess().getOptionsAssignment_7_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LeafNode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeafNode__Group__0__Impl
	rule__LeafNode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeafNodeAccess().getUniquenessAssignment_0()); }
	(rule__LeafNode__UniquenessAssignment_0)?
	{ after(grammarAccess.getLeafNodeAccess().getUniquenessAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeafNode__Group__1__Impl
	rule__LeafNode__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeafNodeAccess().getAlternatives_1()); }
	(rule__LeafNode__Alternatives_1)
	{ after(grammarAccess.getLeafNodeAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeafNode__Group__2__Impl
	rule__LeafNode__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeafNodeAccess().getKeywordAssignment_2()); }
	(rule__LeafNode__KeywordAssignment_2)?
	{ after(grammarAccess.getLeafNodeAccess().getKeywordAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeafNode__Group__3__Impl
	rule__LeafNode__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeafNodeAccess().getNameAssignment_3()); }
	(rule__LeafNode__NameAssignment_3)
	{ after(grammarAccess.getLeafNodeAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeafNode__Group__4__Impl
	rule__LeafNode__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeafNodeAccess().getRepresentedAsAssignment_4()); }
	(rule__LeafNode__RepresentedAsAssignment_4)?
	{ after(grammarAccess.getLeafNodeAccess().getRepresentedAsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeafNode__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeafNodeAccess().getGroup_5()); }
	(rule__LeafNode__Group_5__0)?
	{ after(grammarAccess.getLeafNodeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LeafNode__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeafNode__Group_5__0__Impl
	rule__LeafNode__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeafNodeAccess().getLeftCurlyBracketKeyword_5_0()); }
	'{'
	{ after(grammarAccess.getLeafNodeAccess().getLeftCurlyBracketKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeafNode__Group_5__1__Impl
	rule__LeafNode__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeafNodeAccess().getOptionsAssignment_5_1()); }
	(rule__LeafNode__OptionsAssignment_5_1)
	{ after(grammarAccess.getLeafNodeAccess().getOptionsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeafNode__Group_5__2__Impl
	rule__LeafNode__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeafNodeAccess().getGroup_5_2()); }
	(rule__LeafNode__Group_5_2__0)*
	{ after(grammarAccess.getLeafNodeAccess().getGroup_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeafNode__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeafNodeAccess().getRightCurlyBracketKeyword_5_3()); }
	'}'
	{ after(grammarAccess.getLeafNodeAccess().getRightCurlyBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LeafNode__Group_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeafNode__Group_5_2__0__Impl
	rule__LeafNode__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group_5_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeafNodeAccess().getCommaKeyword_5_2_0()); }
	','
	{ after(grammarAccess.getLeafNodeAccess().getCommaKeyword_5_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeafNode__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__Group_5_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeafNodeAccess().getOptionsAssignment_5_2_1()); }
	(rule__LeafNode__OptionsAssignment_5_2_1)
	{ after(grammarAccess.getLeafNodeAccess().getOptionsAssignment_5_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Option__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_0__0__Impl
	rule__Option__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getKeyAssignment_0_0()); }
	(rule__Option__KeyAssignment_0_0)
	{ after(grammarAccess.getOptionAccess().getKeyAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_0__1__Impl
	rule__Option__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getEqualsSignKeyword_0_1()); }
	'='
	{ after(grammarAccess.getOptionAccess().getEqualsSignKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getValueAssignment_0_2()); }
	(rule__Option__ValueAssignment_0_2)
	{ after(grammarAccess.getOptionAccess().getValueAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataModel__DescriptionsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataModelAccess().getDescriptionsDataDescriptionParserRuleCall_0_0()); }
		ruleDataDescription
		{ after(grammarAccess.getDataModelAccess().getDescriptionsDataDescriptionParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataModel__DescriptionsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataModelAccess().getDescriptionsDataDescriptionParserRuleCall_1_1_0()); }
		ruleDataDescription
		{ after(grammarAccess.getDataModelAccess().getDescriptionsDataDescriptionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__FormatAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataSourceAccess().getFormatFORMATTerminalRuleCall_1_0()); }
		RULE_FORMAT
		{ after(grammarAccess.getDataSourceAccess().getFormatFORMATTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataSourceAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getDataSourceAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__FragmentsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataSourceAccess().getFragmentsDataFragmentCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getDataSourceAccess().getFragmentsDataFragmentIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDataSourceAccess().getFragmentsDataFragmentIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getDataSourceAccess().getFragmentsDataFragmentCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__FragmentsAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataSourceAccess().getFragmentsDataFragmentCrossReference_3_2_1_0()); }
		(
			{ before(grammarAccess.getDataSourceAccess().getFragmentsDataFragmentIDTerminalRuleCall_3_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDataSourceAccess().getFragmentsDataFragmentIDTerminalRuleCall_3_2_1_0_1()); }
		)
		{ after(grammarAccess.getDataSourceAccess().getFragmentsDataFragmentCrossReference_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__NodesAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataSourceAccess().getNodesNodeParserRuleCall_5_0_0()); }
		ruleNode
		{ after(grammarAccess.getDataSourceAccess().getNodesNodeParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__NodesAssignment_5_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataSourceAccess().getNodesNodeParserRuleCall_5_1_1_0()); }
		ruleNode
		{ after(grammarAccess.getDataSourceAccess().getNodesNodeParserRuleCall_5_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__OptionsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataSourceAccess().getOptionsOptionParserRuleCall_7_1_0()); }
		ruleOption
		{ after(grammarAccess.getDataSourceAccess().getOptionsOptionParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSource__OptionsAssignment_7_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataSourceAccess().getOptionsOptionParserRuleCall_7_2_1_0()); }
		ruleOption
		{ after(grammarAccess.getDataSourceAccess().getOptionsOptionParserRuleCall_7_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataFragmentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDataFragmentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__FragmentsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataFragmentAccess().getFragmentsDataFragmentCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getDataFragmentAccess().getFragmentsDataFragmentIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDataFragmentAccess().getFragmentsDataFragmentIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getDataFragmentAccess().getFragmentsDataFragmentCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__FragmentsAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataFragmentAccess().getFragmentsDataFragmentCrossReference_2_2_1_0()); }
		(
			{ before(grammarAccess.getDataFragmentAccess().getFragmentsDataFragmentIDTerminalRuleCall_2_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDataFragmentAccess().getFragmentsDataFragmentIDTerminalRuleCall_2_2_1_0_1()); }
		)
		{ after(grammarAccess.getDataFragmentAccess().getFragmentsDataFragmentCrossReference_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__NodesAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataFragmentAccess().getNodesNodeParserRuleCall_4_0_0()); }
		ruleNode
		{ after(grammarAccess.getDataFragmentAccess().getNodesNodeParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFragment__NodesAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataFragmentAccess().getNodesNodeParserRuleCall_4_1_1_0()); }
		ruleNode
		{ after(grammarAccess.getDataFragmentAccess().getNodesNodeParserRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDataTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__RefineAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getRefineBasicTypeEnumRuleCall_3_0()); }
		ruleBasicType
		{ after(grammarAccess.getDataTypeAccess().getRefineBasicTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__OptionsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getOptionsOptionParserRuleCall_4_1_0()); }
		ruleOption
		{ after(grammarAccess.getDataTypeAccess().getOptionsOptionParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__OptionsAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getOptionsOptionParserRuleCall_4_2_1_0()); }
		ruleOption
		{ after(grammarAccess.getDataTypeAccess().getOptionsOptionParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEnumerationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__ValuesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationAccess().getValuesSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getEnumerationAccess().getValuesSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__ValuesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumerationAccess().getValuesSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getEnumerationAccess().getValuesSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__EnvironmentAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeNodeAccess().getEnvironmentGreaterThanSignKeyword_0_0()); }
		(
			{ before(grammarAccess.getCompositeNodeAccess().getEnvironmentGreaterThanSignKeyword_0_0()); }
			'>'
			{ after(grammarAccess.getCompositeNodeAccess().getEnvironmentGreaterThanSignKeyword_0_0()); }
		)
		{ after(grammarAccess.getCompositeNodeAccess().getEnvironmentGreaterThanSignKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeNodeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCompositeNodeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__RepresentedAsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeNodeAccess().getRepresentedAsSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getCompositeNodeAccess().getRepresentedAsSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__ExtendsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeNodeAccess().getExtendsCompositeNodeCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getCompositeNodeAccess().getExtendsCompositeNodeIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCompositeNodeAccess().getExtendsCompositeNodeIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getCompositeNodeAccess().getExtendsCompositeNodeCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__ExtendsAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeNodeAccess().getExtendsCompositeNodeCrossReference_3_2_1_0()); }
		(
			{ before(grammarAccess.getCompositeNodeAccess().getExtendsCompositeNodeIDTerminalRuleCall_3_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCompositeNodeAccess().getExtendsCompositeNodeIDTerminalRuleCall_3_2_1_0_1()); }
		)
		{ after(grammarAccess.getCompositeNodeAccess().getExtendsCompositeNodeCrossReference_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__SubnodesAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeNodeAccess().getSubnodesNodeParserRuleCall_5_0_0()); }
		ruleNode
		{ after(grammarAccess.getCompositeNodeAccess().getSubnodesNodeParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__SubnodesAssignment_5_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeNodeAccess().getSubnodesNodeParserRuleCall_5_1_1_0()); }
		ruleNode
		{ after(grammarAccess.getCompositeNodeAccess().getSubnodesNodeParserRuleCall_5_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__OptionsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeNodeAccess().getOptionsOptionParserRuleCall_7_1_0()); }
		ruleOption
		{ after(grammarAccess.getCompositeNodeAccess().getOptionsOptionParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeNode__OptionsAssignment_7_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeNodeAccess().getOptionsOptionParserRuleCall_7_2_1_0()); }
		ruleOption
		{ after(grammarAccess.getCompositeNodeAccess().getOptionsOptionParserRuleCall_7_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__UniquenessAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeafNodeAccess().getUniquenessUNIQUENESSTerminalRuleCall_0_0()); }
		RULE_UNIQUENESS
		{ after(grammarAccess.getLeafNodeAccess().getUniquenessUNIQUENESSTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__TypeAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeafNodeAccess().getTypeBasicTypeEnumRuleCall_1_0_0()); }
		ruleBasicType
		{ after(grammarAccess.getLeafNodeAccess().getTypeBasicTypeEnumRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__TypeCallAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeafNodeAccess().getTypeCallTypeSpecificationCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getLeafNodeAccess().getTypeCallTypeSpecificationIDTerminalRuleCall_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLeafNodeAccess().getTypeCallTypeSpecificationIDTerminalRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getLeafNodeAccess().getTypeCallTypeSpecificationCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__KeywordAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeafNodeAccess().getKeywordNumberSignKeyword_2_0()); }
		(
			{ before(grammarAccess.getLeafNodeAccess().getKeywordNumberSignKeyword_2_0()); }
			'#'
			{ after(grammarAccess.getLeafNodeAccess().getKeywordNumberSignKeyword_2_0()); }
		)
		{ after(grammarAccess.getLeafNodeAccess().getKeywordNumberSignKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeafNodeAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getLeafNodeAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__RepresentedAsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeafNodeAccess().getRepresentedAsSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getLeafNodeAccess().getRepresentedAsSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__OptionsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeafNodeAccess().getOptionsOptionParserRuleCall_5_1_0()); }
		ruleOption
		{ after(grammarAccess.getLeafNodeAccess().getOptionsOptionParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeafNode__OptionsAssignment_5_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeafNodeAccess().getOptionsOptionParserRuleCall_5_2_1_0()); }
		ruleOption
		{ after(grammarAccess.getLeafNodeAccess().getOptionsOptionParserRuleCall_5_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__KeyAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionAccess().getKeyOptionKeyEnumRuleCall_0_0_0()); }
		ruleOptionKey
		{ after(grammarAccess.getOptionAccess().getKeyOptionKeyEnumRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__ValueAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionAccess().getValueSTRINGTerminalRuleCall_0_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getOptionAccess().getValueSTRINGTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_DELETATION_MARK : 'REMOVE';

RULE_MODIFICATION_MARK : ('RENAME'|'RETYPE');

RULE_FORMAT : ('CSV'|'JSON'|'XML');

RULE_UNIQUENESS : ('KEY'|'UNIQUE');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
