Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uam.eagledata.core.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: query.provider.QueryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ecarules.provider,
 query.provider
Require-Bundle: org.eclipse.core.runtime,
 uam.eagledata.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 uam.extremo.core;visibility:=reexport,
 uam.extremo.core.edit;visibility:=reexport,
 uam.eagledata.core.edit;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.common.types.edit;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport
Bundle-ActivationPolicy: lazy
